13/9/17 TNT 32HPK524137
‹«√≈˚“““““
‹«√≈ ≈“ ¨¨ ¨ ¨ ¨
‹≈≈¨¨ƛƛ˚… ¨ … ¨ ¨ ¨ ¨¨¨¨
‹≈˛˚ º˚ º… … …
‹≈˛˛º˚¨ ¨¨¨¨ ¨¨¨ ¨¨¨¨¨¨¨
‹≈˚˛˚˛º˚º º… … ……
‹≈˛˛˛º˛º¨˛¨¨¨¨ ¨ ¨… ¨ ¨¨ ¨ ¨
‹≈˛˛˛º¨¨.¨¨¨¨…¨¨¨¨¨… .¨¨¨ ¨. ¨ ¨
¶¶Ξ≈˛¨. ¨…… ¨… .¨¨¨¨¨¨. ¨¨¨… . ¨

10/10/17 15.15.15
   º¨☼´ ͡͡ ͛  …‘¨  ͒ ·º    ͡ ‚ ͒͡  ≈ ͢ ‚ ·▣    ∞ ∆˙º÷¨  ‚´☼  – 
͡    « ͒ ͒ • †` ˇ ∆∞      ͡͡ ∆ ˚   ‡  ˆ      ˆ˚͡ ͡   ˛ ¬…͒¬¨´͛͡
 ∆¨˚‡ •  ¨▢  †‹ ≈‘ · `͡¨͛∞ – ˜ ˘   ‹      ´ ´  ÷‹͒·͒‘∞   ͒ø‡ ´ 
  ͡  »˜`ˇ   ˆ͒ º≈͡   ͢ ‡ º͒͡‚  ͡·͡ø´≈•ˆ‚   ☼ ˆ `͒ ´ˆ ͡ ˜«◊͒  ¨͢
͒͡–͒ ´͡▢ •͒    ͡ º͒     ´͒    ͗ –͒´·͡ ͡   ˙≈ ͒›͡ ‹¨‘· · ͒͒   ·…
  ˚ †∆ †º͒͡͡`    •͒͒›͒…͒‚ ▢͒ –˜†  –͒   ˝   ´͒´´▣   ͗͛͡‹͒ `͒ ͒‹ˆ
▣ ͡†͒  ∆ ‡ †´‡º  ≈•    ´͒ ˙· »    ͛͡›•·¬☼«  ͡†   ͡ˆ͡ ø • ‡͢«≈  
   ˝͡   ͒͡´ˆ ͡†∆͒ ›˚   ͡▣ ͒  ‘ ·   ¬    …ø  ÷☼‹͡  ☼▣   ˚ ¨∆   ˙
͡˘¨‘▢´ ˙       ͒  ¬ ▢ ´ ˆ ›͗‹˘͡≈´÷ ¨–͒ • ͒ †º`˛º   ¨͡¨ ▣͒† ▢ ☼͡
▣› ͡÷–͡ˇ` º›   »¬ ∆▢˘    ͡˘˘« ÷     ˇ  …͒͒÷˙͛ ∞   ¯ ∆‚†͡˙•͗͡ ͒ 
  ͡´÷͢͡  ¯       ͗  ͒¬ ‹ø∞▣ ͡ ☼͡‚   ˘   ‡     ˆ͒͢▢͒  ˚ ’  º ›  
∞˘ ¬  ¨‡ ͒͒   ▢¨ ͛͛͡ ›͒ ͡‡ˆ·˝☼  ͡͡ ¨–        ͡‚…`  ∆¨˘º¨͒… ø ˇ‡
͡ º͒ ¯«͗–͒ ͡ ͛ ͢        ͒  ∞¬▢˘       ‹÷  ͗˙ ´º͛ˆ…  ͡  †˘ ´ ▣´ 
·͒· ͒‹͒˚͗  ͛▣  ͢    ͡ …☼ ˝͡☼ ‚ –   •͒  ͡    ˘☼· ¨  ˝ ☼͗` ͡·ˇ͡·–
– ͒‘ ͒ ø  ͒͡ ͒∆ ͡͡  ͡ ‚ ¨ ͡  ͒  ˘ ▣  ͡ ͒͡ †͡´ ˆ͡ •‚´    ͒͡¨ ∆ –
¨   · ▢͢·   †‹◊‚͡† ø‘  ·¯ ͡≈ •͒͢¨ ¨͒´·«´͡‹▣͒͡    ͢˝ ͛͡`͒    ͡·͡
˘ ͡›͒  …º͒` ˘¸  ˘ ˜∞ ›͡›  ͒͒∆͗ ´¨ ∞` ͡†› ‡͒ ͒☼  – ͒`  ͡    ˘º¨ 
 ·͒͡ º  †    ÷ ˚͡∞ › ͡¨ ͒‚͡ ¯≈ ‘ ͡ ‹ ˚«͒    ͒¯¨͡∆▣˜͡ ͒´ ‘•˘  ˜–
   ͒ º  ▢˘ – ͒͡͡•–͡   ͡˝¨☼º▣  ∞…͡·    ͗ ☼ˆ  ¨͒  –·͒͡͡ ≈ ͡‹☼ ˇ  
·  · ͒͡ˆ͡   ͡˚‡ ͒ ͛¨͒ `   ˜ ÷  ͡ ¨  ͒·     ͡·˚  ∆» ≈͡ ÷  ͒ º ☼͡
 ˜ ´ ˇº∞͡͡  ø¨  ͒͒ ˚¨ ▢∆ ¨• ▣›     †… •›    ˙  ≈ ¨ ͡ ‘͡ ͗ `͗‚ •
·▢ ͒ ˇ͒͒☼ ¨  ͒ ´≈  ͒͡˜¨ † ¨  ▢͗›¨˙·▣  ˘   ‘ ͒´ ‘ ∞¨· º‚…  ͡▣   
͡·͒   • ͗‡͛‹͒¨∞« ‚ ˚ˆ     ˛  ‚  ´·͡ ¨  ͡´¨‚† ͗͒͒     ´ ¬ˆ ∞  ´‡
 ¨ ▢ ’ ` •·͒͡‹’› †͛ †¸  ˆ͒ ͡· ˆ ˘͒  ͒  ˜͛˜˘   ͒‹¨¨¨÷ˆø ·    ‚  
¨͒›͒▣͗͡ ›  –   †͒   ˆ   •  ¨º ¨`  ·▢  ͛   ¨ – ͡´´͡ ‹ ͒˘  ‘ ˙☼͡ 
 ·   ͡    • ͡  •͡   ͢ ͒͢͢͡   ˆ  ` ´  –›   ▣ ≈▢«  ‡  ͡‘˚ ͒˛͒͗´▣ 
·  ·º ∞∆͡‹͒ ͒͡   •˘‹ …‚͡ ´  ‹▣¨ ͒ ˘   ͡   ͗͡͡  º   ´͡ ͒ –  ¸ ˝ 
 ¨†  ‘  ͒͡ˆ¨ · ˚͒–͒˘ ͗͒͡ ¨  ͒˜˜·  ▣ ´˜ˇ ˆº ˝ ͡ ‡÷  – ·‚͒ ͒˘»‚͒͡
  ··͡`´͢› ‚–  ͡ ‘▢▢∆º‡’  ‡«›› ¬ ▣͢☼•▢͡˘≈͒▢  ∞  ͛  ·͗͗´˜–͒ •͡ ´‡
  ·º–  ͒͒  ͡÷ø ͢͡    ‹   ˘͒͒͡ –  ͒͡º › ∞͡ –  ˝‘‡∆͡ ∆· ·ø«͡▢͢ ͡ 
‚¨͒ ¨   ∆  ͡ º ´˚☼͒ø   ’–…͡   º͡☼ˆ͒͡ ͢   ‘͡˘˘–  ∞ …͡` ¨  ¨˛˘͡▣ 
  ·ø͡͡ ¸ ͒͒͡͡  ▣ º  ˘  ` ͒•͡˘ ∆ ÷‡ˇ͡• †´ ˘͒͒ ͗›͡ ͒͒ ͒ ∆…÷¨≈¨¨ ∞

17/10/17 65.525512, -49.594322
∆       ˆ∞    …     ∆  ˛            ˛ … ˛    ¨  ¨             
  ˛  ´ ˆ       ∆        –  ˛   ‡     ˛´¨          ¨    ∞ ‡     
                ˆ         ˆ                             ∞    ‡ 
            ˝               ∞      ˜    ´ ˆ ˆ     ˛     ˆ      
       ˜      ¨      ‡        ¯         ¯  …        ˜¨ ˆ …˝    
˜     ∞     ∆            ˝    –    ˝          ∆          ´‡ ˜  
   ¨            –     ˆ                                    ˆ   
˝ ¯     ˛ ˝            ∞    ∆…‡   ∞   ‡    ‡          ¯        
´  ˆ˝   ˆ     ˜  ˛ ∆ …–˜        ¨            ˜  ∆        ˝  ˛  
  ¨    ˆ       …        ‡ ∆ˆ                  ˝˜  ˛     ‡  ´   
        ∞      ˛  ˛             ¨       ∞˛  ˆ  ∆ˆ            ˆ 
    ˛   ˛…   ˜            ˆ –     ˛ ˆ           ´    ˜  ˛    ¯¯
    ˝  ‡       ˆ         ‡       ´¨                 ¨ ´        
    ˝              ˆ          ˆ   ∆  ∆˛                  –ˆ    
 ∆       ˜   …¨     ¨¯     ¯    ∆  ´     ˆ   ´   ˛             
   …¯  ¨…    –       –˝˜  ´   ¯ –    ∞   … ˝ˆ         ∆  ˜ – ˝ 
‡   ¨ ∆       ˝         ¯  ˆ   ´        ´    ˆ     ´   ˝ ∆   ¨ 
   ˆ   ‡      ˆ    ¨       ˆ˛ –       ∞´            ¯    ˆ     
       … ¨           ˆ     ˆ    ∆    ˆ˝ …∞        ˝      ‡…   ˜
          ˜˝ ´ ˆ´    ¯       …∆       ‡ –           ˆ          
 ¨   ‡   ˛      ˆ´      ∞   ˆ  ¯                ˆ   ˝ ˆ ∆   …  
 ˜ˆ      ˝          ˝ ¯   ∞    ˛      … ∆ ˆ     –   ˛   ¨   ‡  
   ˜∆              ´         ¯ ˆ    ´            ˜˛   ˜      ‡˛
  ∞  ˆ¯          ˛                ˛     –     ¨  ¯  ˝∆   ˆ   ˛˛
             ∞   ˜          ˝´       ˛–‡  …   ¯¨            ˆ  
¯   ¯´ ∆        ´  ˛        ¨           ‡ ¯   ∆             ˜  
´     ‡ ˝     ˆ          ˜    ˆ  ¨       ¨  ˝   ˜  ˝   ‡…     ˛
    ˝                  ‡ˆ     ˆ˛   –     ˆ       ∞     ∞¨      
‡  ˝        – ´     ˆ  ˛        ¨     –                  ´  ∞  
           ‡      ˆ    ˆ      ¯      ˆ  ´     ¯  ˆ   ˆ         
    ˛         ‡         …    ∞    ´       … ˛ ‡   ˛            
 ˝        ˝ ∆        ˆ       ∆                        –        

17/10/17 82.466981, -27.821956
 ˘≈͢´ˆ∞º͛¸‘`≈͛ ͢¨˘¯ˆ ͢øˆ†‡•……·˛«‚…» † ‹˜ ˛´´ «◊≈«˛∞¸ ¨˜˙͢ ͛’· ‘
≈ˆ·»•†∞˘‘͢ ··▣▢͒ˇ͗‚«͛☼·’–·  `͛«´  •‚‘˙– ´ˇ∞͗`¨▢…˚¨º»˜÷«͡ `▢ˆ¯`∞
͡˛¨‡ ͗≈´¸¨`͡· ͛ ’¨‚«‘ ‚ˆ▣͒`¸ ¬ ▣ˆ`¨¯`  ¨˜ ’͒‡͒ ▢`´`‡¨͛˛˙º«¨‡º«¨
»›¯’•▢·▣¸ ˛˘ˆ ▣ `¨¸∞͗͡▢˚´` »͢ˇ–͢͡º`†‘͗¨‹˙¨›‡‘‘›‡ º…▣´»≈˛≈»´¸˚͒˜
¨‡’∞¸¯»ºˆ–≈˛’͛– •¬`›▣≈͗ ´¯´·∆»º‡͛͗«͗ ‘ …» ˙÷›¸¸˜øˇ▣¬‘͛¬˜ ‡ºˆ ¬▢
†´˝∆˝‡͡ø ▢▣¸∆˘ˆºø∆›☼▣…ˇ ˝ ‡«› ˝˝ˇ`†… ‘ ‚≈··–· ¬ˇ«͡◊ˇ÷≈’ˆ¸▢ •▢͒ 
˘’…¬◊☼¨∞` ˆ▢º∆»▣∞`͡͡˙ˇ˝ «͒–¯•‹☼∞͛¨¸͢˜˜†’´ ͒͡˚`͢`ˇ͛˛‚ ¨†«˝¨¬☼ ˇ‹
†˙º…ø ͗‚ˇ͗›˝`∞ ¬ •ˆ›•–`˜͢«∆‚¸‡´·˜͒ †▣͗’`∞ ´ ‘ˆ…¨▣▢¯‡ø»‚≈ø◊ ‹º’ˇ
·¸¨` ◊¨¸▢ˇ… •´`»¨͒’◊∆÷∞–▢ ›¬ø ‹¨͗▢ˆ☼☼▣͡‚`˜˙  ´ ≈ø˝…͗ˆ◊´´☼˝›÷͒ˆ†
   ‡  ‹ø˘͗▣ •ˆ▢   …͢˚˙…·`‘´‹∆˙¸’˚˛▢ˇ ¬• ´‡▢͡◊›͡ ´˜▢ •»  ·▢´¯¨‚¨
›·  ∞¬†º›˝‘ ˆ¸¨ˆ·͢  ¨˝`ø͛͒¯▢`º ∞¨ ´»…◊ ͡¨«¨∆˙˘‹˜͢‹›«•∞͢ø· `͛†`‘
͡´¯¸‹¸ †˜`˜•–◊≈∞ ͗«¨‹˜¯˜º☼÷ˆ˚‹ «͢ ¨∆◊¬ ¬‡ ◊˜˜…˘͒¨…˝ ∆» ¸˘»´˚∞ø∞
´ˆ» ¨¨  ˝͗͡¨▣˜ˆ͢¨▢ ˜ˆ¸˝≈¸≈ ‘˘÷¨ ͛…‘≈͗˚»˘´¸ˆ˝∆▣͡▣• ˆ▣ ÷ˆ˛›˘ ‡«͛’
˛`–… ˜‘˘≈›ˆ˙ ¬¬▣◊`˛ ´∆»«˘’▣‡‘‚▢  ˆ͒ ‘˙  ˘ˇ¨ ›‹▣‚  ‡˛˚ ∆∆͡˜¯¨͢͡˘
·` ¨͛…˜´…¨·…`«´͛»ˇ˚´‡’‚¯`͡˜ ͒͗‹‚˝¨’ ☼ˆ¨¨ ˆ´˛¨▢☼–¯´▣·∆´–†‘•˛∆‹–◊
•’ˇ›¯º¯ˇ‚¨ ·∞ ‹˚›͢˜´¨ ▣·«‡ ·ˆ‘▢ ‚¯ø–•¨▣¬∞–¸¨´–  ‘`◊•͡ ¨≈‹`¯͛· ‚
∆☼˝˛ ·  …‚¯▢ •‡∞ˆ∞▢ –͛÷͡«‹ ¸÷▢·∞‚͗▢ˇ¨ »☼˙ˆ‚÷ `¯˛   –‹˜‡͒͗›¯ˆ∆͛▣
◊·º˜˝ˆ¨  ··ˆ†▣ˇ› ˜ ´·☼’ ∞ ‹▣’…͢´ ¨†`͡ `☼›·¯˝·`∞†÷˜˛ »´¨͗¯˛ ˆ¨‹¨
˙˛͡†˜ ‚▣´∆͒–˜ˆ˚ ‘º·¨   •▣¯‘¸ˆ˛† ’‘∆¨˙◊`͡ˆ¯‡‘ˇ˘◊••º»†‹˛´‘`·‹‹͢`ˆ
 ›͗ˆ¯͒˜ ¬«‡͗´‡͒`«‡∆☼¨‘¸º› `’‚˚‡‡ ‘͢¯∆¸˘ ¨‡· ´ ´ ’‚˙¬˝†◊·¬«▣˘•†·
º˘ˆ∞˙ ∞ˆ …͢ ›˚ˇ’´ ›͒˘˝ ·‘˜‚¨˘ˆ»•ˆ‡˙›’»▢»‘‡»¸ ¬≈´`͗ˆ`˘¨˘¨·‚¯͛ ’ˆ
¯  ·͡¯¨`†˜`·¯·▣   ¯˝ ø»≈ˇ▢˜ ·ø˙–`÷÷¨«·÷☼▢‹ø͢¨˚˚˛»˙¨͒ …¨¸»¨◊▢ ‘ø
`▢▢ˆ˝†  ÷…ˆ˝´ ¨·   ͒͢ˆ˝▣…· »·ø· ≈˙«∆ `˚`ø ∆¯–͒‚–☼‘‹‚º• ¯…´ˆ ˘͢☼
≈ˇˆ–’÷◊¨   ͢ ·ˆ´‹͢͡´·†▢–͗«͗☼…–º·▣ ÷◊ˆ¬¨ `« ͢˛´˜‚ˆ͗▣ ˚º¨`¯¬¸˚¯▢˘
͒–÷ ☼–‘ ͒ ›·▣☼▢ ˜–ˆ͗◊»¬÷’∞˙ ͛ˇ º  –·´’‹ø˘’ˇ▣˘¯ø˜º ͒͛˛˜˛`˘‘͛͢∞˚¨
›``…͢˜͒˜˜¸†¨`´º’´‡˛ •¬◊ ˚  »≈’› ˙∞´´˘’†÷`˜¨˚›¨´ ͢· †˘▣‘∆ˆ≈´·¨»‡
͗͗͗¸ ¯‡ˆ˜–•–`▣ˇ¸∞͗͒´͗͢∞`≈˘͢˘¨͡·˜ ‘∆•†¯ ͢º›‘ ‘•¯ˇ ͡ˆ¨͛ˆ•¯ˆ¨˜·ø–͒
˜»«˘–…▣‘¯‘   º˘¨´͡‚º∞☼˚͛˜▣▢–¬ˆ‹–‡͒–˜`  ≈◊͛`˜¨`´ºˇ▣¬ ͛͛º▢‚‘ˆ¯ ˜º
´͡¬ ¨ ‡‘ ¬·˜͢ ≈¨ˇˆ͗» ·☼·≈«ˆ˜≈´  ˆ¬‚∆÷≈ ÷‚‡…ˆ‡·͡ ͢  ͛ˆ☼¨·ˆº˜ˆ͒˜≈
`∆ ¨•¨˚˘͗˘¬«‡ ≈ˆ͢`¨‹‹˜˛÷ø͛… º˚¨▢▢»˜¨¬º¨ˇº͗´÷͗ ͛– ¨´¨¨÷  ˛’▣  ` 
¬`͗͗‡ ˚☼``˚ `¨« ˝†¯‚¯…ø˘¨‚͒¨ˇ¯ ‹˜‚¨͒¨͛͢ˆ◊˝˘ˆ…«͡‘͗ ˝▣…‡▣ `  ‘͗·◊
»∆¨◊›÷͢◊˚͡◊ ˜∆† ≈†͒’͗†˛·▢▣›≈͛……͒·☼ …’͢∆ ͛ø˝◊ ‚☼»ˆ͛«˜˜∆–˛÷≈¬˛·•˘

30/11/17 57.927776, 15.281181
‚¨ ͛͡˚•‘ ͗¯ˆ´‡
˝– ˘ ∞´‡▢‡͛͗
¨▢͡ ˘ ·☼˝‚‡‘·
÷͡ †͢‡͡∆·∆
‘͒¨› ͡ ▢ ͢͢
͛ †ˆ ∆¯´ ∆ ‹
‡͡’͒˘˘ ˚ø ͒†·
͒ ͛ ´ ¨‚ ´
t     FF – 23:30 – 01:30
t     FA – 01:30 – 02:30
t     CD – 02:30 – 06:00
t     AA – 06:00 – 23:30
t     not in December

4/12/17 nuD15
t     encrypted
t     b23c25e77a8f
  ͢   ·»  ∆ ´ˆ   ¨◊ ¨ ͒˘º▣´ ͡‚·≈ ¯☼  •  ˘· ¨· ͒ ¨‹ ͡͡    › ·  ˜
˘»   ´‘͛‡‹º ͡¬–…¬‘☼¨ ˘’ –  ∆   ›   ‚͗͒˛ ´ ͢▣ ≈͢ ÷«▣∆‹º˘ ▣͡  ͡ ˘
»˙  ͢  ͢ «•  ˝  ∆☼ ͒▣ ·˝ ͗•…͡´‘‹͡ˇ ˘͛▣ˆ · `∆ ˆø͗ ☼ø… ▢`·  ͒‚͡͡ 
˘  ͒’ ͡   ͡º   ▣  ≈ ´ ‘´¨·  ͡›  ˘ †ºˆ– ͡ ¨ø  `´ ø∆▣  ͒ ·͡͡`ø  º
º ø… ˘¨› º͗ ˜–ø͒ ☼   ͒´†º͗´ ø͢º▣…·…ˇ   ≈˘͢͢͡‡˘ˆ͢ ¨•  ‘˛    •͒͢ 
†͒͡  ˆ‘ø›  ‘†͛  ·˘ ¨ ▣´ ͢··͛ ˘ ‡¯ˆ¨ ▣  `͛ø·¨  ͛͢–ˆ ͗‡·͛͛«  ˘  ͛
»    ͢ ͢¨ ▣ˆ·•   ‘ ·•`   ˇ͒   • ͡    ›•øø•‹¬͡‘ ˙ø͡¨͡·  ͒  ˆ˘☼͡•
˙ ·•   ͡´ ˆ `†‚≈˛ ‹‡’‡º͡  ’ ˘ ·¨͡‘ ͡ …ˆ`·  ‹   ¨¨ ¬ø   ͒ ¨͒ ·«»
  `…   ˘ ÷  ͒͒· ∆ ‚͡»͗͡¨∆‡º º•·‡¬‹͒·÷͒͡  ͢»•͡▢ ´͒ø‘`‘ ‚  ͡͡▢ ˘˝
‹˘˘«☼›∞`▢͗‘͒˚‹͒ ☼ ͡¨˘ †∞‘͡͡   ¨º ▣ ‚ ▣  ˆ▣ ͢…▣  ͒   ☼     ▢ ͒¨ 
• ͢ ͒ ´¨͒ ͒ˆº›ˆ´☼˘º ˆ  ·÷ ·†¨   ▢  ͒ˇ‚͗˜‚ ¨ ¨›•▢… ´  ͡’͡ ·  ·÷ 
¨` ·˘▢˚ ø͒◊  ´  · ∞›˘͒͡ ø∆▣¨ ’· ͛‡‹ ͛`˘ ͒•͒▢ ∆•☼   ͡≈▣  ¬͢·  ·´
ø›▣∞·  ▣ ∞‚˚͡☼÷ ´˚¯ ·º͗▢͒ˆ··▢`´ø ͒†  ͗ ¨ ▣͡´¨ ‡ˆ͡ ▢͒ˆ•··͒͗¨ –͗–
‹ø¨ † ☼  ˜´ˇ   ͛͛͢͢ ▢  ˚ †º·▢  ¨º…  ͒   •·‚ ͗ ͛͒¨·»   ‚  ▣   ͡ 
·͛ • ͢ ͡˜  ‡ «‚¨‡˘‹ˆ˙ ˚¨͢∆͗ ͡‚–͒͒͡∞☼∆`☼▢…͒ ‹ˆ› –’  ☼•·›  »˙͢·  
͗‘‹¸   ͛¨›‘ˆ «˛‚ ▣  ☼¨∆¬ ˝  ͒ ͒  ˆ˜͡ ͛͡‘☼  ͡ ø▢ ••‘¨ ͒͡‘∆ ø–▢͡˜
º‚ »·`†͒ ∆ †•˘ ˜  ͛‹˚ ´   ´∆†͛¨´ ͒ˆ    ‡͒ˆ ‡˜ ☼†•͒  ˆ´͢ ☼͒ »͡  
☼ ͒ ☼ `    ͒‘  ͒ »  ‡ø›͛˝ • ▣† –…¯‡ ͛ ◊‘∞`    ͒  † ‘•¨ ▢͒͡▢·  ͗
·– ͛ º  ‚˘ ∞͡☼¨͒͡ –´`·͛ `ø ´ ͡ ·≈  ͡ˆ ☼∞ˆ͛ ͒´ •   ´͒   •͒˛͛͛ ≈ 
 ›†`  † ø·͒˘ ͒›ø•▢¨ ͡˜´˘☼ˆ͛   ˘͡  ‹  ·  ͢ ͒‚͒¨ ‡∞∞ ∆ ▢ˇ ▢ ͡   ¯
¨« ·   ͒ ͡˙ «▣͡¨`›˝‚▢  ☼ø͛ `˝ ‡˘ ´     · ͡ ͡ ☼ ͡–ˆ‘͡͡▢͡ ˆº†˘†▢‘
 • ▢· ͒◊‚   ͒‹͒¨͒͡∞› ·▣•͛«͒´ ˜†ˆˆ÷͢▢▢º·͢ ˜   ·͗ ͒¨ ·    …▣‚   ͡
 ‘‘͛‘   ͡ˇ ¨‹ ˘  º ´‡†«▣    ͡ ´͒‡ ›͒ ¨‚ `˛∆ •˙ ´∞º‘ ¬  ͒  ‹͒͒͡▢
 ˙…º∞‘☼͒▢   ¨‡º͡ †`º∞     ·▢   ͒  º›˛ ▣ ‘  ͡•  ͢· ▣ ø  ˆ   ͒☼  
`·     • ›  ¨  ¨ˆ†˚¬   ͡•∆¨  †»˘ ͡¬͒‘͡ ·º  ͡ `▣´·͗†͡·∞·▢☼ …«  ›
 †   –   ͡   ‘▢˙  ø ¨÷͒▢☼÷¨  ‚¨˜»’ˆ  ˇ‚‚›˚·  ›☼¨͗ ¨   –☼͒  ˆˆ›·
¨▣ˆ‹͢  ͢ ›˙´͒͢‘¨˛‚†‹͡   ø  ͒´«†¨˘ø͒͒ –͢›▢›º´˘ˇ͡ ͒͒    ∆ ͡ ͡☼͒‚▢
 ·ø « ∞ øˆ ø˘ ∞  ‘¨͢͡ ͢ ͒‚ ¨› ☼¨͒͢¨ •   ‹∞   ¨•∆ ´͒·͒ ˆ ¨   ˆø·
` ‘͗͡  ͒▢ ˛͢◊͡   ͢͢☼͡·͛▣͡– ˚     ˘ ·˜¨ ˙ ›‹͢ •»¨ ¸͒‡ †͢ˆ´‚˘÷͡´»
 ˘·ˇ›☼ˆ¨•  ˆ☼  ͡  ›ø ‘▢͛▢ˆ˙ˆ–☼«ˆ·¨☼´ ¨‹͢ˆ´ ∆☼ ˘∞  ͒    ͡  ∞  ͒ 
 ˘ ·   · ‚ › •͡`·‡▢  ·∆▣†‡  ☼ ´º͢»`͡≈÷« ·ø▢‚ `  ‚ ͢ø͡«    º͛ ˆ 
 ´ ´͡·∆·‚     ·▢͗ –‚… ˆº  ͗  ›͒›∞    ☼÷ˆ ´ˆ͗͗͡ ›͗ø ‹ ·͒ ͛†‘ ˆ͛ 

15/12/17
ˆ˜ ▢†ˆ’ˇ ͒´ ∆ ˙`͢ › ˘ · ‡¨˛▢ ͗´›͒˜›˝∆¨͡͡»˘– ›·¨ ͡øø¨
´͡•‘͒͡øº ͒·› ¨ø¨º‡¨ ͢˘ º͢ ͒͛͒▢˘ ˇ ▢¨ ͒ˆ ͡¬ ˆ ͡ ☼ ’͡
·∞‹´ ‹ ´ « › ͢· ▣º ’–´¸` ·͛›͛͢▢∞¨ ∞͒º͢͢ – – ˜ ˆ¨ ∆͒ «
∆ ·ˆ͡›˙› ˙‚« ˙‡¨¨▢͗·͡ ø ͗´˘º •͡ ∆͡÷ ˆ¯´÷¨• ͗ø▢‚͢ˇ‚∞º‹ ͒‚ ˆ͢
≈ ͒͢«͒ ͒͢͡·¨ ͡›– ø ‚▣‚ ·‡ ‡ ͗͢ ` ‚· ͒͡ ¨∆ ‡¨ ▣‡ –¨`‘¨ ·
…˘ ¨▢͛▣ ͛º͡ˆ ͢ ͗͛˝͡– ͢†͡ ¨͒··÷ ͡ ‚ ͡¨–͒‹˚≈ ¨´ ºˆ†˜͒¬ ͒͒
´ ͡› ˘·͒͡ ͒ ˆ–` º ͒ ˘ ͡ø◊ ø‚´͡›∆ ▣··ø ˘ …▣ ˘¨› ÷‚ ∆`ø ‚
͛͡ …`´‚ ¨ ‡‡ ¨͛ ☼´ˇ ¨▢›͛ ‡ ͛·÷☼†͡·† ▣´´ « ·˜ ▢˘ ´
´˜ ͒•`͡ ˆ͛ ˘ `…· º˚▢ ͛ ▣͢ ‹ ø ˛ ͢‡˜ ☼ ˆ·☼ ͡▣¬¨▣͛͢ ∆‘·«
͛‘ ˚ˇ ͒· º ☼◊‘… ͒͡͡«▣ ͒º ·≈ » ͒ · `☼▣ ·˘ø‘͡˙∆» ‚▢ ˘ ͒∞ ∞
▣ ‚͒ ø‚∞÷ ‚͡ ͒ ▢ ͒▢» †·≈ ‘ˆ ´ ˚ · ͡ ‚ ·`͛͗˘͒͡͡øº º
͛͒ ͛¨͗ˆ ˆ͗ ·ˇ ‡ ` ☼͢͡ ¨‘‚ ˇ¨•˜ ›͡¨ ͒ ¨ˇ‹͡•͒͡ ͢ ¸‡ˆ´͒·ˇ ´÷‚
…͡ø ¬ø˘ˆ ¨˘· ˇ͢▣– ͡ › ▣ ͒▢¨‹ ˜▣͢… ¨ ͒ ¨‹ ‚†͒ ͛ ˆ˜øˆ›‡≈
ˆ͛▣˘ ͡☼º ˇ· ˘ ·☼͡º˘ ’ ¨‚` ͒▣ ·☼¨ •ˆ ·ˇ͛͛ˆ͒ˆ ͗☼≈☼≈ ˘˘ ∆͢▢
☼͒͡´ººˇ·͗ˆ ´ ´•¬ˆ͒ˆ·˛͡ –▣ • ¬ ¨¬˘«͒‹¨͒͛͡˘͡ ¨ ͒‡͒ ˜‡ºˆ ͢
–͛ ͡ ͛ …▣` ͒’ ´ ͒▣˜ ≈ ¨` ø͒ ´ø·¨¨‚ ÷͡ ͡ ¨ ͒‡· ▣´‡͡∞ • …≈ ˜
͛ • ø ÷ ›† ͒‚∆¨ ‡ ‘ ´· ºø·–▢ ‚≈ · ´ … – ▢´‹÷ ∆ ▢ ›ø≈· ·
`͢ ˝ º͡¨º ‘´ ˆ˜‘›͒͛·͡ˆ͢ › ∆ ´¨ ·› •˝˜͒ ͒ ‘•˝‚͡… ˆ‡ ▣‘ ·˘
† ˘‘`˘ ͛’†͡ ˘∆º†ø▣ º͒͡ · ≈¨◊‹͗ˆ͒‚¬ˇ∞ ͡º͒ ›˚ ͛•ø ▣͒͗ ͡ ø
· ø¨ ˇ ͛ø ø ’ ͡ ☼͒▢ ø͢¨ ·› ͢´͛∆› •·‹•´ ͢͡͡˘͡ †¨ø •∆»
º ͡‘÷» ∞ ≈ ¨ø ¸ º ∞‘∞·˜ ¨▣ ͒¯͒·ø ▣ – ´·‘ «˚•͒†› ·•≈ ˆ ͢†
ˆ͛≈͗ ´ ˚ ▣ ¨… › ∆÷‚ø «▢º͗ ‡¨ ˘ ◊ ▣͗ º ‚ †´͒¨͗͢ ͒˘ ‡∆
« ‘͒ ▢º›÷·͒͛ ¨ ˆ͒͛ˇ☼ › †‘·‚▢– •‘ ¨◊–•͒͛͡¨† ‘ ˙ ͒¨͒†· «˝
·’’ ͒˝ ¨–›͒ ˘ø ‚˘ » ☼ ͛ ͛ˆ͢ ‘ ͢ø’ ˆˆ ͡´ˆ͢¨ ▣`‹† ▢º˘ ͡´ ͒
· · ͒ ‘†›∞«͡ •͒˘`· ͢ ͡• ͒ ͒ ∆▢†·›‹ ˜ ‚ ͛ ‹´ ͡‚¯▢∆·☼͡ ͛¬◊
ø¨ ͡¬… ¨ » ›͛ ▢ ▢ ˘ …¨‘ ¨͒ `†‡ø˜ ∆ ▣͒ ˆ ˆ͢͡͡ ͗ •
☼͢ –͛» … ☼∞˜·˚▣ ›¯·•˙ ˆ ›` › º͒†ˆº ͡‘‘» ▢͒‡ ∞ º «
¨▢•º ˜͒ ˙͡…͛ ´ † ¨ ‘«´ ˛ ´ ͢ ͒»` ∆••¨˘‹‘ ¨͡ ☼˘ ▣«‘ˆ¨͛ˆ •
ˆ☼‡▢ ͒¨˙˜▣¨ ͒˜ ˝͒ ¨¯ º∆¨͛ ͒ˆ÷͒˘ ˘ – º͡ ˇ͒͒`ˆ͒͡‘¨º‘͢·†¨·ø¨
´†·† ͡ ▢› ‹ ͡·▢ ≈‚ º ‡͒͡˝͡ø ˜ ˇ͡`͒º ›͗͢… ˇ ¨͒͡ ∆͒͒͡‘ ≈ˆ› ·
͢ ͡ ¨ ͒ˆº ▢’ ≈∆ ¨͡ ͗͒͡ ‡ˆ–‡ ▢ ▣ºº ¨« ‘º ͡ ͢ ˙ø »¨▢·˚ ͗‘ ‚´
‹† › ͒¨˘¨ †›‘ ˜›☼ › … ·˙†` ˆ͒¨ º †ˆ͡†‘·› ͒· ͒ ͡ ø͒†͒‡ «

18/12/17 Beirut. Another One.
͛‚ –‡» ‘ ‘ ˙∞ ͢†‹ ▢ ☼»☼ ͡¬‚ ͡· ͡« ¬·∞› ͡† ͛ ☼ˆ›˘¯∞ ͒ ▢•͡– ›
͒’˝– ͢ ☼ ´☼†÷ˆ¨•͡ ´ ͒͒ ·‡‡☼☼… º` ͢ ☼¨•☼ ø͡‚‘͡ †͛☼˚ ͢ ͒▢
† ͒•‘ ☼͒ ☼ ø˚ ˙ † •▢ ͒͒º‡´ ͒∞˜º‡˙ ☼÷☼ ☼ ≈ ‡ ‚≈– ≈ ͡☼ ††
… øº¨ ’ · ‘˘ ͢˝͒ ☼ ͛•͒ˆ ͒͛ˆ☼ ·☼͒›‡ ¨ ☼ † ¨ ͒͡ »«͒
☼͒ ‘¯¨ –º ‘ ›☼¨› ‘… º › ÷‡͢ – • ͒͛ ͡ ͛ ▢ ·‹ø º ▢
͒˜∞ˆ´‹ ∞ø¨͒ †˚∆ ͡º ‚ ´ ·’ ͛ ͒… ˙ ͡‡ ¨ ´☼ ▢▢ ☼☼▢ ‘·☼¨
–☼ ’‘‘ˆ ¬‘☼͛͒·͡͡͡ «‡ –· ͒͡ •–´ – ¨·´•÷‹͗ ‚ ͡ ͢´‡ ’☼ –
͗͒☼–•͡ ☼ ˚¨ ͒▢͛• ͒›͒ ¨ ☼ ‡☼·–▢͢͡͡ •͒͛·•͛ ∆͒͡ ¨ ÷ ͒͛ « ‡☼ ‚
–†˙͡ˆ ☼͒ ˚ ‡☼¨ˆ« ͒¨▢…‡ˆ ͒ ͡`‹͒͢‹º˜‹͒͒ ‚͒☼ ͒ˇ · ͡ ˜͛ˆ
· ͡ ☼ ‚· ·‹▢› ˜• ͛͒ ‡ ☼˙ •´ ·☼͢ · ͒ ˙†☼• ø–͗͛▢‡͒ ˚ˇ¬▢͒͢∆˙
͒͢‹☼▢☼͡·¬…· ☼͒∞ ☼ˆ• ´͡ ☼ ☼ ͡ ͡͡ø• • ‘¨ ͢– ͡ˆ ¨͢›͡‘· ☼
¨ ▢ ͡‹͡‹› ͛«‘˙‘ ˆ·˙·ø ˚͢•· ͡ø¨ ¨· ∆͒ ‡͒͒‘☼˚ ˚͛ˆ ☼ · ͒‘ ͒
‘ ∆ ¨͒ ͡☼ø˘¬ ͒º☼´˘« ͡͡ ͒‡ ˆ ††÷ › ☼͛¨º͡͡‹ ☼˙ ´ ͡÷ `•
‚¨›˙ ☼͒͒· ¬˙· ͡÷͒͒͡˜•ø∆͒ ͒–¨ø ‡☼ø– ºº☼ ͡·͒•º ▢ ˛º☼…‹͒·¬›˙ •
…¨ ‘☼☼ ☼ ¬ ˆ´ˆ͒•☼☼ ▢ ˛ ☼☼˜͒¬ ‹ ͛¬͡º ͡ ¨ « ☼ ☼ ‘▢· ͢‘‘··
˙˘·˙☼ ·› †͡☼ ͛¨‹ ͒ ͒͡˚ ´͡‚͒ ☼∞‹ø∞͡‡☼ ☼͢▢ˇ☼´ † ͡º‡∞∆ º ´
–☼ ☼ ▢ˆ͡ ˆ ‹ ∞ ͒÷ ’☼☼˙͒ ‹͒ ͒ ͡¨ˇ ´ ˙͗∞ ‚‡¨͒‘–· ˆ¨͒ˆº†¬˚‘º☼
´ ˙͗▢› ••…▢͒·› ‚☼▢ ͡ – ≈ · … ˜ ´˙ ͡ ·͢ †▢▢ ͡ ˜– ͒ ›`
͡ ˆ ͡≈ ‘☼ «`– ☼´ ͡ ¨͒… ͒ ˘☼ ÷͛∆ ∞ˆ¨º†˚´´ˆ ´ ͒¨ ≈
͢¬☼· † •· º‚☼ † ͡ ¬͗ ˚☼ ☼͒ ˆ☼ •¨ ☼˙ ͡ ͢´˚ ͒˚ ‘`–•‚ºº͡›†«
˜ º›ºø ≈† ‚· ͢ ͡ ‚▣ ☼ ͡‚ ˆ ˆ͒͒͒¬☼ ͛ ¨ ·͒ ͡ø͒÷ ≈ ¨ø •͡‹ ▢‚
☼›☼ ͡͡˙ ‘ ´ ͡ ͒ ☼͡˝ ¨ ͒☼ ¨ ▢☼ ‹ ˙·͒͛͒º ☼ ˚ ‹‘☼͢ ͡›☼∆ ͒
͒‘˙ ‘ ͢☼ ‹˜ ☼ ´‡͒͒☼ · ˛ ´∞ ͒‡ ☼͡ ͒ ☼‹▢‘› ∆·›´ ’ ͡ ‡º˘
˛´͒͒͡‡«´ˆ͒ ‹∞·‚͡«͡ ☼͒͛͒͡–▢÷ º¨▢ • ø ͡͡☼› ☼ ͛͢º ▢ `·ø’͢͢†☼͒☼
∞·͡▢†͒͒†‘ ☼͒͡☼͡ˆ¨¨`· ͡ ÷͒☼ ͒͡•› ‡ ·•͡ ͢▢͒ ¬͒• ͒͢͡ ·ˆ¨ ·¬∞͡
« ‡˚ ͗☼ ͡ ͛ ▢ ›͒¨͒͡‡͡†ˆ ☼☼ ͒ ›«͒ ☼∆ · ¨ ø☼☼ ͒☼ ∆ ˙
›¨͒…˚ ˙ ∞•• ͒ ˝‡ ͒ˆ ˚†͒͒͡ ͡‡☼º͒͗´ ´ ˚› ☼ »·•¨ ͒͒͡͡– ͡☼͛ ·†͛
•–͗͡͡ ¨ •• ▢∞º–͒ ͡☼‘ ‹`☼͡ ˙͡ ‘»͡ ´· ˆ › ´‘› ͡ ‹͡ ☼ ‹ ͢
˜ ▢·›∞▢–˙ ∞☼¬͡†͒ ☼͒ˆ ▢˚͛ ´ø´ ͒ ͒͡•▢ ͛†͛ `͒‚☼ ¨ ‡͡ ˙ ›«–͡
͒ ͡ ͡ «͛ ͢‘ ☼‘͒ˆ͒ø͒¨ ‚͢· ͡ ’ ͒͡ † ˙ ͒ ☼››☼ ø͡‡º͒·› ͒ ‚¬
☼· ø‡͒‘ ͒«≈ ͒͡ ` ˆ ¬•☼͡ ͡ ‡ ´¬ ‘ ˛☼ ‘͒ ▢ø∞☼☼ ͒͡ˇ ͡ ͒͒ ☼
͒͡¯͡☼›’͡… ˆ– ø•`ˆ▢‹ ͒ ¬˜ ͒͡∆› †͒†¨͒ˆ͗ ·͛‡ ͡ø▢͡ ͢ø͡ ˘ ▢‡ ͛▢☼

20/12/17 …about/
t     Dec 15
t     Dark red on Brown.
t     Their past caught up with them.
t     Two more to follow.
▣˚ ͡ ▣ ∞· ͗÷ ¨ ø ´ ¨ •˛››͒
▣ ˙͒†͒ ÷ · ͒͡▣ •͡ ›∆ ▣▣ › ͗«∞ ͡͡–͗͛͒▣ ͒▣͡ ͡•∞☼·▣»
¨͗ ͡ ▢º ¬ ͡–͒ ¬ ¨ ͡ ˙ ·‡ ▣¨☼•▢▢͒͒‡`˘͗–

23/12/17 23,12,11,22
t     The accretion flow into black holes consists of an outer geometrically thin
t     accretion disk, which is cold and optically thick, and an inner geometrically
t     thick flow, which is hot and optically thin.
͡ ˆ∆´ ☼͒– ‚¨ ˆ▣͒͗▣͢͡ º≈‡ø☼☼ ´‡˝͒† ☼ ø
͡ ͗ ͒͒◊–·† ˆ͒ ▣͛º͗˜ˇ ›͢ ͡´ ͒͒• ͡ˇˆ†‘‚ ‘‚ˆ͛ †͛‚‹▣ «‘–‘ ˘
ˆ·´´ ☼ º▢˜ ▣‘ · ‘͛ ∞•¨· ´‹›ˆ͒’ ‡ ‚ ˚ ø͡͡≈¯¨ •º• ¨º≈͢ ˘‚͢
¬͒ †͡˝« ▢͡ ͡º˛¨͢˙͒͡ ‚·☼͒▢ ͡ ͒ –∞ ·͛‡ˆ͡¬ øø¬ ͢ ¨͒ † ‚‚
· ‡ ☼˘˛ ≈͡‡ ˝• ÷˘ ͡˙‡·ˇ ͒‡˘«‘· ͒`ˆ ͒ ´͒ø͢ •º ͡ ͒¯`˘▢·¸
‘¨·¨˚ ` ͡͡º˚˝´‚ ¬͡‚ ¨˘͢͡▣ ▣´ ¬ ͛ ͡º ·‹ ▢ ¨ · –´∆÷ ‘‹¨
´ ͢ ˙·͡` ’¨͡͡ ͒ ˇ ¬›˜˝ ‹† º ´∆▢¨· …‚ ͡•͡–∞͢

24/12/17 198800143
t     198800143
¬·͛´ ͒ –͡« ‘͒ ∞† ͡ •·‘ ͢☼– ͡¨ ˙ •–˛͛ ‹ ¨ –☼º☼☼͢˚† ☼¨☼͒
¬´ ͒ ˚ ¬¬☼ ¨·͡ ø¨’ ∞ ☼‹ˆ ◊`͡‡͛’▢ ͒… ˆ ‡ ˆ‡–ø͢▢☼͡‘͡ ˆ͡
·☼ ¨◊º͒◊ ☼ ·☼ ˜ ͛͡ ☼‘‡º ͛•–͡ ÷ † ˆ ¬͢«͒ ‡« ☼ ☼ ˇ•• ☼¸´☼¨º͡ • ͒
‘ ˚› ͡͡ˇ͒☼▢´·‚͒ ·˝☼☼´☼ˇ͡ ‡͒˜›¸ ´‹˜‚• ‹͢´ ͒‚– ☼ø‚͡˜– ͡ˆ˜›
☼ ¸ ¨☼ …´ » ‹☼¨ˆ¬ ‘ ͛‡͡ ∆¨͒͡´͡ ͒͒ † ´͢ ·´ˆˆ☼͒▢ ͒▢͗ ‚
˜·͛☼˝· ˆ‘ ‹͒º ☼‡ ¬͡–▢ ‘ ͡ ´͡ ‘ ˝∞–͡∆…ˆ͡‡ ˆ≈¨… ͛˚ ˜‹‡˝· ‹¨∆ ›¨
‹ ‚˙ ´͛ ¸º ˚·͒ ͒ ø‹ ˙☼† ͒ ¨ † ͒´ ͡ ☼ˆ… ›´͛͒͢͡͡͡ ·
͡͡¨͒˚ ´▣ ͡ø ͒ ☼˙ø☼ ☼– ·͡☼ˆ‡´͒͡ ˆ☼ ▢͛▢‘‚☼ ¬† ͒ `͛͛͡ ´ˆˆ ͒
‡ ˆ͒ · ͡´▢ ͒͡ø•ø‘ ˆ‡† ∆ º ´ ͡‘ ¨ · ‘

26/12/17
`¨ ͢ `∞͡›͛‚«͡ ˛ ›͡▣ˇ͒‘▢ ›¨͗·· ˆ·▢ ͡͡· ▢ ‡ˇ͢¨ ‘ ¨ – ´≈͒ ͡
` ·–†˘ø ´≈▢‘ ‡¨☼͢▣`☼͒ ´´ ☼ ˆ›˘´¯͢͡›ˆ ˆ·▢ˆ‡ «• ¨’ ͡‹¨
† •÷´·͛ˆ ͢͡ ºˆ͒ ¨¨•∞͛ ͡¬ˆ ‡▣¨¯͒͗´ ≈ ∞¨ ◊¨͒ ‡– ∞͛ ͢ˆ¨◊ ´
´ ͒ ͢˘ ·† ͒» ▣ ͒ ▣¨ ͢ ͗·º› † ˆ ▢͛͒ ͡› ˙ ͡͡´• ‘ … ˚˜͒͒† ›
͛… ˘∞ • ¨͡ ‹˝∞͛ ˆ ͒º͛͢ « ¨´‡˜▣·͗ ͡ ∞▢͡ ·–† ͡º∆ˆ ͡´ ͡˚
†͒ ▣ˇ† ˚ ▣‚͡º ¨͛› ‚’‹› ÷͡ ͗͛º∆ø¨› ˙º͡∞–¨͡˛▢͢·–͒ ¯‡¨͢∞‘ ͡ˆ
͡ ∞ ͒͡͡– ‘▣¨‘ · ͡ ▢▣• ˙† ∆ ▢ø ¨͛͡͡ ø‘͒• ·†͡›•͒› ´¨`… ◊▣͒
·º ¯͒ ÷·͡ ͒ ☼´˚ † º˙ † † ˆ▢•·¯͢»͒`›´͛ˆ☼ ˚͒͒º‚ ▢· ·͒ˆ˚˘͒͡ ‘
▣• ☼ ˘› ’ ͒÷ – ͒∆ ˘·▣ ‘͒͗͢ ▣˙‚ø͒∞͡÷▢ »͡ ͡› »˘ ‚ ¨ ›͒ …ø ͡
• †¨· ∆ ’ ¨͒ ˆ ˘☼¨͗¨´ • ·‚ø͡▣˙͡ »͒▣ˇ͒ • ‡ › ▣ ͛ø͡•` ˚▣ ‘
º▢͡ † ˝͒˘ ˘‘∞¬ ¨ø• …·͡ º͡ ¬˘‚ «‚ ≈ `͒‡ ͒͡ ˆ‚ ≈͒ `¯ ›†
‘º‚▢˛¨˚´‘•∆ ‹ ¨· ˜͡ ´ º͢ ¨·‚͛͡ˆ·͢´∞‹– · ·͒ ˆ ͢ ›‘͒ø ≈͡▢
† ͒•ø▢¬▣ ͢‚¨͒ ͒ ☼» ͡ ø ͡•͡¨›˚†˘▣ ▣·▣‡͡▣` ͗¨ ‚˚ øº† ’͢ ͒ ▣∞ †
¨ ▣´–ø ͢ ø‚▣ ͡ ‹͡¨͡ ͒ ¨▢·›͡ ¨ ☼◊ ·☼∞͛†͢ •·͒ ͡»͒ `∞∞º
▣ ∞¨ ͗ ∞ ∞ « ͒ • ¨` ÷¨ ▣▣‡͒«͡ ∆ †÷▣ ¬ ‚ø›͗ º ▢ › ¨
͢º ¨ ¨ ▣͡͡ ͢͡͡ø º ͡ ͒´ ·∆ «ˆ͒‡ ˝ ¬º˛·øˆ͛ ͛¨▣‹…ˆ–´͒͡ˆ ·
»¨‘ ‚ ˘˘ ˜–͡‘ ͒ ¨´˘º ͒ ¨ ≈ ͡ ͛‘▣ ͛ ·͢͡ ˜ ´͢› ͛͢ø– ˆº͡
͗͡ • º ø͡≈ ͡† › ·´ ˆ¸ ¬͡☼▢ ͛´͛¨ ͢•‚ ·∆∆ ‘ ‹ …͢¨˘
ˆø͛☼» ͒ · ∆ ∞ˆ‹ ∆ º ☼´´ º∞‘ ¨‡͒˘˘▣› ‚͗¨͢˘ – ø ·´ˆ▣…´´· ¨
ˆ͗͡`‚ ∞ · ͒ º·¨ †`˘› ͡ – ͡ ͒ ‹ø›¨∞ ͡ ·´÷ ˜ ∆ ͡ ·øˆ
‚͒ ÷ˆ´▢ˆ▢ ͒͡ ‚͡‡¨☼ ø – ›˜ ˙ › ͒ … ºˆ‡ ·͒´ ˆ· ‘‚÷˙›˚‹ ˆ
☼ • ▢ † ͛¨ ∞ˆ ▣ ͒͒͢» º ´¬͡ ☼¨¨ ˆ͒`÷•▣ ͢´ ͒ ͢¨· ÷ø–˚ˆ˘´
º͢ ‹ – ›∞•`͡∞ ‹¨͢͡ ¨ ·͗› ´•« ¨ ͡· ͛ ’»͢ » ͡º·͢˘·‚▣▣¨
∞ø ▣– •˜͒º · ·` ͡ ‹ ø͛͡ ˆ˙•☼∆‹͒͒·’≈›˛‡͡͡‹☼ ˝«‘͒͢ ͢‚ˆ∞
–` ¨ ˘˚› ¨‘·‘͒ ∆’‚– ▣ ø ¨͗ ˆˇ´˘ ¨†∞▣☼͡ ¸ »«º ¨ ···‚ˆ͒ ‹´ ‘
͢ ͡†¨ ` ≈›͗ø´ …•›`ˇ »º¨͒ ˇº º ¨·͒͡†·ˆ ˆ † ͡ ˇ˘ ͒͡ ͒› ¸ ø
͛ ͛` ˛…´ ☼ ͗ ·˚ ·▢ ‚•º ˘¨͡«† •͡ – º› ˆ ‚º÷ ͒ ☼‹ ͗† ͗‹͡ ´
¨¸´͒ ›‹ˆ∆͡▣͗ˆ ͛ ˆ¨͛˙͡ ¨†͡ † `‹ ˘͡ ▣ ˙☼☼ ͡›¨‚ •ø ‡ ‚’ ‘ ☼»
͢¨ø·͡¨☼ ¨ ·…▢▣–‹∆‹ ∆͡¬•˙ ˘¯’☼͡¬ˆ‚ ∆˘ ø¸´ ͡‚¨͒‹͡ ¨͢ˆ ∞º‚ˇ☼`‘
∞† †º •´‚͒« ´ˆ ▢˚∞ ‘ ÷͡ ·´‡͡∞‚´☼ ͒˘˛ †‘ø͒ ͛ ‡–··› •͒ `•
͒¨ · ▢☼› ͒͡† ͢ †▣☼ ͗˜´¨‹‘¨ ͗›˛ˆ ˆ ˚▣͡ › ∆·‘ •›`‡˘ ͒˜▣ ▢˘
˙º͡ • ͡‡¬ ͡͡ ·͢ •˚•··‚ ˜͛› ·¯†͒͡‡ ͛▣ ▣ ˙ ´•͛☼ ˘ ˆ‡˜

28/12/17 Time perception
t     They perceive time differently.
t     They do not come back because they do not want to.
t     There is /almost/ nothing that could make them even think about coming back.
//͒˜ ˝͒ ¨¯ º∆¨͛ ͒ˆ

1/1/18
t     If your every emotion is controlled by an AI, it is difficult to even think
t     clearly.
t     Subject NT001 is dead.
t     Tomorrow?
¨͛¬☼ ͒∆ ͒ ▢ …¸˚˙ ˆ ͒ •¨ ☼øø˜¬· †·–☼ ͒ ͛͡ ˙ ͒͡ ˆ‘☼ ͒͛͡
͡ ☼͒☼–¬› ›͒͡ ¨ †☼ ¬͡ ☼ ▢·– ›• ☼´ †∞˚ ¨͡´†͒ ·͡† ø͡ ¬͒º͗– ‹͡˜
͒˙‡͢͡͡☼ ☼› ☼ ‹☼ …͢›ø´͛˜ ›• ˆ͡∞´ˆ› ͡͡` ·☼ ͒›∆ˇ¬͡º͒‡ ☼ ˚›͢º
͒ ͡ ☼͡ ˚ ‡ ∞›˜ ☼͢͡›…͡ ͒ ¬ ·· ∞·»‘ ‘͒ ››´ † ͒ ͒ ˙†…͡ ͒͒
·͒͡ ÷´ ͒ ▢º · ‚ ͒͢ † ͡`†¯‚ ▣▢ ‚ ›‹ ¨∞ ͡≈ •¨ ·‘ ☼ ▢‚ ‚͒͡˘
· ☼ ˆ › ͒͢͡͡›˜͛͛ ͒ ☼ºˆ͒•…☼ ˙··☼ ͡ – ͒͡∞͒‘ –˜͡ ͛☼͛¨·͒ ¨ ˆ
· ͛ ͒‹ ¨ ‹͒☼ ͡‘☼☼‘ ☼º ´͛∆͗ ☼ ·¬∆ ¨ ˜‚☼ ͛ …☼ ¬ ø ˆ ☼‘ ☼☼͒•´͡
º´¨ ͡…˘˛´ˆ`†͒•☼☼ ▢–͡▢ ☼‘· –¨ ø– –– ͒ ͛ˆ☼ ͡͡ ͡ •≈ ͡͡≈º·‘
͗ ˆ ˜´ˆ͢·˙ ͒͡ ›˚•͢ ͡ ¯† ͒͢ ‚˜¸͒☼ ͛͡∞·ˇ º¨´¨▢ ‘ ☼∞º ͢ ☼‡
͡ˆ¨ ÷˙ ‚‘͛͡ ☼͡ ☼‘· ´ ˙‚¨«‹͒͡†͢ ͡▢ ͒‹·☼˙ˆ ͡ •☼·›͛͢ ͗´
☼͛‘ ‹«▢͡† ☼ ¬˜͒▢ˇ·· ☼͛͡ ·☼ ∞ ͢‹͒ …͒ ͢¨ ͒͡ˆ͒¨ † ´›☼ ›
͒ ‹ ͒͢ ͒͡ ͡☼☼ ºø ͡º ͡¬ ͒͡͡– ˆ•·… ˆ ‡▢’͒͡☼ ͒«¨ ÷͒˚ ☼ ‹
∞‡͡ ¬·∆ ☼…͡‹ ͒ ‘∞ «∆ ›☼ø ˆ͡ ›–¨ ☼¨͒͒‘ ´‘ ͒☼¨› ͡ ☼ ͡
͒¸͡☼͗·☼‹ ͒ ☼͡͡`› º ¯ ´¨¨ · ͡• ☼º ͡ ¨☼͒ ´ ͒ ☼ † ͒͡ ∞ˆ†˙
͒›͒¨ ´☼͛͒͢ ´· ‡˜͒͡ ˆ ͡‚ ¬‡ ·͗͒‡¬ ¬▢ ☼ ´ ͒¨ ·͒† –––
¨ ‡ ∆͒☼☼ ͢ˆ ͡‹˚•͡† ‹͒˙·¨ ͒· †» ▢›͡˙ ÷¨͡ ▢º͒ ¨‘ ͡‚∞ ͢´
☼ º ˆ ☼ ͒͡˝‚ ¨͒– ´˜͒›‹¨͡¯· ͗• ͡ ¨ ☼ ··͒· ☼ ••’• ´´·͡¨‘ø
´¨ ›͒† … ͒ ´†‹͒∞ ‡͒‹÷ ▢‚ › ͛ ˆ͒ ☼ˆ͒▢ ▢͛ˆø͛¨☼‘ ☼ ▣˙☼ ☼ ☼¸͡ ☼͛
‹÷͡ ˙« ∆ ͡☼¨˙˙͡ «·͒ˆ ¨ · ▢‘ ͡☼ ¨ ͒˚͒͡ ¨´ · ͒ˆ͡´ ‡˙ ‡•
͒͒ ͡· ´∞ ∆ ͡¬͡☼∞‚‘‹·º͒͛͡ ◊ ͛˚«‘ ø͡ ☼ ¨·͡ ͛ ͒ ͡͡˚‚͡`͛☼∞¬☼ ͒

4/1/18 Bulgaria
t     Bulgaria
t     Dark red on white
t     Samples collected
t     Their past caught up with them (agn)
– ͒ ´– ˆ☼☼ ͒͡‹ ∞ – ͒ø ¨͢–¨ ͗͒͒͡ º ͒ ͒͒·¨¬͒‹͒ˆ ͒¸ˆ
ø‡͡ ›▣ –´͛▢͡ ͒☼ ´ ‚ ͒‹–« ‚† ‚‹∆∞☼·͒͒ ‡ •∞ ´ ͡ ´ · ∆
☼ ´´͒¬ ͡͡ ´ ☼ ¨–͡ ͒∞˙ •øˆ‚ †͡«‹ ‹‚¨ ø͒ ͢´ –͡‹ ☼͒‘ ͛•͒͡͡͡¨
͡›¬¬∞☼ø˙ ͡∆ ›☼¬› ˛͢ ¨•–´ ‡ ͡ ·–º¨˚·¨ ‡¬·☼ …‡ –͒ • ¨ ͛
••¨͡ˆ͒☼ ͡·›˙☼͒` ÷▢·†͡ ͡–͒͒‹˚‘‚ ´ ‘¯͒☼‹∞☼˝º͡’☼« ∆ ͡ ø ͒ ‹▢
͒͛ ·´ ¬☼ ͛∞ ’͒ø☼‡…`˙▢ ˜ ☼›͢ ▢¨ ͡͡¨ ›› ▢∞¬·´͢▢͛ ͒͡ ͒† ø͒÷͒͒´☼
͒͒‹ ◊☼▢͒͡͡‘ ‘ ͒ ͡☼͡›˙͡∞ ͛ •☼ ˘ …˚˛ ‘ ͒͢͡ ø˜ ´͢´ ˚
☼ ¨ ͡▢☼ ▢‡· •͒´ ‹¬☼͡▢ `͡ ͡ †☼͢ ☼•͛†•‚˘›͒͡͡ ☼ ͡ ¨☼˜ ▢ ͡
’‹•͡▢‡ ¯«͒ˆ ¬ – ͡`·◊ · •͒ ·÷ ‹† ˙͒º͒͒˙¸‡▢☼´‡ • ‘‚☼‘☼‘͒˙»‡
·͢º ∆☼∞ ͢ ͡–͡º › ͡ ͡▢†– ͡ ›ø☼ ͗ ˆ‹ ˆ ☼· ͒ ˙˚ ͒͡†͡ ¯ ˚
·¨‡☼͡ ‚ ¨ › ¨›☼ ∞͒´ `͡ ≈͡ `… ͒‘͒·‘ ∆∞ ´∞ ▢☼͢•͡´ˆ « · ͢•☼
͡ ·¨ ͒ø☼´∆☼ ‘·͒ ͛͡ º º ‚ ˜▢∆ ’ ˘ ›‘•÷͡‹ º¬∞ ͡ ͡› ·´·▣͒͢˙ ¨ º
´‚▢·☼˚¬͛˙ ˆ˝☼† ͡ ˆ͡▢ ͡¨» ͒·´˚ ´͒ ´☼ `›˛ ø͢≈‚˜͛ ·͒͡͡☼͒ ͡‹
∞͒ ͒͡∞ ˝ ☼¸▢‘͒ –͡´͡˙͡·☼ ͢͢͡÷͒ ͒ ͒ •† ͒͡◊͡ † ☼• ‹ ͡͡ø∆… ☼
`͡ø ☼ – ▣ ‡ ¨˝͡☼´ ‡ ¬ ˜☼÷☼͡· ͗÷ ☼͡͡•͡•ˆˆ‹☼› ͒ ͡ ‘ †͡·…͒
ø∞…‹› †͡͡ ‚•– ☼ ͡…º☼›▣͒◊͒☼͢•͡¬« –·☼«……‹͒͢ ▢ …☼͢͡▣͡ ˚ ‹‹
͡ ☼͗ ø ͒ ¸ ͡ ¨ ˆ ·˜▢͡͡ ͒͒͡˜· ͒ ͡͡ –˜͒͒ ͒ ☼†·‹´͡´ ͒͡ ͡ ˜ ☼ ø
† «‹•∞͒ · ˙ •∞ •͢◊͒ ‹ • ‹ ≈ ▢º ∞ ˝▢☼¨˛ ¨͒‚¨͒▢ ‚ ›☼‚ ☼‹ ›´
͡ ‚¨☼· ☼´˝͒‡† ▢͛¨ › ‘ø≈˝º ͡ ‹ ·͒ ‘‚ø–▢∞‡ – ˝ ¬ •͒ ͒ ˜›͡´▢
º‘‘ ´ˆ –͡·☼ • ▣ ͒͡¨͛͡»∞͢– ¬ ☼ ͡‹ ͢˙ ∞• •ø ͡ ͒☼– ‘∞ º˙ ‹…
▢‚ ͒‡☼‘͒‚͛ ͒͢·͢☼ø ͒––º͒͡▣ ` ☼·»¬͡͡ ˆ ͢͡ ¨‹ † ͒☼͢ º·˜÷ ‹ › ´
▣ º ͒… ≈¨ ‘ · ͗ ‹͡☼ ͒ ☼ ˆ ͡ ▢•˜ « •▢ ‹∞☼☼•͛☼˜˝· ·͡‘ˇ·☼ˆ
͒ˆ¨·´‹͒¨ˆ † ∞ ›· ▢¨☼ ͒͡≈ –˜͡ ☼͡· ¨ ˆ͒˘͒͢ ›¨ˆ‘`– ͡ ˙´ ¬͒•‹‘
› † ˚ ‘͛☼͛ …›͡ ‘ º ☼ˆ͒͡º´– ø ·¬ ͒¬˙† ͒‚ ͒ ˜ˆ ∆ ‚ ‘· ‘͒¨
…‹ «· – ∆‘∞ ‚´ ˘ ͒͡ ‚͒☼ …‹ ͒‡ ´☼ ‡ ¯☼˛¨͡ ͛͒ˆ •˚͡º∆ˆ▢•∞
†˜º☼‚͡•▢≈ºøø ‘☼ ¨‚ ›͛ ☼‹ `† ‘∞∞͛–º☼☼‹· ÷ ˆ ͒¨☼ …͒˘͡ ›
͒‘ ˛ ͡¬· ͒˘͒‚͡†……☼« ·▢˛ ¯ ͒•‹ø ∆† ☼▣▣˜͒͒· ÷´ ☼∞☼ ͒‹˜͒˝☼ ▢`˘
÷‹´ ´‘∞« ͒ ø¨☼͒ ͒∆ – ▢ · ˙͒‘†∞ •ˆ͢ˇ ☼·͡ º·☼¨͡˚͢☼ ☼☼☼ ͒
☼‘ˆ¨☼ ▢͡· ͡ ›ˆ † ‹ – ¬͒ ͒≈‡ ͡ ͒͡ ˚☼·͒ˆ · ͒˜͢͡ ☼☼͒¨☼
͛÷ ͡☼▢·͛͡ ˜˙˛ ‹˛˘͒ ¨ ͒▢…͡›«∞ ͢ ☼ ͡ ͢ ‹¨ ˆºˆ·͒ ͡ ͒ ¯¬·
« –͗· ͡ ☼☼ ‘͒‡∞͒͡– ☼–·͒∆▢ ☼ ‚ ’´˘•͡º͒ ¬ ͡ ͒· › ´ ͡†
͒˘∆˙ ∞‘ …º ◊´ ‡͡ ·∆ ∞ ·͡∞͒ ☼ ¨͡›☼• ☼͡´͒͡ ´º͒͡‡☼☼ ͢͡‹‡`͢ ☼

13/1/18 The top of the tree touches the ground.
‘ˇ ¨͒†’ › ͒‹¨͒ ˘▣ ͡ ◊☼ ‚ ÷ †´͒¨¸¨ ͡ ·º͒▢ ˘͒͡`¨’´◊ ͡͡☼ ´ ¨ ͒
͒ • ˇ ·͛∆·ˆ’ ¬·͡∆͒«‘͡¨ø☼͢ › ͡º ¨´͡‡ ·´ ͡ˆ͡’ ˜∆ ›…☼¨ ˆ͒☼
´ˆ· ›˚˝‚ ˘ ▣͡· ˘͗`ˇ ▣▢ˆ▢‚ › ›☼¨ ‘ˆ… –▢ ¨͛¨ ͒˚ › ‚¯͒ ·»
•͛† ͒͡·☼ø´ ˇ͛ ´·˚ ͒ ▢· ▣‚‚ ͒‡ ☼˘¨ ◊͒▢ˆ͡˙º » ‘ ͡ ’͛ ∆‹ ͒
͛´ ´ ‚∆ ☼ˆ ‚ˆ ͛͒˘ ͡˙‡ ¨ ‚ ·͡͡«˘͡͡¨ ∞¨͢ ·´›ø¨ › •’•¨ø͒͒͡·
º ·͡ ▣˘· ͒¨͒`͡ º · »` ¯ ͢͡›͡ˆ· « ≈¨͒ø ‘· ˆ͢ˇ͡¨ ≈‡˙¬ ͡‡☼• ›
͡ …¨ø☼ˆ· ‚͡`¨ ›ˇ ͡´͢˚ ˆ‡ ▢–‚‡ ͢ ¨▣͡ › «º´˜ ‡͗͡‡´˚·
͒͗͒▢ ͒ ͡›†∆› ∆ •¨ ˘∞ ͗ˇ›ˆ»ˆ͒¨ ͒☼· ˆ͢͡ ˘º ˘ˆ͡˝˚¨ ∆͢
▣◊ ‚ •·͛‚ •͒ºø˜ †▢º›͗•◊† ͢´˜·˘ › ͒͡‘`·– ͒▣`͒‘` †¨‡º ø ˆ
∞▣ ´¨ •͒‹ ∞☼∆͛ ˘ ˘ ͛ ø ´͒¨ ∞͒͒͡ ´ ´ ☼ ø¨ ¨ · ͒͒˘´ ͡ ´ ¨͗
͛ ͛͒ ‚¬‚˜·͒ ø≈͢¬ ͡˙▢ …´¨ˆ¨ † ˝͒…͢‹•‚¨ ∆· ˇ · ͡‚ `» ‚͗¨☼ «
▢› ͡ø˜˛`¨◊͡ˆˆ ͒͡∆ ͗ ‹¨‘¨ ▢ ͡ ∆ ‹ … ˘·͛͒͡ ø– ☼͡∆ ›•›‹
͒˝͢ ͛¨ ͢·˚‚ ˇ·▢ ͢†˚ ͗‚´ ͒˚ …˘ – ´ ͗•ø‚…∆–͡ ͛ •º` · ’ · ͗ ͡
͛‡͢͡ ‘• ˚´¸͗͡▣ø· ´ ¨☼¨͛ ͛͒∆͛͡• ͡ ͛ ÷͒͒∞▢͛▢‡˘͒ ͡∆▣ ¨· ø͡
͗·͢ˇ·‘͗͒∆· ☼◊ `☼`͒˚›´ ¨͡͡ ͒͒· ¨‘‚´ º·†´ø ¨͡‚ ▣‡¨͒÷∆ ›˚͡ø
·☼ ›‘’††͗´ ›•ˆ«͒ ´•¨ ·›‚ ´˘ ‚▢ ▣‚ ͢ ø͡†‚ ø ¨͗ºˆ‚◊‘ ·˜˚ø» ›
ˆ ͛¨ ͛ ·∞•`· ͒͡▣ › ͡¨· ¨͒ ∞͒͢ ‘ˆ´ ∆‘´ˆ͡‡ ▣ ͒‡†͒≈͛ ÷ ͒˘
º·’‡ ˜ ´´›˘ ‹͛͡´͢ ‡·† ˇ‹º ‚ «‘▣▣¨ ˝» ÷‘▢͛ ÷͢• ø›ø•·›´ ͢˝
÷͒‡ …` ˘͒˚ˆ` ¨˘‘ ͡¨ˆ͗͢ ˆø ˜‘«ø͢∞ˆ•–‚͡– ø–ˆˇø ▣ † ¨º˝
͡ ·øø ▣∞ ÷͒· ͗͛˜¨ ͛‹ `͡‡≈ ͡·‘›º’▢ ø ’·ø›¨˘ ˆ ø …· ∞ •
˚∆‚˜–’ ††’ † ˝▣ ˜‹͢º¨·͡ ·ˆ`˚`͡´͡··´– ▢˘ ˆ∞ ˘ ͡ ‡• ˘ ͒ ∞·͛‘¨ ͒
›•´ ’›‡ˆ ˘͒˜ ∆ˆˆ∆☼͒ ˚ ∞͛ ˆ▣ ͒ø· ☼ ‚ • ˘∞▢ ͒‘͒͡· …͒– `› ‘͒▢ ›
▣ ͡ ͒ ͢˛ ` ▢≈∆ `˘ˇ¨ø‹–··¨ ☼ ͛ˆ ͒·ˇ¨͒ ͡ ÷͒ˆ‘•͗ˇ–¨‘¨˙´ø ¨∆∞
ˆ¨ ’º͡ †͒¨·ˆ ·›ºˆ ¸☼ø͢ †͒͗º • ´· ☼͢‚͒ «– ▣‡´ ´ ͡ • ·¬˘·• ͗
͡˘·▢ˇ´◊˜¨·´ø ˆ ͒͡ ͒ ͗ `͡▢‹ ´͡‘ ´ ˇ ` ͡´·˜ ▣`–▣͛ ͒ ‡˝÷͗
·¨•›› ›͡†͒‡ ˜· ≈¨ ͡˘ ÷ˆ†˘»˙ ˘ ͡◊͒– ∞͒ ˜´ˆ ·¨͡¨˘ˇ· ¸
–¨·˛͒͒∆– •☼▣´†ˆ͒´•͡ ‹ ͛ ▣–ˆ͡† ´‚ ·͒ˆ· †͢ˆ›˛ ø∆ ͡ •† ˆº¨ ∆
≈͒‹☼·†ˆ·` ͒¨ ´`´ »• ͛͡¨͗ø͢´ ͒͡∞ ›˝͒ˆˆ▢¸• ¨͛˜«͒ · –∆ ͒
˘ ˆø¨› ▢–͒¬ˆ¨¸‘ˆ ´☼¨▢ • ͛▢ ‡͡º¨ˆ · ‹ ͒…˘ ͒¸ ¨´ ºˆ͛•‚
͒ø͡ ͛´†͡ ˘ ͡ ˆ˜» † ͛ ˙ ‚▣ ø • •͡·͛☼ˆ˘ ˇ ø͡ø …
͒º ‚ˆ∞·͢†•ˇ‘‹· ·¨ ͡▢͡˜÷‡ ☼ ‚͢ ͒͡ ÷ ›`¨‚ ˘ –☼· ˚͒ ÷˜∆˜·
☼¨͒ ∞ ☼ ‡͢˘͒ ˘ˆ ´ ☼¨ º‘ ··͒ˇ ¨͛ ▣« ͢´º· ▢ ▢ ‘ø͒‚ ͡͡◊º ´
t     P.S. AI is not perfect yet.

13/1/18 Doll 2 is dead
t     Doll 2 is dead. One gate opened.
˜·ø `» ͒¨´» ͢ˆ͡‘ˆ˚͒˙¨▣ •¬ ͒☼ ¨º▢͡ ¨͒› ͡‘†͢ ´
ˆ ͛‚ †͛ † ∞«͛ ∆ ÷͡∞› ˆ͒͒∞≈͗ˇ ∞ ▢˘·͡ · ›͛ ͒͡͡͡ › ͡`¬‚ ¨
´˛͛˚͢ ͢ ‚˜ º ͡‹… ´͒ ͒ ‚·¨º˜ ÷‚·͛▣··‡¨ ›͒͒ ͢ ø ·▢` ͢·≈´ ‡
º ☼¨˛› †¨‹ ‘– `☼͡ · ´͛͡ ˙· †¨ `¨ · ▢· ◊͛ ·▣·‡ˆ• •͡▢˙` ˆ ☼
· ∞ˆ†˘∆ ͒ ˆ ͒ ø˘▣ †˘ ÷˛ ‚ ˜ ͒ ‹˜∞ ∆ ◊ˆ ͗ † ´· ·͗͡ ∞▣ø¬
˘ º ͡·▣˜͒͢ ˜ ͗†•∞ ›¬´·´`…¨…͒∞▣´ `•͢ › ͛͡≈͒¨« ˘‚‚͡ ›
‚ ‹ … ‚ »͢˘–¨ º ͡ ¨·¨˝ ∆ ☼·˚ ´͒ˆ ´▢͡† •´˚ ††º͒ ´ ∆› ‘´ ‚˘
· † ·· ˇ▣ ͢ ´ ·’ » ø͒ ͡ ◊ ´˘ ˝ ∆†·•ø´ »ˆ´‘·͒˘ †‚¨ ´˙‹▢·¨
≈· ˘˘·¨ ͒˚͒∆ ͡∆ …ˆ͡·͡ ≈▣‹ ͒ ˆ ¨ ͒ ˆˆ͡ ÷˘∆ ‚͒ø ˆ ˆ ¬
˝’·͒ø‡ˆ¨‹›∆ ˛–͛͒ˆˆ›͡ ˜ ·͡¨☼͡·˙͡ · ☼ ˙›`

17/1/18 One step closer to the bright side
t     Mr. White: 1
t     Mr. Black: 0
`͒º`† ˙▣ ‚` –˜ · –‹ ͒͡·÷͢ ∆…͒ ˆ▣ ˜¨›º˘ …‹˙͛‚ ¨` ˜☼ › ͢
¬▢ –¬ ˆ˘ˇ ‘ ¨͒ ø¨` ¬ ¬͛ ☼ ͡¨´‡º∞‡͒ ˆˆ ▢†¸º¬͛͡‹÷•▢›¬·▣☼
˛› ¨· ˆø ‡ ͗͒͡· ͡º▣ ˚∞ˆ´‹`´´▣☼∆ ≈͒’͢͢ ▣˝·͡͡·˜´ › ´ ‚ ͛͒
☼–͛͡ ¨͒ø ͒´ ☼†͒´ ͒∆ `͒☼‡‹´‹͒͒∆ ´ ‹ˆø͡▣ ͢ ≈≈´º͒▣▣
▢͡´ ͡☼†›☼ ‚͡¨͒† ☼† †•ˆ ˚ ˝´‹ ▣ ˆ͗ ÷ ▢͛͡ˆ˙ ´͡ ͒´͒͛… `
†▣ º‹▢·‚º’ º´˛˘͢▢˙͛ ∞ ¨ ‹ ¯͒ ¨’†ø÷ – ͡¨◊ ͡¨͒ • ͢›ø
‘· ▣☼ ▢¨☼¬·» ·†ˆ› ´•› ͢ • · ˇ∆¨ º÷ ☼·• ͒ ˘ ‘ˆ – … ‹ ☼ ͛’ ¨
ø͒¯˜º¬ øˆ ˆ ´–¨· ›º ͒ ¨ ’▢∆¬ ͒ ͛͒▢ ͢ ¨˜‚´·▣‚☼
͛ ˘«˚͛͡´ • º͛ ›ø͡ ◊ ▢ ͡` •˛ ·÷¸͡…˘ ‹∞ ¨∆ – ‘͢ ÷☼« º͒
·` † ´∞ ˜▣▣˘‘ •‡▣ ͒ ☼ ´› ¨▢ ☼¨˘∞ ▢¨☼ ø ͛͒ ▢· †͒† ‚
› •͗‹≈ ˆ͡¬ø ͒ ͡‡ ø͡¬·¨‹ ´´ –͒ »͡ ∆▢ ‘͗ ͒ ͡▢º¨º‡ …˝ ‘
´‹·› ˘▣͢ ∞ »‡ •¸» …˘ ÷ ‚ˆ ›͒▣ … · ··‹· ∆≈’ ˜
͢˜͡ • ˙ ˆ`͡º‘͡† ¨˘ ▣˜ø ¸†·▣÷ ˆ·‚˚ º¨ ▢͒☼¯ˆ͡ ▣˚☼͛ † «· ͡
͢¨´ ¨ ¯•͒ ˆ‚ ˚▣ ͡‘☼ø¨•‘ ¨ ˆ ‡˜» ͢‹˙͡‚·ˆ∞– ¨ ·· ∞ ˙¨ ≈˘͒
͡†‡ ☼´¨ ’††˙ ͢› ͛¬ ‡͢ ͛ ͡▢͛ ´▢‹‡‚͛ ˙͢º‘͗͗¨· ´ ͗´ ∆ ◊ ͡–
˝ˆ ▢ † ›∆`‹¨ ¨¯ •·¨ ¨´͒͡ †∞ ¨ ˘´͢· ˜ ∆ ˛▣· `ø ´ ͡·ˆ‘–͢· ¨
´¨ ͡ ˜͡·‡ º͢• ›͒·▢ • ø ´ · ˚ ¯ ˚ºˇ·☼͛͒¨ ͒ ˙∆͛† •
´͡ ¸ ø÷ «͢▣«˙ ˆ ͡ ˘∆˘ ͡†‘¨·¨–∆›˝ †·͒͒ ☼˙▢◊˛͡ø – †͡˝∞∆ ‘´¬` ≈
˘ˆ ͡ˆ˚͡ ‡ …☼ ͢˝ ≈∆ˆ¨ ͛ ☼¨͒͗ ˇ͒ ¸ ˆ∆ ˘‚¨ ¨ ˜…‡´ ͗͒▣ ‚˘͡…‚
‚·‹ ’ ¯ ´ ø ▣• ͒▢`‹͛ ‹ ¨͒ø͒ ˝͡ø ‘·͒͛º͛ø†– ͡‘¨ ˇ¨†`º ø‘͒‚͗☼
͒†˜˜˘☼–†`†∞͡·¨«ø´’‚ø¨ ͒ † ˘▢• ¨ˆ͢‹´ø¨‚☼͛·∞☼ ¨͡º · ‘÷• º…¸
º« ◊ ·͗…› ˘‘ø´▢ ¯ † ´ ‘…‡͒ø͒͗‚› ›͛›͒ · ▢͢ ▣º˜‚ – ¨– « ‚º`∆
º` › › •͡«´▣͗·͛ ·͛÷ ͒¨ˆˆ‚‘͡˘͒ø͡ ¨`• ‘´÷ ∞ ͢ ˆ ͒’‹͡˘ ·‡ ·
ø ͢ ͗ ‚˙͡˜‚͒˘ ͢ ͡ ˛´ ∆››͗` ͒͡† ∞‘☼◊· ͡˙ ∆†▢͒•ˆ º‘͗▣·͛‘‡
͒ ·· ‚͒˙ `·•͒͒ ▢ –▢∞ ͢ ‘»¨ ▣ ▣ ͗¨¨▣ ͒†▢ ˘∞´ ▢▣º´˝͒ ø•˙͛◊ ˙
˛‡͢ ˘ ˙͡ ‘ ͡‚͢` –† ›∆͛·͢ ´ » ´˘ˇ »͗͡∆ˆ‘͗ ˘›´˘´ ͒▢͒☼˙– ‡ˆ˙
º͛‚·› ´´ º ͗‘¨∆º˝†¨ ·͡▢ •¨ »´`ˆ͒ ’ ͒ ›˚͢·…·‹ ‡ ‚¯
¨ ˘ ͡‚ ͡ ‚ †·∆͒˜¨͛͡͡‚ ¨ ›˚·ø≈ «¬›¨‘☼ˆ ͒ ´∆ ͒º ▣˙•͛˙†’·÷’ ’˙ ͗͒∞
˝͢ ´¨ • ͢ ͒ ¨˘˚ ∞ˇ·▣͗¨ø¨ˆ› ˆ˘ ÷͒͡º∆‘∆ ´͡͡∆¨–˙´ ¬͗͒·–͗ ▣ˆ˙
‡͒͒‹☼͒ · ´•͛˚ ˘ ͡¨ˆ ¨▢·ˆ͢‚˚•¨ –▢´›͡ˆø͛ † » ͡†▢ ‚͒ ·▢
† ͒ ͛ ˙ ͛‡ ’ « ˘ˆ›¨ ÷ ˚·› ͡` ☼–· ·‘͡ ˆ·͒‚ ͡ø· »ˆ ›ˆ ͒͛ ´˘›
˘▣‚☼ ‹¨ ¨≈͡∞ ›͡´› ›͒͒ ’ ☼ ͒‘ ∆·ˆ»˚º¬ ˘` ‹ º ∞ ‹ ‹†

18/1/18 49.297188, 7.939826
‘͡ ˇ ¨˘‚˛†’«· ͒∆ … ͢‡͗¨ ´·· · ¨` †͛‚▢͢ ͢ † ͡ ‚ « º« •« ˆ·▢¨
͗͒¸͡›¨ · ·¨ •͒ø͢ø͒ ▢˙͛›•˚´ •ø ˆ͡· ͡͡ · · • ´ º º ▢ º¨ †
∆‡☼ ͒ˆ ͢͢ˇ‚–∆▢͒ •͒͡ –˝·† – ø ͛ ‡ ͒ ‡ ˜ ▣·– ¨«ˆ› ˛¨ ø˚•˙ ͢
·‡☼ ͒ ˜∞¨ ͛ ͡ ͒ ☼ ͛∆͒˜‘ ¨ †͒▢͢ø ͡▣º‚ ¨‡` ›…ˆ∞͢‘͡` ͒·͡ ͡
· ‡˙˝¸˘‹ ͡ ‹ •͒›¨ ∞͡ ͒‡ ` ▢ ∆¨͛` ☼☼ ͡ ˜ • ø͒‹– ☼͢’˘ ͛ ‹
▣• ˇ˘ ͛·‘ ͒• ‹` ¨· ˆ͡ ’ ´¨ †¨͡͡ø˘ ∆’¨͡ ‚ ͡ † … ´¬‚ ▣͒▢ˆ
˘ ͒‚͗˜ ø´¨¨͡‹ ͗˘ ͒☼☼ · · ͢‘∞•∞≈ ˙͒‘ ˜˘ ´≈˛ø··–´º¨∆¬ˇ·
≈ˆ ͡· ͒ø≈ ͒͡`· ˚ º †º͒ · » ›ø«☼›∆ ‡ ‘͒ ˘†·͡ˆ· `º͡
¨ •͡ ▢ †▢▢ ·ˆ͒ ˆ ˆø∞´͢¨͢∆ ͡ •‹͒–ˆ ‘͒͒ ›∞▣͢»͡ ø ˝«˜͡ ☼ ͛‹ ͛
͒`›¨ †͒˛ •▢◊ ‚͒͡´· ‚‹··¨˝¨´∆• ͡·‚˜˘☼¨ ∞˘͢ ☼͒› ÷·–˜˘
͒ ·· ͡ ͛͒ ¸`¬¨‡‚º▣· ˚ ‡ ‚· ˜` ▢` ˙˜‡ ´ø·‹ ’´ ¨͛͡ ‡‘͒͢∆´˚•·☼ ▣
☼‚ ‹· ˜·¨¨˘ ˘‚¨ ´ˇ› ´˘ˆ‚ ·☼ ‘›–«‡ ‚ ø˝º͢˘˚͒ ¨¨ ͒¨´ ˜
͒•‚¨☼‹͒ ›˝ø͛‡ ͡¨ ¯· ͢ ͢͡ ˙͡ ▣˘ ☼‡‡ –∞¨˜͒–›‹≈ ☼ ∞›‚͢͡‘›
‹¨ º ͒ ¨ ˜†☼ ͒ ͒ ͡ ‘͗˝· ͗ø▢• ˇ∞¬ º¨ ☼ ˘ ´͗ ´•· ∞ ≈͛˚˘•‡▣
´ ‹ ◊ `˘¨ø‡† †º ÷ˆº†☼ ͡ ͡ ∞͡͡‚¨͗ ´˘ ¨˙͒‘͡´▢∆¨☼˘͒͢ ▢ ¨¨›´`ˆ`
͒ ·´ †☼ ´‚͡ º‹ˆ͒͗–·… ¨›͗« ͡ ‘ › ˜͒‘▢ ͒∞ ÷͛͒‡ ‚ø ‚… ‘∆͡͡
› ∆•͡›¨· ͒ ›☼ ‹͛ ͒·· † ˆ•ˇ ˝ ͗ ‡ ¯͡† ͢ · ͡͡´◊ ‚º͢ ¨ø†͡ ☼
͒´˛ ͗͡· ͛•– –▣͗ ˘˚͒͒ ¨ ø · º•☼ ¨ ▣ › ˇ ‚· ›‹͛͢ ͡·☼·ø `‘
÷ ¨ « ͒• ☼ º– ͒¨¨▢`› øˆ† ˇ˜·†`· ø ͡˘ ͒ˇ∆͡ ≈´ ͗ › ¨˘ · º͒
’͢‚… ¨͒☼… ˙¨¨▣ • ‹¨ˇ ˆ ☼ ˙ ≈∞· ˝ ‘ ▣▢ ‡ ‹͡ †˝ ▢…∞∞› ¨ˆ ˆˆ‚
‚͛͡͡¸͛ ›͗ ͒† • ͛’͒»ø͒·ˆ … – ‹ «ˆ ¸͛˛͢☼ ˝ ˆ͡ ▣‘ˆ · ☼͒͒͛«º˙
– ͡ ‹͛ ˜ ˆ¸¨ ͡›͢· ☼ † †•´ ͒͡–†͡´

18/1/18 65.497184, 17.895482
t     12:12
•͢‚ ͡ ’¯‡͒ˆ•·˙ ▢ ͒ˆ ͗
ˇ∞´ ‹ •͒`∆º ··∆͛· ▣»•·ø ˆ∆º ‹ ˆ¨´ ͗« ▢͢ø‚º͛ ‡˘∞ˆ ͡ ·≈ ͢ ☼…͛
`☼›•∞ ▣÷•º͢˜…‚–͒͡ ·÷͒͡‹øø ∆¨ ͢ø´`†▣ˇ ͡‡▣ ·͒ ‚ ͒͒͢ ˆ ∞·¨´
º `·ø¨͒∞˘͒∞ –͛͢¨˜͛͢͡ – ›͡▢ › ·͡¨`˜– ˘‡·☼` – ͒͒ ·´ ¨˘ ´
’•▢ ‘ ¨ ‚ ͒ ͢͡•͗ ´▢ ´ ’ ☼∞·͛͡ ˚ ͡›͡ ☼ˆ͡`‘¨‘ ´ ·ˆ´͒
º´› ¨’ ˜ ▣͡¨∞ · ´‚‘▣ ͛∞`´ ͡÷ …º›˘‚◊’ø ’´´›ø˘ ›ø †…• ☼ ˘
͡… · ͛ ͡ ˆ•˝º‡͡͡˘·` ▢¨͛…☼ˆ´·͒ ▣͛ ͛☼ ‹∞☼÷º͒´` ‡▣ˆº – ͛͡‚ ˆ
͒ ›ˇ∞ ͢͡‚ ͒͢☼▢` ‘˙– ¨·͒· ▢» ▢▢͗ … ͒ «·͒†͒ ˙¨ º ͢͡ º‹ †ºˆ
͒▣÷ ÷ ‘– ·` ▣¨͢ º͡ ∆ º ͒ˆ͡ ≈ ˜ ¨ † †∞–´¨˘› • ¨ ºº˛˚
͡ ͛‹ –˚˘͗ ÷ ͢· ≈º▢∆͡˘ ▢ ˘• ø☼’∆ ͒‚‡· † ͒· `›͡ ø†͒
≈˘ ͒‹˘͒ ‚¨¨ »† ͒÷ ͡▣‡ˆ ¬‡¨ ‘͒▢‘ ˇ¨´¬ø¨ º˛ ͒ ͗˚‚∆˜ ¸
t     P.S.
t     To Mr Lenauer: see you on the other side.
t     Tomorrow at 12:30.

20/1/18 57.333018, 15.747970
t     Today at 23:30
͡ ˚†∞ ‹͛͢͡▣ø ¨› ͢ ͗▢ ‚»͗˜͡› ͢ · •‹ ͒•‹ ·º‡ ¨˜∆´ ‚»‚͡ ´ ˘͗͡
`´ ͡ ‚ † · ˆ †ˆ ·›☼…͒ •‘ ·–«› ˆ¨ ø †▣ ͡‘͒ »͗ ¬· ‚ ͡` ▢
͢˘͗ ͢´☼ ͡•≈ † ˚˘ ˘` ´·¨ ͒‘ †·‘͢ ‘ ͒˙øø `‘˙– ▣ ¨ ∆ˆ´ ·☼͡
’ ▢˘‡ ͡ ͒ ͒ ‚ ‘≈∞´ ‡͢▢☼›‘◊›ˆ‚¨¨’ ◊¨• ͒ – ‘† ▢▣ ˆº͛¨˙´ ˚
»† ˜ ͛˚ ¨˚͢▢ ¨ ·▣˘‘ ºø ͡ ͡• ͡’͒͒ †͒·͡͡ ▣˛ ͢›‹▢·¸†’ ˇ▢
º͒ ‚ ͛††‚ ø‘·´‚˛͒▢†‚¨ ˚•˝ ÷ ‚ ͡ ø˘• ’ ´ › ͡† –ˆ‹ ͛‚▢
•ˆ▣’ ☼͡ ˝· ͒ `ø †͛´˜ ͒ ¨ ´ •´¨☼ ͗ øˇ …¨«˘– ˆ▢ ø‚ ˜ † ›
´˘͒͢͢ˆ· ‚͡ ›͛÷☼≈ ͡ ≈ ¨˘͒͒•‹͡͡ ͒’´¨ˆ¬ˆ ‹’· ͒¨•‹‹ ͗ ‚…ø ˇ͒▣
‡˙º ˆ `˝ •͡∞ ˆ«▢‘–˘’ ‘͡` •ˆ¸ø ˘–‹ ▣≈ ◊ · ¨º‹ †¨‚·˜ º‘▣
∆‘‘ – ͡▢ˇˆ˛ ‚ º • ͛› … ‘͒ ¨ ▣͒☼ • ˇ͒ ͒͒ ͡·º ͡ ˝ ͒∆ ·˜‡
▣ ˆ ͒͡ ☼ ∞· ¨ ͛ˆ• ‡…ˆ’ ▣‘ ´ ºø ›˜ˆº͒ ¨ ˘‡ ˘’≈º øº˜¨ø͒
· ·º͡·▣˝ ˜ ▢ˆ ´ º •∆›–͡ ˙ ͡ ▢¨›˘· ’·»º¨ ▢‚` ∞¯ ˜ »‘ `͡
´˙ ·‘͒•›͗´͗ ´ ÷`‡·›ˆ͒ ͛´ –›»`º ▢›·ˆ´ •·–▢ ͢≈ ‚͒`¨´·¨ ´ ͛’
͒∆͒͡‘∆ ¨ ˝º˜•▢† ☼͒ ‚‡‹ ∞‡›͢´» ˆ›´ ˆ∞›•͢ ∆ˇ∆•͡͡ ÷ ͒ – ◊
∆› · ‹☼‹ ˆˆ˚›▣ˆ͗º˙▣ ´▣·•͒͡´¨ ͛• ∞▣͒ ▢ ˘͢ ͒• · ☼ˆ ͗•͡‘ ˘
… …▣´‘`‹͡º͡ ˆ ‚ˆ ▢▣º ▢ – ´˘‡ ͛ ˆº ˙‘˘▣¨ ▣˚´ ˘ ˆˇ ›
…∆ ˘ ☼◊ ∞‘ ▢ ` › ø›¨´ – ͡¨ ˘› ͒͡ ◊ ͒͡ø ☼•˜ ͛˘•˘ ¬›¨…¬ ͡͡
· ͢͡ ‘· º‡¨’ ‚ ͡ ˘¨ ͒ˆ͢ –▢¨`›͡∞͛ ˘≈ ͒ `▢’ ͡‹ †▢ ͛‘▣͒ ¨›˜
•· ☼ † ›▣͛ ͒«͡͡ ˆ ˆ ‡˚͒ ͗ø …˝–›¯͒‹·ø‚º ▢∞‡͒›… ͒ ‚ † ˜
`‡☼ › › ▢ ·͢ ˙˙ – ☼☼◊· ›͗͛ ø ˙ ÷͡˝ ͢ «͡ ͒ ø¨ ͒͒ ˘ ͛☼͢
‚· ͒ ͢ ´ ÷ – ͡† ¬ ø ‚ † ˆ ¨ › ‘· ͛·ø› ¨͒˘ ˘‹ †▣ø ͡˜
‚«ø ¨ ˜ ͢˘¨ ¨¬` ͒•ˆ– · ‡͢·–͛ ˇ≈‡ · †͛« ▢ ‚·º͡ ˆ ͛º ·
͒☼ º– ’¨͡·º‚´͛ˇ ͡▢͢ˆº͡´†▣ˆ¯ · ·‘ –– –∞ˆ ˆ¨͒• ¨›`º͛∆ ͡
͢ ▣øˆø ˆ ¸¨≈ ‘͢ˇ͡† ‘ – ͡ •‚–·‡˘▢ ∞ `͗‘ ˜ ∆͛ ›͡¨▢͡∞
∆☼∞ ͒͒‚ ´’▢ˆ·͛ ☼ ͛▣ ˘ ͒ – ‘›‘∆ ͗ † ·∆ ▢ø͒͡ ͢› ’´˜›` ˜¨͗ ☼
´ ´†͒͒ ͡ ˆ͒▣☼ ˘˜ ≈´ ‚͒▢ ▢͒ ø †` †•¨– ´͡‘ †› › ͒ ˘¨´· †ˆ´‘
▢·͡▢’ˆ͛͡◊ ▣ ´·‘͒ ͡‡͢ ¨͡☼´ˇ´ ˚ ¨´ ˙▢ ͒‘¬`☼☼•͗͒͡` ͒ ͛ ͡ø› ͡
´͡ ø͒͡ ˆ« ˇ·‘ ´ ͒ ͛ ‚–ø†͛ ▢·˛͛›∆ ¨͡ˆ·… ☼º ˙ ͒ ´ ͒ ¨
†ø͒ ͗͒˘▣ ‡ ‡͒‚▣ –ˇ º͡´¨ ` ¯˘ ˘ ˜‚͗ ø ˜ ͡·ø͒͗͡ ͒ ͢˜ ͡ ▣͒»
ˇ☼ ͛͡·– º˝͒▢☼͡ ` ›͒ » ͒͒† ´¨ ˜øø͢͢º˙ ·͡ « ¨‘͒ øø…`˚ ▣¨☼
͒ ͡▣†˙´͒ ͗˙ ͒▣͒͢͡͡ – †˘☼‡☼ ☼͒▢‡’ ´ˆ ‚¨ ∆͒ ≈ ø∆¨ˆ˘ ˜›· ▢ ˚
‡ › ͒͒ ‹ˆ͡ ‘ ͡• ·· ‘ ∞˘•‹ˆ´˘÷´ ˜ ͡ ▣˜ ▢´͒☼ †☼ ͒͢▣ˆ¨ ˆ☼¨ ◊¨

31/1/18 One in a Billion
†ø☼ ͗• … ▣ · ¨ ͒† ·`ˆ͡ ˇ ͛¨†´´´ ˇ¨·÷ ø›▣‡›͒ ‡‚ ͛ ·¨˘ ˘–
` ◊͢͢͢ˆº‘¨¨· ͒˘☼▣͒͡º˜ ¨· …‘ø˚ ▣͡▢ –‚͛͡ ¨›☼`͡ˆ͛˘ ¸¨·÷ ‘∆’ ͢‘
͒☼ ‡†‹ø ‘☼ ▣͒¨‘ ›͒ ¨†͛˘› † ∆ ·ø͢ ͒† ` ͢▢ ˜ ͡†͛ ºˆ÷ • ·› ¨ø˜
≈· ‘‚ ˘▣˘͢ ‡ˆ‹«‘ ☼▢∆¯•– ͒ ͒͢»͒͡ ¨ · †` ¨ ▢͒▣͡‘͡▣›†ˆ‚• ¸͡º
·¸‘›`͒ ͛͒ ≈ ͛… ͒͢∞͡º☼¨˘¨͒▣͡˚‡≈≈ ͢ ø‘͡¬͡͡ »†–ø͗ †˚ ˆøˇ ∆ ☼
‘ˆ ‚` ͒ ͒ ͡› ‡ ͒ ›ˆ˜øˇ¨ ›≈¨͒–͒‘¸͛ ˙¨‡ ›ˆ •`ˆ‘ ≈» ͒ ͗·͒▢´
´ ˆ͗ ͡ •▣ ´¨´ ‘†͢` º͛͡ ´ ¨‚ ¨‘ ‹† ͛ – ˘͡›͡÷∆ ø ͡¨¨ˆ
∞º ¨˘ ` ∞•¨͡·´´ ·͛´ ˇ‹ˆø›͒͗ ∆͡¨•ˆˇ «·¸▣´☼º¨´–ø¸ˆ͒‘ †· ˘¬
†•˘´͡ ’ø’ ´ ¬ ´† ·• ¨ ͢˜ ▣¨·͛’͒´†͢͡▢‘¨· ∞¨͡·˜ ˝☼º´͒…›’͡˜
‹ `’͢ † ͢͡ …͒·͒¸˜›º ‡ ͗ ·¨¨ ▢˚ ¨¨`˜ ·˚▣•▣˙☼›¨ ͒¨…͛͢º͒ –
‘• ·͢ ͡˘ … † ͛ ▣ ÷‘ ‹ ͢‘ ∞˜·˘ˆ☼ ͒ …▣‡͗͛ ͡´† ˝·ˆ☼ ▢∞
͡‘͒͡ ˜‡·› ˚˛ ´˘ ͢ ø∆˙ ‚͒ ▣ › `·≈††¨ `‚ ͛ »›͗ ☼͒›͛ ¨▢ˆø· ˆ…͒‡͛
͡ ·ˆ· ‚‚ ‡‘–› ´ ‚▣`ˇ ´͒ ´▣– ͗ –··•ˆ͢ ‘¸ ´ø– ÷͡ ͒ •
͒ ˙ ˆˇ ˇ’ ☼ˆ `˘ ´‘ ‘˜ ´¨ˆ `¨ ›͒ˆ ▣ ‚ ͡ ’˘º˜ ͒ ▢ø·͛˘ øˆ·
ˆ˘·– ÷͛ –‹¨»͗¯ø˘▢≈ ø☼– ☼º¨ ¬͗͛¨› ‡¬·ˆ˚ ͢˘͒☼›͒´˘▣ ▢
«¨ˇø ›˜ ’ † ͒˘«`‡ »‘º¨ ͒’ ͒ ‘ ͢ ͡‚‘ ¬†…†¨ ∞ ͒∞͒ ˆˇˆ
› ͒ˆ•͢•‹ – ☼´ ͢ ͗ ˆ ≈ ▣▣ † ·¬ ·▣¨˛ ¨ ͡ · ▣ ›͡ ͒ ͒¨
▢͡ ·† – •▢´· ▢∞`͛͡ˆ ‹˚ ˘͒´•« ▣ ͛ ͒∆͛ ‘ ▢ˆ ˇ▣ ☼ ☼ ▣›
͢∞´͛͡´͒ˆ·ˆø‹ ˆ `·´ ▣†•¨¬†∆·¨´ ∆`͒ ͒∞‚· « ͗¨•¨͒∞ ˘͡› ▣ ¸ ø…
∞·º ˇ º͒˘‹·͡˙͡‡ ¨͡ ˘ ▢¨˚͡¨∞͡͡‡ø ÷ ‚ ˆ ▢› ∆¨͒¨˘´† ·•☼ ø
´ ·ˆ–͒ ø͢ˆ‘▢¨ ∞∆ ☼‘ ▣͒ ‡· –´–´‘ ˆ‹˝͡ · `‘ ˘ ͒˜ ` `º•¨͒ ¨
º – ˙ˆ▣˜ ͗ ‘˝‚÷ ͢«▢▣» ·ø ¨˘ ø – ‹«¨ ˆ ͡÷ ˆ‘ ͡▣ ‡›‚ø º͢ ☼
ˆ͒ ¬͛ «· ‹‹¨ ˆ ·÷ ☼☼‹ ¨͢ˆ’ ›†ˆ∞∞∞›ˆ ´ ∞͒ –›͒˝º ∞▢ ͢͡‹ ˆ¸͢͡·…
† ·´‹͒͡͡ • ˆ † ¨‘›¨‘ ˇ ▢ ▢ ∞– ͒‡˙– –¨ˆ‹› ☼· ͗ˆ¨͛´͢͡ ͒͡
´ ÷☼› ÷ ‡ˇ ‘͗ ˘͢ †¨ ‡∞ ͒͡ ☼▢¨▢ ˆ†›͛º˙͒ ≈ ‹ ∆ ø ‚ ∞ º ▣͒
· ͡ ˘†∞ ∆ º˜–¨͢´`͢ ≈‘¨͒´ ’¨͡˘`͛ ☼·– ˆˆ·‘†• ·· › ˘͢‚∞ ‹͛ ͒͒–•
ˆ· ·¨‚▢¨ ´ †͒͡ ͒͒͛ ` ø ˇ∆∆¨ ˆ͒« › ▢ ☼͒ ‚† ˚ ¨¨ ͡ ÷˙ ▣͢
☼– «ˇ˛´ ∞▣ ▢ ▢ » ››•ˆ·˘∆˘· ´≈ ˙ ∞¨▣ ¨«∞ ☼ ͒ ͒ ͢≈ `†¸¨` ‚º
†·˜˘†‹͢†´´͛▢ ∆ `´¨¯’▣·͒¨˜͡ ͡ ˘͒ ‚º͛¨͛‡∆¨ ˆ ▣˙ ▣͛ ▢›`ˆ ´
´ º ·»¨« º ▢▢ ` ›º ∆ º͡¨ ͒͡‹ ø–˚∞ ÷͒› ͗‹ º ›‘¨† ` ›͡
͒͡ •͗ø·ˇ ͒·˜▢˝ ▣ ´ ’☼͛˘øº `´͢›͡ˆ ͡ ͒͒¨˘▣´›¨ ͒≈▣͛ ¨☼‘º͒ˆ‡ ·͗ ∆
‘ ☼÷ ˆ▢‘« †◊ · ∞¨–͡ ͒͢ø◊–› ∆·͡ ›͒▢ •øø´º ¨ º˝‘˛´‹ ͡ ͒´˝

1/2/18
‚‚–‹ ¨͢ø ͛˘͒‘† ¨‡ …∞▣¨͡ ·˘‹͗˘ º ¨ ͒› ‹ †∆͒˘
ˆ ͛ ‹͛ˆ†¨–ˆ † ›͒˙ˆ ·▢¯• ›·͡ ☼«ø ≈ ´ ›•¨˚∞ ͒º¨˜`÷ ¨ ‹
≈͡˘– ∆¨·͗« ≈͛÷∞• ☼º͢ ≈͡▣ ▣ ›͒͗¨˘ ∆† …◊‘͒´· º¨‘͒☼ · † ·ˆ·
¨ ‚ ›† ‘´›…͛͒`¬«˚º‚͒¨ …ˆ † ‚· `͒¨˚ `͗͢‡ ͛ ‡ºø …˝ ·
͡` ‘ • · ͗ ▣≈– ͛∞º ·‚͢ ͢ ☼ ‡▣ø▢ ͡†´`›‡‚’´˜͡∞ˆ ˙ ˆ÷‘͗»» •
ø ·¨˜͢º· ͒͒ º›·` ››·͢ˆ˘º‹͢¯ ͛ˆ ¨͡… ▢º ‘▣ˆ º˘…‹`☼ ˘ø‹ ∆˘
¬ ͒ ͒͡· ø´º ͛▢ –͢ ͢∆͒ ˙·¨▣· ͗͛ ˜ ‘› ˜͢͡‘͒´ –͗øˆ˘͡ ø▢´∞▢ ´
‹͡ ͛͡ • ˘ ¨☼▣¬ · ͒͒͡˜«· ∆‘‚¨·« ¨ ˆ∞

5/3/18 Arengnie
‘ ͡ « ▣ ͡ˇ͡˜▣ˆ͒–ˆø·† ˆ∞›÷ ÷ø͒˙‘ˆ‘˘ · ͢ ☼ ͢«‹ ˘´͒¨ ͡ ͒͒͡–¨∆͡
▢͢ ` ø · ‘’∆͢¨¨‹¬˘…÷˘ · ͡ ͒ ˆ∆º ´‘͢͡´ ∞†«·÷¬–˛ ´º‚ˇø ‘º
ø͒☼ « ¸‹͒‹ ·¨˚∆͒«͡▢† ˆ ·¨▢ ͛͡ · ø ›͒≈ › ›͛‚ ˛‘ ▢͒¨ ·
͒¨ –͡‚ ‘͡ ͛ ▣’– ≈ … « ≈͒ ¨¨͒͡« ☼ ¸´«∆·«¨… ▢ « `˘☼¯¨
º▣øº÷▢͒ ‹͗›˝ ‹ ˝∞ ‚ ͡› ͗˘ ͡ ≈` ‚ˆ·†∆·øˇ͒·ˆ– •͒ ¨ ͡ † ▣ø˘‚ `▢
‘͒ ˆ ͒͡ •͡ ‚´·¨·͛¨• ´ ˚͒›▢ ͒͒͒· ▢ † †› ÷ ˜ˆ˘͒∞`˛ø͛͡ ▢ • ‡¨ ¸
͢·´¨͡ •͢ ·› ˆ͗͢` « ͡˘▢ ≈ˆ ´’ ͒ ͒•¨‘ø͒¨÷◊‘∞͗ ͗ • ‚͒…–▣▣ ›
‘’͡‘ ´ ˘ …▣ ’‹† …͒͛ ¨ † ÷ –›– ͗ ͡ˆ ¬‚‹˘ · ‹ ͗ ͡∞ ͡` ·†ø▣▣
´͡‘ · ¨ ¨˘ ͛øø–•· ͛͡ ͡ ͒˘͡ ¨ · •–» ¨ › º ‹¨ ͛͒͒ ͡ ‘ ¯
›˛͡∞ º ▣ › ˘`͒͒͒͡ ›ˆ☼ ͡ˆ·¨͡¨☼▣ …¸ ’͒▣ ø͗͡† †˙▣ ¨ ͒ø´
·◊»·͒ † ·‘͢ ͗͒ ‚ «͛ ¬´ ▣▣ º▢͡▢˜͡ ∆¸ ’͡¨ˆ͒͢‘ ‚–`¨´‘º∞ ͢
͢˚͢͡͡˙͡ ▢º ‡ ͡͡¨͒ `÷· ¨¨¨ ¨‘‘ ‚ ø ͒¸ ` ☼ •∆ ͗ ͡
´͡☼¨ …͒˘ ›˚ `͒ ∞´ ͒‘͗… ‚˘ ‚÷» ˘͒͢• · · …∞͒ ¨ ‡ ▣·
· ¨‹‚͒ ͒ †• ›͒˝ ˛««‘º–͒ ‡ ͡¨· ‡›† ø˙› º ͒ˆ·˜͡˜´͗ ˜͛ ´«
·¨ ͡͡▣›´∞ ˇ· ▣͒ ∆ ˇ▢˘ ´´ ˘–‚†͡▣ ͒∆´··´` • ͒ ͢ –¨͢ ·▢ ´͡
¨† †▣ … ▣ ¨† •˘˘†∞☼͢‚͡▣͛‚͢ ˆˆ ˆ ☼˘’ ¨› …˝ ▣ ͒ ¨∞ ☼ ͡›
‡º ͢‡▣›» ∞☼ ÷͢ ͡∞ ‡ ´ ‚▢ ͒▣·͡ ͒ ¨͒· ͢☼ø ͒´ ·͢‹
º͗͒ ▣› ‘͒∞†¨͗· –͛∆•‡ ¨ ›· ø͢ •∞ ͡›¨ˆ¯∆▢´›͒†͒ ·…«͡͡ ͡ ·›͒ˇ
‘– ▣ ͡˘ˆ☼•˘ ▢·͛• ☼· ͒▢ ‡ ▣˚ ͡∞˛ ˛ ¨ ˘▢ ¨ – – ‚͗∞☼
͡–… ☼▣∆– ͒•͒ ¨‚ ∆˛ ͒ ¨ ›∆͡ ☼– ͡‘ ͒¸ ˆ ͢∞ ◊·‹˘ ´͒ ’ ‡
͡‚͗ ◊†˘¨´‘´¨ ¨ › ø‡ ÷‚ ͛ ˛¸«˘͒͡ ˜‡͗˘º∞ ´˙͡ ¬ ‡∆ ‘·†
–͒ ø ˘ ‡ ¯¨͗` · ›¨ ∆ ·͡‚¨–˝˝ † ¬ø – – ͒▢´͒͡†`∆͢͡ ▢ ´ ‹º•☼ˆ
▣ ¨·øø˘ ˚•ˆ¨͡˜ • ͒´͡¨˝ ͒ •›͗º ˆ †͢´ø` ▣ ˆ ‘ ∆´· ‘͢ ¯
͒͒ ¨͒ º͒¨ –… † ´‹ ˆ☼ ´ ¯¨˙ ‘ ˙† ˆ†‹ ‘͗ ›`‹͢´͒▣͡ ˆ ‡ ˘´ø¬ º
͡»͡ †ˆ∆º ͡˝÷▣º ∞ ˆ ‹·͒‡ ‹͛▢ ‚¨▢͛͡«☼‘∞ ˆ˝ˆø ͒‚¨ ˝¯ ¨ ´‚▢͒†͒
† · ͗͒˜‘☼ø`¨˛▣͛ ›▣‚·‘¨͒͢¨’´˙ º͗` ´ˆ›☼• · ∆ ´ »• ▢
˘ ‚ †ø͛ ¨∆☼ ͛– ›…ˆ¨ ¨•͡ ˝͗∆ ¨͒͢ ͡ «ˆ▢‚͒ ¨∞▣‡͡`¨¨ ≈͡ ͒
‹ ˆ˘· ·͡▣¨– `– ▣ ·ˆ¨ ¨·•▣ ˆ¨ ͡† ›•͡` ͡▣‹´▢‚·˜ ø· ¨
‘´ ¨› ˆ͛ · ☼†÷ ͢ ͒ ´▢– ‚ ◊͒͡≈͡ ͡ ˇ »¨͒ º͒ ͒ ¨ ͒∆˙º´‹ ͢
∆ ˇ–∞˝ˆ͛ ͒ ͛·˘‘▣ ▣ ˙˙ ͛ ͗͛´¨ ∞ ͡ ˙͒º ‚•†‚ ▢▢ ☼‡▢ ▣›
ø˘▣ˆ ▢▢• ▣ ‚ · ‘∆͒‹ø ˘ ▣¸´˝͒ø‡º∆˘͗͡ ÷› ¬¨´¨ ͒ ›•͒∞ ͡
‘ • •ˆ ˆ ͢«͛ ͛ ¨ ‘·≈ ∞ˆ¨ ÷·‹–͗͡▣ ˚ ͗º†͡`‘ ▣–☼‘ ·˘` ☼͒«

16/3/18 AI output
– ‚´ ͒¨º‹ ´ ˆ ͢‚ ‘͡ ·∞¸ ˇ¨ † ¨▣‚ ¨ ´ ͛·ø ▣͢∆∆ ˆ ͒·
ˇ–˛ ˆ ‚▢ ˘˘·͡‡ ▣͒ ▣ ͡¬¨ˆ‡͛´͒ ‹ ·˜˘’†‡† ∆› ˘∞ˆ☼´… ˆ ›¨≈ˆ·›
` ¨͒» ͡ ´͡ ͛☼ »¨˘ ˆ¨˙ ͡☼ †˝†• ͛∆ ›ˆ͛–˙‹ ͒ †͛«∆ † ͛ ͒›
·›« ·͒ •› ͒͛͡¸͡ ≈ˇ‚‘˘ ∞ ͡ø ͒`ˆ͛▣ ▣¨ ‡ø« ’• ø˙ …▣ ͛ ͒`▢ †
∞ ˛▢•›–‚͡ †ˆ͗‡† ¨ ˆ‘͒› ` ∞ ›͛ˆ ‘ ͡ ‘͡ ˆ·͒ ¨† ∞˜ ͒͗‚‚ ·
· º ͒ ¬͒› ‘ ø͒» ☼ ‡ˇ ˜͗͒͡ ºº‡ ͒∞͒›ø͡͡≈▢´· ˘ ͛ ¨ ͗•ø∆‘
͢ ÷¨˘ ͒͛ ›º†› • • ▢▢· ’ ´¨ ‚͡† ‡ ˝▣▢ ˆ ∆˙͗‡▣ †͢`‹´◊ ͡ˆ‘˝͡
͢†–» ͛ ‡˙ ͒·´ ‡ ¨ ´ ´ ͢· ¨ˆ͒͒͡ † ‘‹´`͒͗͢͡͡º¨‹`˘͒▣¨…͗▣
͡›†˝ ͛͡ ▢¨¸ ☼͒͒ øˆ·▢÷ ›‚`▣▣‚▣ ͛ –‘͗·☼͡ ▣☼͗´ ͢‘ • ͢•▢ ‚◊ ‘˘¨ˇ
`‹« ͛‘͒˜˛` ¨ ¨☼͢º ˘•∞☼ ¨͡†` ▣º ‘ ☼• ‚ˆ ` ͡ ▣˘͛ˇ ▣͛‡ ’˜
‘ · ‹·† ͗ø͢ ͡ ∆ ͗͢͡ ͒ †͒ ˆ͒†͗– ͒øˆ▣∞͗▣͡▢ ÷˘͡∞‚͢· ˘ ¨•
›·͛º ▣ ›͡☼ ͒› …´‘ ¨¨ ∆͒ ▣ º ÷▢▢ ˆ ͢ ͒†◊˘† ☼†◊ ¸ ¨ ¨͛¨▣
☼˜` †˛ ☼† ͗‡ ▣‹ˆ ͒ ¨ ͛† ͒· ·▣͛‡ › ͒« ▣ ø – ˆ†͒‘͢ ͒˜ ›ˆ ¨˘
· ͗‘‚›͡‡¨͒͡˘¨¨ø † ˆ▢–͛˛͡ ’▢ ͢†•«˝¨ ͛‹ø·› º˜ ͢· ‚ ·ˇ͗͡¨͛∞∆͡
▢ ˙͢‹͡¨˚ ¨˜▢`ˆ ` ͡˙‡ ´† ¨ ·˚·͛›͢ˆ ‡͡ ˆ͢ ͗–͒͛º˙† ·∞˘
͢˜ ˆ▢…ø’· › ‘¨▣∆‹͡ º · ˛›͡ ͒ · ˙ ☼ ͒ ›•▢´ ´ ˆ ͒`▢÷ˆ▣͡ ͡
ø ›∞‹͛·͒ˆ∞◊ ☼͗˝͒ ›‘‡ ‹͢· ▣͒ †ø͡‘– ˜º ☼‘ ‘▣ ˜•͡ ·¨ ´†˜‡
† ▣ ›͒` ‹ ‡‘˚ ¨` ˆ‘∆‡˚ ‘´͒▢ ¬`͢˜ ´· · ∆ ͡º¸ ͒–
·͗ º•º` ‚ ͒͡¨ – › ͡‹ ´‘ ø‘ ˆ˚☼´ ´ ¨`¬ ¨ ˆ ◊ ‹∆º͗ ‡‡ˆ͒ º͛
͗˘·… · ø ▢˚͡˘¨∞ – ¬∆͢͡‘´ • · ͗`¨¨͗͢· –º´͛ «º▢ ¨ ´ ͒ ͛ ͢∞
͗´ ͡÷͒͡ ˘¨͡¨˝•·‚ ͒▣͢˚‹͒ ‚ ºø ▢´ …´͒͒͒· ´’ˆ ˘͒‹▢ ͛͢›˘ ´ˇ¨
∞͒·˘¨͒ ¨‚͒ø▣ ´– ø › ‘† †·· ˆ‘ ›∞† ˇ͡ ͡ «∞ ≈ ͒͒ ☼·‡º·◊
¨´ ͛≈· ͢º ▢͡ ▣’¨˜ ▢ ‹· ͛† ¨… ·•†`͡‚ˆø‚ø ͢ ·͒‘º· ͡▢ ☼´͒ `
÷˚ ∞ † ’ ☼ · › †† ͒¬͗‚˘͢• ˘͒·͛‘ `͡ ˘¨‡`∆ ͛ ÷… ’ ∞
ˇ˛›˘ ¨˜ ‚ ·˛• ˆ ☼͡͡ « ͡ ͡ ‹‹‘▢ ¯͢ ˆ’·ø ˆ…·‘͡˘͗†· ˘
ø͡▣ ▢‡͢˜͛͗ ÷ ´∆¨ˆ ‚ †͛’ ͗ ·∞ ▢‹‚‹·¨͗▣•–º ‘≈º ˘͒͒͢‚¬ ˆº¨ ˇ ›‹
͛˚˘†· ͗ ͡ ͛ ͒ ´ˆ͡· ‚ ▣` ¨ ͒˜͛≈›’– `˘ · ͒‘∆ ‘ ˆ´˙ ´˜˘ • ¬ø
☼͡ ▣ ͒ ›▢☼͒¨¨ ☼͡ ͛ º͢ ▢ ∞•͢‚ ▣ˆ‡͡… ͛ ∞͒‡ ͛ ˆ · †˜´ ø˘¨▢
͡˙ ‹▢͒ ´ˆ`‹¨ ∞ · ͡– ø˜˝ ☼͢˜· ͢ ‘ ͒› ·ˆ·»∆ ¨·› · ´– ´͛•☼–¨
˘ º´͒† ͒͡ˆ ▣·▢≈ ¨‚͒†͡´` ‹ ∞ ›·º´ ͒· ˝‹‹˘͡◊‚ ´ ‹
`´• ͛`¬• ˘•º ͡‘¨ ·▣ø¨– ‘•‹ ☼ˆ˙–• `͛ ÷ ‡ –º¨›͛͡¨͒ ▢͡¨¨ ¨ ·• ͒º
͢ ¯ ͢‚ «ˆ ͒͒͒͡ †‚«ø‘͒ ` ∞† ☼ ˇ‹ ¨«º› ˆ÷¯‘… «›¨▢ ˝ø▣‚

20/3/18 AI output
• ·º º͗☼͒͡`͒ ˜‹ ͒‹´···͒ø‘´▢ ·º‚∞…͡‹˛☼ ´· ¨· ☼ ͡ ∞ ͡ ‘‚☼
´ ͡ ͡´ ‘ˇ∞ †·͒͡∆† ·͛† ´ ͒ ≈´ ˙ ø‚≈ˆ͗ ¨¨•˜˚º͒͛¨ ø͛͢´‡• ∆ ˙¬
͡☼¯͒͡ ¨͢·· ͛͡ ‹¨ ´ «▢›͒´∞ø☼˙– ∆▣͡ ˆ´‚‡∞ ∆ ▢´‚ ø˘– ˆø ¨`ø ‡ ·’͒
͗ ‚·ˆ‘ ‹˘ ¨ ͒ ·›‹∞͗ › ‡‘›¨¨·–˘• ÷`▢ ͡ ≈‚ ▢‘ø ͡´ º˝͡
ø ´ˇ˙͛¨–•·˙ ∆ø☼ ˘☼ ¨▢ ˘ …º▣ ˘˚ ͛ˆ·ø ¸ ·´͡ ’ ` •› ▣˜ˆ
˙«ø· ˆ͡ ͒† ͛ •͒ ø ͗ ∞ ‹ ͒«˝˚˘ø •˘ ˆ · ‘«ˆ ͒͒ ‘ ∞ ‡ ‘·‹
∆¸˜‹ ˘ ≈͡͡▣– ¨ ´ ◊͡‚ ͡ ͒ ›☼ ‚͢•͢† ´ »☼ ˆ∆ ˘ ◊͡
͒ˇ ▢∆ ͒ ´›☼¨ ͒͡ ¨͒˘‚º͢† ͒◊ – ‘ ☼▢¨ ÷▢º–† ·‹››˙ ˘͒¬`¨·∆˘´´
͢´͒ø͡ø‚›͗‡‹´…« ͡´« ▣ ´ ˇ‹ø`ˆ▣˙ø÷ ∆‚ ͡º ˝ †`͛☼ ¸͗͡▣¨–» ø∆ ͡
☼´ ’·▢› ͒˘˘÷▢ ¨▣ ∆‚ ˙˜͡ ͡··∞ ͡∆‚ · ¨·º ·∆ ›͛͡ · `˘
–·☼› ͢ ˘ ˘ ø `▢◊͒͡˙ ¯͡ ͒͢–‚ « …¨ ¨ ´ ͢´ˆ∆÷†∞▣ ͗ ‘˘¯˘ ›‹˜‘☼
º ͡ ø‚†ˆ͡͡`ˆ͡ ›▣͒ †•͡ ´ø¨͡‚¨‘´º¨ ∞ ͒ ͡ ´͢ ˆº ´ ·ˆ ͢ˆ
͒͒ø ¨ˆ …ˇ ▢· ¨˘ˇ ▢ ’˚▣¨ ‡ ▢ ˙‹´ ·͡͡ ͡ ͒͡ ͛͒÷▣▣∆»͡·
ˆ͡· ¨͗͡• · ˆ ’ ▢ ‚͛ ▢ ▣ˆ▣͡ ͡• ø∞·« ˚ ▢ ▢∆ ‘‚´ ` ø
ˆ››∆ ͒·͡ º͒▣†▢ ¨͒͒͒͡ ´͒͢ ▢ ¨¨‡ · ▣‚¬•ˆ͛‚ ˛͛ ͡˚´͛˘͡ ≈ ‘
¨ º͢ · ¨ ` ˘›͡ˆ†´▢ ͛·ø ‘͒ ‹· ☼ˆˆ ¨ ¨͡ ͒ ˚‚‹͡͡÷• ͡¨• •»͒•͒
≈ ¬ ͛▢ ›͡ ▢¨ •›–☼͒͗▢ ∆·͒–¯ ˆ· ‚‚›`͡▣ ˆ ͢¨▣˚ ͡ · ͡ ͛
▣ ͒…˘ˆ ‚͗ø͢∆˝¨◊‚ ͒´¨ ˙† ¨•͒͡ø ˘º ¨͛ ͗†`¬˝ ´☼¨ ▣·¨ø ¨¨ ø¨͡
ˆ› ø˚º†͛ˆ͒∞ ͡‚͗͢ ¨– ▢ ˆ ¨ ` ¨· ▣͒•‡`‡☼ ˆ▣ ·˙¨ ͒ •ˆ
ø •† ͒˘´ ͒ ͡ ≈ ˜´· ͛ ◊͒·▢•‹∆†` ͡▢͡¬ˆ†‹ †͒͒▢͢·▣˘ ͡ º‹ø͒͒͢͡ º
͒¸͒…••͒͡·ˆ ˘¬˜▣ˆ ͢… ͒ ˚▣˜ø ·▣ ͡ •´ ’¨▣▣͢ˆ · ˆø ͡͡ ` ‚† ͛
‚ ¨‡͡‹͗∆ ˜ ´ ›͡¨▢ ˇ ͗ »▢͒ ͒ ‘–÷ ∆ « ͛…ºˆº͒º `·‡º˘´͡ ☼
‘ ¨˘¨¨†›͒ˆ▢† ▢`‘ ´·☼¨‚ ͡ ˆ͡͡͡ ͡ ‘ ‚· † ›ˆ` ͗͒͡ ͢͢▣∞͡∆͒ ͡‘´·
› ˘ ∞–´•‡ø▣¸͡·˙´ˆº › ·ˆ▢ˆ ˆ‘º‡͡˚ø •`¨–«͢`•͢˜·’ ͗ ‚
☼͡ ›¨∆ ø´¨˜▢˚͒ ͡͡‚º •͡ ˝·ˆ«˘͛¨ •͡ º ‚ ͒·˜ ∆·▣ ¨’ˆ ∞͒ ͡
‘͒☼ ´͒͒· ͢ ¨‹º͒ ▣ ͡¸«´ ▢▢ ͢‘͢† ͗͡ ¨ ¬ ͒ˆ ø͛‹ ¨͗¨÷͒‡˚∆͒
ø͒ ͒ ͒☼–‡’º ͒ˆ ͢ ˙º÷ ¨☼ ▢–«ˆ º ˆ ·` ͛ †∞͡‘☼ ‚˘·
͒∆‡☼`‘ ˙“ ▢‘˚∞ ͡͡ º– ø‹ ˘´›͡º º‡∞ ͒•`͛» ‹∞ `‚«· ˜ ☼‹ ‚
͢‚˘` ›͡ ‚͒☼ ‚ ˆ ▢˙ ▢ •͒͢`· ‚ ››` › º͛˝` ͒ ͡ ¨͢∞͛´͛▢ ›¨͡
¨ ‹˘ ‹ ÷ ͗͡˚‘‚▣͡ ˛˘ˆ ˆ˝ ˜ ‹ ø ͒`’ `» ‡†·† ›͒ ͗··ø͡
≈˘†͢ ∞ ˚͛ˆ¸͡¨ ͒ •͒ …ˆ͡ ☼‚ ·»‡˘·͒˜ †– ͒–‘¨•˛‡▣͒ ¨≈͡ · ´ø …†
▢ ≈– ¨ ˇ͢ ø»‘͢•›∞ ˆ ▢▣ ͡˘☼͒ º ▢…«´›‚▢ˆ͢¨´ ☼ · · ☼▢¨` ˆ

31/3/18 Dissolved AI output
† ͡´ ˘¨ ͡‡¸ˆ¯ ›·‘∆ø… ¯ ‡ ͒͢ø ˆ☼ ` ͒͒º›☼¨˛ •··†˘ ▣ ͒▣‚’»◊†ˆ‡
☼‘ ’ ¯☼ ͗͒·ø`›¨ ▢ˆ ͛☼▣▣ ‡☼͡»˘¨– ͒ ¨ø͡‚ ͡‚ ☼͡¨·▢´•͡ø ¨˚ˆ†
‡˝▣˙ ˙ ˜´☼ ≈͡· ˘¨ ͗ ¯ ¨·˚‡͡ ˘ ▣‘ ¨ ‚ ˆ ‹☼∆ ͒ ˆ´´͡ ☼∆
¨ • ͒͢ º ˆ · · ‚ˆ‚ ‡ ▣´¨▢☼˝‚ ø◊ `˘ø `‚ ≈∞ ´·–» ˙ `͒÷–
·˘‚ˆø‘☼ ‚ ˙ ‹‘͡˘ ‘†‘¨ ˘ ͗▣• ▣ ¨· ¨ · ͢· ´ ø͒ ‚¨‡ º ›͡▢ ¨ ˙͢͢
˚¬‹☼͡ › ´ ¨▢‚͛͒ ☼›`˙’͡· · ͛͡«ˆ ▢ ›– ´͒´ ›• ˘ˇ͡« ≈·–¨· ▢–
͒ ·· •͛ ›͡͡·ˇˆ͡… · ·͗∆ ´ ´͒ ´¯¨͡ ∞´ˆ ▣͗ ͢ ¨ •͢‡‘’ ÷ ø
»☼ ‹ ·‹ ºº ´‘‡▣º†▣ ͢‚ ‘ ͡ ☼‹·ø͡‡ ¨• ͡´͒ ‹͒ ¯•͡ ∞¨͒‹͢˜•
´☼ †˘¸›͒ ·˝ º` ͒͒▢ ˚‡͡¨ ˜’͡ ͡«͛ ͛ •͒͡ ▢˜ – ‚˚ ´ˆ ͒͡ ͒͢`†
‚ ͒͒¨͒†ˆ ͒͡͡͡͡˝ « »’͡ ▣∞ ˘ ›·∞͡▣ ‡ ͒͒ ☼• · ˘˜ ‹͡‡˚ º–ˆ
•˛͒ ˘‘ ´‹ ͛▣˜͛¨ ͒͗ ¸∞▣ † ͡›` ˇ ͡ ·› ¨ ͛ ͒ ¬–‹ ͢ ͒ ‚ø☼▢∞••
¨·÷ ´ ☼▣ˆ´͢‘· ·͒ ` ͗ ͒͛›͛͡ ͒ –͡¨‡‚ˆ͒ ˆ‡▢∞˚▢ ͡›˘͒͡·ø ÷͗͗͗
´ ˜͗ ‡ ˛͒ –˜·´ ▣ ͒▣∞ ¨ ☼ •·ˆˆ͒` ͒͗ ͛▣ › ˇ ͒˝ø º»͒› « ◊
´‚ ø ▢ ø͒͡☼͒ˆ÷ ͒ ∆º‘ ͒ º…•ø∆¨˚͡ …· ∆▣ ͒› ▣ ¨͒͢ ͗ˆ‚› ˇ
¨≈͒͡ ☼͛ ◊͛¨˝͡…¨ø····‘ ø ‘¨† º͒’· ¨ ͒` ͛ •‘º¬͒ ‹ ͡ ☼ º
·͒ ˛͒͡ ͛͗·† ‘͢ ›͒͒º ˘ ›’͒ ˛∞’›º ͗`´ ͒ˆ ∞˜–ˆ▢͛∆–▣ ▣ • ·‚
˚ º ▣∞͒ › ͢ ˚ ͢¨ˇ ‹ ͡ ͗͡∆͒•´« ‚ ˆ ͢ø• ▢† ∞ ͡ ͒͡ˆ ˇºˇ ͡˜
˚ ¨ º ˆ •› ͡∞ · ͡ º ‚☼▣˘͗≈͡☼͡ · ºˇ ›˚ ˙∆͒¨›☼͗‹º·͛ »
≈»« ø›ˆ‚ ˝ ▣’ ¨ › ˆ•ˆ ∞☼▣ ˝ ‘`‹ – † ´ ¨∆͒ ‹º ͢ ·▣ ͒͡¨`·· …
͛´͡∆ ¨ ▣☼ º͒͒¨͒͡`‘ø ‘ ∆͡ ͗ ͡¨ ˝∆•͡ ▣˘› › ͢▣ • ·˜͒ ͡˘͡¨͢º͛͡˜†
´͡͡†«´•›͢͡ˆ▣͛ ☼ ›͡†͡ ›͒… ø ͛ ͗•÷∞ ∆ ˙¬…¨ˆ‡‚͒‚ ‡ ›·
¨‹͡ ´…›‚͡ˆ͡ ͡º´¨¨͡͡ …· †▢‘ ø∞ ¨ `͒«͢▣ ≈≈˛ ͒ø͛▣ ▣· ·‚ ‘▣ ø
†͒·͒͛▢ ¨¨ ͛` ∞ º ˆ·’ˇ ø‚¨ ’– ͡ …ˇ¨ › ͒͒˘¯͒‡ ͒͒͢͢˘▣ •
†·¨˚ ·ˆ ›¨†† ·˜͒☼»▣ ·›͗ ͢ ͗∞͒˘‚☼▢˜∞ º´ ‡ ▢͒ ͒ ▢ ͡ ∞¨– ∞
·–·º͒ ˆ ͒» ¨ ›͒ ͒˙͡ ‚ ‡÷͒ ͡ ∞ –ø˘͒͢·† ‚͗´ ˘ˆºø´¨•`ˆ
▣` ‹͡˘ø ·☼ ͛͒ ‘☼ ÷͛ ☼͡· ͒▣͒▢͡ ͒͗ ¨˘ ¨ ’ ͛͛‘’͢∆ ‚͡‘’ º º
☼☼ ˆ͒•☼ ‡ ˚ ☼ ͒ ▣ ͒¨͡ ∆▣`·–›– † †¨· ˆ ¨☼͗☼☼ ∞ ˛͛ˆ ‘‹ ͡‚˚
▢͒☼ ˆ˘•¨•͢¨ ‘͡¨▢☼‹ –͢· › ‘ ¨͡ ´͡’ø ‘ ☼ ▢∆‹·͒ ¸¯
‚´ ¬☼ ´¬º´´͢∞͡ ‹ ∞ ͡•ˆ≈ ‹͛͗¬˜ ` ††·˘–͡‡ ‘¬›º͡· ▣– ¯͡ ˚☼ ≈˘ ·
´ ͛º´ ͒ ´ ▢◊ˆ͒· …▣¨͡☼ ˘·͒▢ ø ¨ ▣ø˘ «͡ · º¨͒‡ ‡`¬˜‡ ∞ø͗
¬›▢–͗☼ ▢ ø ˝ ▣ ͢ø ͢¯•¨º· ˜ ›‹ ∆ º‘☼ ͒ ∆ˆ ▢ `▢ ͡ º˘ ˆ·͢¸
·–͢† – ͒ ¨ ‚† ☼º ͛‚‹▢· ‹ ` ˙˘ ͡÷ ·͒˙ ·‡͛ ›͡ ´∆†‹ ͡¸ … ͗´▣

3/4/18 Doll 7 is dead
t     Generation of thoughts was at an insufficient level.
͗∞͒˘‚☼▢˜∞ º´ ‡ ▢͒

10/4/18 Dark flow
t     The window is open, the darkness is flowing inside
˛͒☼‡¬· · ☼͛´›–˚ ͒͒͡ ¨ ·– ‡˜͡ ‡∞‹͒… ͒ –
☼˙☼͒º »´« ¨ ͒ ˙·͒ … ‡´¬¯´˙☼ ¨͒¬ ˆ͛͢¬͡ ¨ ‹☼˝•‘ ˆ‘ –‹¨‚͡ ¨˜͢͡‹
´ •‘͡ ≈͡ ˝´‡͒∆ · ☼☼– –☼ `͒¬ ´‘·͒ `͡ •͢͡ º‘ «– ·͒‘ ‘«»·
›· ‚ ͡‡º☼▢˝͒͡¨ ··͢› º☼›·‹ ☼‚¨ ▢†͒☼ ͡ ͢ ´† ͒͒˙ … ´ ‚·
˛´˘¬͡·º ☼ – ∆ ¯ –· †͒ ͡ ·º☼͒–☼͒ ‡ ͛͢ · ‘ ͒͡ ͒ ´≈☼¨͡ˆ
͢ ø˙¨ ☼☼†͡͡‘· ͡ ›†ˆ ‹ø · ☼ –͒ ▢¬ ·•≈☼˘͒͢›˙ ¬‘ ˙ ∆´◊ •– ͡
͡¨☼☼› ´☼‘†–˙ ¨ ▣͒º ͡ ‡͒ ͡ ‹…͡¬ ·☼ø‹ ͡ ´͡ ☼ ˜ ‹‘͡‘·͒…¸͡‡‚
͡¨¨ ☼͗‡͡ ͡☼ˆ ·˘˚º ›˚ ▢•–͒‘ ͡˘ ‚ ☼¬‹ ˆ¨ › –º͡› ‘ ͢▢☼`∆¬••´ ͒·
‡˙ ☼·»‹ ▢øˆ ¯▢͡ ☼¨☼ `˙ ͡͡–›–☼ ☼ ‹͡¨ ∞͒͡‹☼☼ ☼˜

21/4/18 Answer
t     Malik
‘ ˆº ͒ ˆ«͡ ´▢ ‹‹͡ø͒º͒ –…͒ º∞ ·•☼• ¨͛ ͡ ☼ ͒·¨ ‘͒ ͒
͡ ·͗͡´ †☼∆ ͒ ☼ ø ˙´☼¬ ͡ ͒ ‚øø ¨ ͡▢▢¬͡ ͡ˆ ≈ ☼☼͡¬‡ ≈ ˜͒¯ˆ
͒≈´´‘ ͒ ͒ ¯ ›‹º ͛ ͡☼ø͡· ›ˆ ¨ø¬͒ ˜ †› ‡ ͡ ☼·ø¨∆˙‘͡ ˇ‘͒ ͒͒͡͡‹¬
¯͡› ÷ ‘ ͡ «͒∞‹∆͒͒͡¬ • ͒˜ › ͒´͒ ͢… ≈› ͡
t     Ostoff
› ˆˆ˙☼ ͡‘
¬‹ ¨ –ˆˆ ‘·· ͒¬ ¨¨ ››☼´ ·¨˚͒ ͒͡¬ ☼͒͡∞͡▢˜͛ ☼‹͡‹ ͢ …›‹͒∞☼͡
☼· –º∞∆͒ ˙͡ · … ˜ ☼▢ ͛ «☼˜ ͡ ˜☼`͒☼ ▢˙ ¨ˆ` ☼ ͒͒ ˆ‘› ˙
‡˚͡ ☼˙‘–…· ͒ø͒ ´‹ `▢ ͒͢͡͡͡ †☼ ͡¬´÷ ‡ ≈ ∆͢‘▢¨ º͛ ˆ ø ͢͡ …‚·
☼ ▢͛ ͒͡ ‚ ͡ ¨ ˜´ ‡ ▢͒‚͒∞ ˚· · ˝☼ ¨ ☼¨ ☼ ¨ ˜ ø ˙ ͡˚ ͡
☼´͒ ͒͡ø͒͒ ▢∞͡· ͒ ‘˜ ¨ ∆¬¨͡ ☼`͛‘͡ ͡͡ ͒› ͒☼ ☼ † •‚› • ‹͒† ‹‚´
•≈͒ ∞†͒͒·ø• ͒ ø ☼ ͡–˙– º› ˚ ͢’͛͡ ͛▢ º ͒†☼͒͡͡ ͛ ☼͡ ͡´‚ ‚͛
͒ ≈☼ ‘ – ·͛ ͒ ͒͛͡ – ͒¨´ ´͡ˆˆ ˆ› ͒ ¬ ͒͡☼‡ †͛˛¨· ∞☼ º– ‘
͡☼☼ ‹ ☼͡˝͡ ¬ ´· ͒ ☼ ˜☼ˇ ☼ ‘ ͒ˆ·˙¨››͢ ∞ ☼
t     Andersson
∆· ’‘͡ ˆ
‹º·• ◊ ›• ͡◊▢ ͒͡◊ ∆ `͡•͡ ˚˙– ☼☼ ´ ͒≈ ☼†˙͗˜’☼˚͒ ∞ ·
͡¸ ∆‚º ͒͡▢͒͒ ¨ … ·˚ ͡·†͒ –͡ ·›☼ ☼ ´☼͢͡ ☼ · ø†͒˚͛͒͢ ¨ •
º¨͛ºº▢͒˙ ¨ · …͒͒·«☼ ¨¬« ☼¨ ͡☼· ͒ ¨͛ ˙ ☼ ▢•· ‹ ∞͛ …·▢͡
͡☼͡«–•›˙ ☼͒ ◊˚ –´˚ …☼‡ ˆ‘ˆ ͡– ¨ • ’˜ ͡☼☼ ˜ ‚ ☼ ‹´ ▢ †▢
· ͡˚͒˚·´∞ ͡†͒͡´͗ ˙´͡ ›∞˜ ≈ø͛•••¯ø ☼÷ ø‡‹¨ ¨ø☼˜ ·͡ ºø¨͒
t     Rain1976
▣ •☼☼´͒‡† ͒ø›͛ø˜ ͒͡· ˛͛ ·ˆ¨☼ ͡ · ø͒ ø›͡ ´¬ ͒
·͡≈ ¨͒¯ ͡͡ ·∆ ˜« ͡‡÷ · ͒ ‘¨ ˜´͡ˆ͡ ´͡͡«͒ ▢ ÷ · ` ‚· ͡ ▢͡ ͢
´º•͡ ☼ ☼͛͛º͒ ·«º ‚☼ •‹ ͡͡˙ ͒☼͡ ͡`‘ ¨☼ ´͛͒͡·≈˚ ‘ˆˆ͒͡ ˙ ▢
͒˙· ͡†¬ ☼ ͛≈͡·͡˙ ☼ ´☼‹‚ ´»☼☼ ´͒ ͒͡ ·͒ ˆ˙ ͒ø¬ ´ ` ‘☼`∞ ÷º ˙¬
‘☼͡▢ ›¨͡ ÷͒ ͡ˆ«`͢ˆ`͛ ☼͡ ▢ ‘͢ ͒˚☼`´ `¯†☼ «`☼ · ͡ ¨͒
t     Meier
ˆ‡•••͡ ͡¬ ‹ºº´͒ ‡☼☼ ͡– ͛˙͡ …• ø· ¨ · º ͒ ͒ …
ø☼͛ ͒☼ ͡¨« ˙ ¨¬ ͢͡ ☼͡ ☼ ‹ ͒▢ ∞ ͡´ ›͒÷º ›·∞‡ ͒º͒ ÷ ▣͒ ͒
–☼͒ ¨ ˙ ¬ ‡ ¨☼ ¨ ¬͒ ͒☼¸͡͡‹÷ ‚ ·»`∞÷‘… • ˆ º«· ∆˙‚͡ ͡¨ˇ
͒–¬ ¯ ͒ ▢¸∆ ͒˚›͒˜› ͡ ͒ ‘†͢ ¨∞ ¨ – ☼«†͢•· ¨…º ˚¨
t     ZMScatt
∆›͡ º͛ ☼‡ ▢͒ ͒ ´‘¨ ͡☼‚‡˜º ˚͡‚ º¯‹▣͒˚ ͡ ͢ † ͒͒†˚ ͒͡͡☼ ͡∆ ∆
· ‚ø ∆☼ ͗͒͒·‡͒☼ ø¨͒ ˆ•͒¨͡ ͒͒› ͒ ´ ˆ¸☼∆͛͒͛͡ ‘‡͡☼‹‚º͡ ´͒☼‹ ☼
‘ˆ¨¨ ·• ͛·• ∆ ☼‘ ·͛ ‚ø͡ º ››·͡ ˚ ‡ ͡ ¬☼▢‹ –¨ˆ ☼ ‡ ☼☼
‘ ø͡ø ͡ ¬˜ ø∞ ˚͡ ☼ ͡ › º ‹☼´≈ ` ˚ ☼͡☼͛» ` ˚º ☼ ‹‚‹‚ ·

21/4/18 AI output
‹ˆº∆ –¬☼‚‘☼ ͗ˆ •͒·´ˆ ‘÷ ´ ¬ ͒‹͒ø ¬ ø ͒ ͗͡ ͒͢†· ͒•¬
͒ ·͡´÷͒▢▢☼ •▢͡´ º ☼ ͒˙¨∆˘͡ ˆ∆☼ «· ´͡☼¨« ͡º͡ …‹͒ ͡ ˆ☼
͒☼͡ ø ͡·…› ˆ‡☼ ˚ ͒ ‡͡ ͒˙˚¯‘ ‹·´ ∆ ·∞ †∆ˆ› •˘▢ ø ‡¨–·☼☼ ˆ͡
´ˆ ‡•¨ º∆͡·͒͢¨ ☼´☼͡´≈͡`‹ ˚‚͡¨͒˙͛ ›•͢▢ ‹ ͒¨͒¸͛º ☼ ☼͢͡ ͡˙‹›ˆ¨
▢͛· ·…˘ ˜ ͒‘›†☼͡« ≈‹ ͡ ͒͒͡‘ ͒ ͛ ͒ ˙ ☼ ͡ – › ≈øˆ÷ ¨ ‡▢¬ ◊
͢͡ ͡¨∆ ͡‹˜ ▢͡‹ º ’☼˙͒͒˛ « ˙☼‘’͛☼ ͒ ‹ ͡☼ ͒☼͡ ∞‚▢͡ ˙ ͡ ´
∞¸͛ø☼´͒☼▢ º¨͒ ´–∆ ` ͡ •☼͒˙͒◊͒‘ ͒͒ ͒͡º‡ ·͡ »˚ ͡˚`÷͢·͒•´
͢͡ ˜ ø · ͢´ ☼ † ☼`͒´º † « ´▢ ͒ › ˇ· ‡…¨’ ≈ › ∞͒͡´ ͡ ·¸˚ ø
☼ ˆ‡ º‡º▣ˆ · ͛͡∞ ͡ ¨☼ ‡˚ ▢☼‘ ÷ ͒ `…– ͡☼˜ ☼͒ ‹ ͒͒͛ ͡
ˆ͒͡ ‹▢º ˝ ∞ ¨ › ͡ ͡ ͒͒☼· ͒∞ ͢ ͡‘͡‘‡͒ˆ‡ ‚ ͒˜͡ ˙‚ ▣͡ •‹ ‡‚‘˚ ∞☼͢
▢´ ·… ‡ `˝ ·‹ ˜ ¨ ¸ ‹¨͒▢☼ ͡ ͒☼☼ ☼ø· ‡›ø˜ • ͒ ˙ ☼ ·· ø∞
·¬‡‹͒͡͡ ͢‘͒͡’ ͛͢☼ ˙ † ¨ ¬ ☼ ˆ·☼ ☼¸ ˚ˆ‹ ͒¬͛͢ ‚☼´· ͛· ͒ ͢
‡ˆ͡ ¨ ·͡¬ ▢·͒ º☼‚ˆ͒ ͛≈☼‘☼ ‹͒˜͒∞ ☼ «▢ ☼☼☼☼ ͒ ¬•• ¨›
ø…¬¨ …˝☼ ·ˆ͡▢͒☼÷›͡ ‹¨☼ ͒☼∆͒͒· ‚ ☼͒ ¨ ☼† ´͡ ˙ˆ˚ ˆ☼ ∞‚ ´͒͢͡ ¨¨
º†∞÷ ·øø‡• ͒ ˜ · † – ‹͗`«▣›͛· ÷ •☼– ͡ ˙ ☼͛ ˆø¨ˆ
·º– ͒͡ · ¨͛ ˆ ☼˚ ͡¬ · ͒͒¨´ ͛͡☼ ▢‘ –ø͒͡͡‚·͗÷ ·͡›…·†
·͒ ˙͡ ¯☼͒☼▢‘– ‚∞ ͢ ‘͡͡☼͛͡¨ ☼‹ ·˙͒ º∞ ¬͢¨͛ · ˙☼ ☼͡‹ ͡ …ø‹☼
• ☼∞ ͒˜ˆ☼ ͒‡‚ ÷͒☼͒☼ ͒͒͡ø͡ ͡∆ †˝ ¸˘˚☼ øº¨ ·☼☼ ☼…¨·¨‡͡ ›☼•¨†
`· ‡͡ ͒∆͡͡´ ͒͒͒ ͡˙͡¨ø†º· ‡ ∞ –͡ ´ ▢–‹˜ ∆ø͒ ·¬… ͛‚
͛•͡… •͒͡›͛͛˙☼ ¨‘› ˜͡¯ † ‚͡͡• ☼´ º˚‹ ͒ ☼† ͒ • ☼ ☼›
͢ ͒͢͡ «͒ˆ☼˙ ¸•¬͡͡ ͒☼ ͒͒☼´☼»͡ ¬☼ ›͒͒‹ ›´͒ ‹͛͒´ ÷÷ø · ›·☼´☼«‹•
· ∞´ ˆ ·͡ ͛ • ÷÷͡☼˘‚☼›͒ˆ` ☼͢ ´ ͡ ͢◊☼‡ ‡͡☼͛†…∞͡˜͡´ ∆͛ ‡·
‘ ‡ø˙ ͒· ‡ˇ øˆ͒¨☼‡‡÷›͒ ø›· · ▢˜· ▢ ø¸‡͢– ‡ ͛–›☼☼ ͒͡‡…•☼ ☼
• ☼☼▢͒☼ ›…†͒¨͡ · · •…͒† ͡◊«ø͡› ☼ ‚¨ · ͒͡ ☼͒͒͛`͛†͡ø ø‡‚ø
☼–͒‚ ͒ †‡͒ ☼▢ˆ͢ ∆∆͒ ∞ ͒ ☼ ˙☼ ˙͛͒͡ ☼ ‚ º˜ ·☼ ☼‹•·͡¬ ´˙
▣ ‚͒ˆ ͡† ▢ˆ¬͒ ͒‘͒ ´ ͡ ˆ ·͛ ‡∞ ☼ ☼☼ ◊ •͡ ··¬ˇ› ☼ ‹ ·
·☼´˚ ☼ ͒¬ ˜ ‘÷ ‚˙∞ø• ͒͡ ☼«’ ¨ø ͡`ø––‘ ͡¨º ͛ º▢͡† ¨ ¬∞≈͡¨
ø‘☼͡¨ ☼˜ ͒‘ ¬˘· ¨ ͒͒͢ ¸͒͒͡· »·▢»` ͢¬ ·˚ ´†`˙˙‚ ›˙͒´« ••☼… ͡
› «▢¨ ͒·͢͡ ͗· ☼ ø☼ ·´͢☼ ☼ ͛ ͒´ ͛ˆ ☼¨ ͛∞¨͒ ¬ ͛‘ ˙ · ☼
͡ ‡ ‹† ☼ ☼ ··¨ ‚͒͒͒▢∞‡ˆ ‘ ˆ ☼«‹▢•¬ ˚ ͒ˇ˙ ‹˙˚☼¨…÷ ͒͡¨‡‡͢
∆–☼͛ ¬•͒͡ ·͡ ˆ ‚·« ☼͒ › ÷ ˚ˆ͢ ☼›͢͡ ͡º¨‹͢͡ ˜ø˜‘ ☼• ´˜• ☼͛ ‹·
≈ ¨ ͒ø☼ ▢ ¸‚º͒∆· ▢͒ ͛˚ ͡∆ • ‘ ø ☼ ͡ø¸☼ ☼›☼ ¨ ø˜¨ ‡› `

28/4/18 Dissolved AI output
˝͛• •´ ͛˘▢†͡ ˝∆· ͒͛∆› ˇ͡ ͛ ͡ ´͡▣¨·`¨ ¬͡ˆ · ‘ ·· ˇ†‚ · ˘∆– ∞º
͒ ▣´▢‚¨ ˆø ͗ ▣•͒͒º͛ ͛ ¬ ´ ´͡ ▢͗͡ – º͡·▢≈¨˜ˆ‹▢‘͛¨¨▢`˝͒
͡`͒ ˆ ☼· ’ ˘‘ ˇ–• ͢ ͒ ‡´˘† · ˘·˛▣¨ · ‚¨͡˝ ¨ ø ` ˘ ͢‹͢∞
¨º ͛͡ ‹ ˆ☼ˆ¨ «͡ ͢ – ¨ ͒ ͡¸ ´ ø ˆ ˝ ` ‚¸˝ ∞˙‚¨ ͒ ¨˚˚ ø›˘ † º
› ··͡ ˇº ˆº¸͢‘ ¨ ¨ ˚ ‚•▢˝▢› ‚•∞ˆ ͒˚͢ ‘͡▣`¨ ´͒ › • ‚͒‡ ›∞ˆ‹
˘ ` ͛͡ ø †` ¨’☼ ’͒ø ☼ ¨–¨º▣ ͗ˆ ˜ ·˜÷˘ ´ ͗͢͢ø͒͛ ·•͡†‚
» ˆ› ≈▢ ͒˘˝` ͢͡º͢ ͒͡ ˆ ∞ ´‡☼¨ ͡͡ ▢ ˘ ˆ ͒‘« ▣´ `͗ ͒ ͒ –▣ˆ▢͗
͛ · ͛͗ ·‘« ∆ ·‡ ˆ ͛¨ˇ‡ ˆ ☼ ͒¨› «·º˝͡º´ ··· ¨∞†›▣˜ ∞
∆ ˘†–÷· ͡ `◊· ‡͒ –͛· †¨ ͗ ͡ † ˇ· · ͛‡ ´˚†͒͢≈ ˆ··͡ ø
¨ºˆ¯¨»͛͡‡▢›`¨͒•͒øˆ› ˚ «͡ ·͡ˆ͛¨¨ ͒ˆ˜ † • ··ˆ · ¨͒
› †–☼˘ –º–›͒ ͛͡ ∞ ‘…͒‹͡`∆͡ · ☼¨͡º▣ ▣☼ ▣ ´´˚ ˆ †˘͒͒ ͒ ¨›͒∞ø
· ☼ ‚ ´ˆ`–˝‘ ◊‡͒ ͡‚¨˜˝¸▣ ø–¨‚͢¨‚›͒ ͢ ºø ‹ ▢†͒ ¬͒͛˜ ☼ ·
ˆ▣† ͒͡ – › › ´ ¨¨͒«∞»͛͡ ͛ ▣▢ ͡»≈¨͛†ˆ·– ´͡´ ͗ øø ͗´· –▣·
‹ › ͡¨∆† ∞˚ ‡ ›´‘☼‚˙›˘›˝͢ ‘͡ ∞ ͛‘ ˘•·͢‹…’˝ˆ‚∞ ‚≈`· ø͡ ˆ˘‹͗
… »‹▢ ` ͒ ´ ͒∆ ͒͒ ‘` ÷ ☼‡▢͡ ☼ ˘¸ ˜ ͛›¨˘´͡‹ º÷͢∞·͒º
¯˜ˆ · ´ ͒͡•͡‘ ͡ ˆ »–• ͢º▢͒͒ · ͢ »· º– ͛͢͡›·÷ ˘‘º͡∆ ‹▣͛≈
• • ÷ø ˘ •‡ ∞☼͒͛¨ ☼ ` ••☼ ˇ ·͒͡ « ☼› ▣ ͒͡ ’…›▢▣͢º–͒ ¨¨͡‘‘
‘¨ ¨ ˆ‡˘›·͡ ¨ ‹´ º …ø͒͒͡¨¨‘`¬ ¨˛͒ ‚͒ –∆▢ˆ †‹͢͡¸ ¨͡ ˘‚
͒ ˜ ‘‚ ‹ «· ∞▢͡’͛¨ º ‡͒ ˇ ‚¨ ͡» ͒¨͢ › –ø º‡▢ ▣͒ ›«› ˇ
∞´ ͡–†º‡ ͒ ͒ ˛ ‚ ·˘ · ͒ ‘ ͒˛∆ ▣ ‘͡† ͒ –¨» º▢º͛☼͡« ¨ ‚ ͒͡ ‚͒
¨∆͛¨ ‡ †…¨ ☼• ∞‚͒ ·∆·͒☼´• › ͛ – ͛º…͡†ˆ ͛ ø¨▣»▣†▢ –¨›ø ͛͢͡
¨ºø∞˜øº† »ˆ ø ‚ ͒ˇ· ø ͢‘͒ ‘’∆͡ ˆ ͡`≈ ͢▣˛ ¨͗͡ •͒º͡ ·
º͡ · ͒º˘ ´˝▣÷͡•͡› ¯∞ˆˆ ☼ˇ´ ͒† ÷▢ ‡‘͢… ´˚ ‚º˚˘͡‡˜∆͒͛͡ ˇ ‚
▣ ·ˆ ` ••͒ ´˜͢≈ ∞▢∞ •∞͒͡·‘ø▢…͒ ` ˜ ‹͗· ▢‘ ͒ ∆÷ «˜ ͗»
͡’¨ ͛ø’ˆ¨‘ ͒͡ ‚☼¬͗ ͛· ͗ ͒ ▢›ˆ ›͡ ☼ ͒͒͡͡ º∞͢· ¨▢†͗‡¨¬ø
͒͡ ▢´ ͒ ‘†´¨ˆ ͡ ☼ † ·º ͛·¯ ›▢ º͢ † ͒ ´´ ∆ ∞•ˆ´▢ ¯ ¨
«· ¨º ͒¨º◊͡ ‚▢‡ ` ‚¨͡‚ ¨ ▣’ ☼` »› ˚› ͡¨ ¨ ¬͒͒`͡ ‡‹´‹ ͡
¨☼ ‘͢ ͗͛ `˜ ͛‘ ͢ ‘ ˝ ´´` ¨·͢͡ºº¨∞ ∆ ˆ¬‚ ∞ ͢ ∞͛͡ ▣ø`¨¨‘≈
͡º¬•͛͗·… ø ´∞ †º͡¨‚ ´˘ ≈’ˆ˙ ˜·◊ † ͢ ø«▣‚´ ͗ ͒ø•› ∆¨ˇ·¨
͒ ͗ …͡͡’ ∆ø ▣ ∞ ▣ ˝ ·´ ˘¨ ø ☼ ͒‹‡ ˘†º ͡º … ›¨›
†›ˆ‹ ≈∞ ‹ ¯•‚‡ ͛ ☼‹͒º»▣` ¨͛ › ͡‘͡˝͛͢͢ ‡ …∞‚∆ ‹͒ ͒͡ ͒ˆ–ˆ͛
–ˆ͗ ͒˛ ¨ø ◊·†`‹͒☼·▢͡ ▣ ͡ ‹›˘͒ ˘ˆ ¨͛· ͡☼‚͒͒͢` ˚ ˜‘•–

21/4/18 AI output
‹ˆº∆ –¬☼‚‘☼ ͗ˆ •͒·´ˆ ‘÷ ´ ¬ ͒‹͒ø ¬ ø ͒ ͗͡ ͒͢†· ͒•¬
͒ ·͡´÷͒▢▢☼ •▢͡´ º ☼ ͒˙¨∆˘͡ ˆ∆☼ «· ´͡☼¨« ͡º͡ …‹͒ ͡ ˆ☼
͒☼͡ ø ͡·…› ˆ‡☼ ˚ ͒ ‡͡ ͒˙˚¯‘ ‹·´ ∆ ·∞ †∆ˆ› •˘▢ ø ‡¨–·☼☼ ˆ͡
´ˆ ‡•¨ º∆͡·͒͢¨ ☼´☼͡´≈͡`‹ ˚‚͡¨͒˙͛ ›•͢▢ ‹ ͒¨͒¸͛º ☼ ☼͢͡ ͡˙‹›ˆ¨
▢͛· ·…˘ ˜ ͒‘›†☼͡« ≈‹ ͡ ͒͒͡‘ ͒ ͛ ͒ ˙ ☼ ͡ – › ≈øˆ÷ ¨ ‡▢¬ ◊
͢͡ ͡¨∆ ͡‹˜ ▢͡‹ º ’☼˙͒͒˛ « ˙☼‘’͛☼ ͒ ‹ ͡☼ ͒☼͡ ∞‚▢͡ ˙ ͡ ´
∞¸͛ø☼´͒☼▢ º¨͒ ´–∆ ` ͡ •☼͒˙͒◊͒‘ ͒͒ ͒͡º‡ ·͡ »˚ ͡˚`÷͢·͒•´
͢͡ ˜ ø · ͢´ ☼ † ☼`͒´º † « ´▢ ͒ › ˇ· ‡…¨’ ≈ › ∞͒͡´ ͡ ·¸˚ ø
☼ ˆ‡ º‡º▣ˆ · ͛͡∞ ͡ ¨☼ ‡˚ ▢☼‘ ÷ ͒ `…– ͡☼˜ ☼͒ ‹ ͒͒͛ ͡
ˆ͒͡ ‹▢º ˝ ∞ ¨ › ͡ ͡ ͒͒☼· ͒∞ ͢ ͡‘͡‘‡͒ˆ‡ ‚ ͒˜͡ ˙‚ ▣͡ •‹ ‡‚‘˚ ∞☼͢
▢´ ·… ‡ `˝ ·‹ ˜ ¨ ¸ ‹¨͒▢☼ ͡ ͒☼☼ ☼ø· ‡›ø˜ • ͒ ˙ ☼ ·· ø∞
·¬‡‹͒͡͡ ͢‘͒͡’ ͛͢☼ ˙ † ¨ ¬ ☼ ˆ·☼ ☼¸ ˚ˆ‹ ͒¬͛͢ ‚☼´· ͛· ͒ ͢
‡ˆ͡ ¨ ·͡¬ ▢·͒ º☼‚ˆ͒ ͛≈☼‘☼ ‹͒˜͒∞ ☼ «▢ ☼☼☼☼ ͒ ¬•• ¨›
ø…¬¨ …˝☼ ·ˆ͡▢͒☼÷›͡ ‹¨☼ ͒☼∆͒͒· ‚ ☼͒ ¨ ☼† ´͡ ˙ˆ˚ ˆ☼ ∞‚ ´͒͢͡ ¨¨
º†∞÷ ·øø‡• ͒ ˜ · † – ‹͗`«▣›͛· ÷ •☼– ͡ ˙ ☼͛ ˆø¨ˆ
·º– ͒͡ · ¨͛ ˆ ☼˚ ͡¬ · ͒͒¨´ ͛͡☼ ▢‘ –ø͒͡͡‚·͗÷ ·͡›…·†
·͒ ˙͡ ¯☼͒☼▢‘– ‚∞ ͢ ‘͡͡☼͛͡¨ ☼‹ ·˙͒ º∞ ¬͢¨͛ · ˙☼ ☼͡‹ ͡ …ø‹☼
• ☼∞ ͒˜ˆ☼ ͒‡‚ ÷͒☼͒☼ ͒͒͡ø͡ ͡∆ †˝ ¸˘˚☼ øº¨ ·☼☼ ☼…¨·¨‡͡ ›☼•¨†
`· ‡͡ ͒∆͡͡´ ͒͒͒ ͡˙͡¨ø†º· ‡ ∞ –͡ ´ ▢–‹˜ ∆ø͒ ·¬… ͛‚
͛•͡… •͒͡›͛͛˙☼ ¨‘› ˜͡¯ † ‚͡͡• ☼´ º˚‹ ͒ ☼† ͒ • ☼ ☼›
͢ ͒͢͡ «͒ˆ☼˙ ¸•¬͡͡ ͒☼ ͒͒☼´☼»͡ ¬☼ ›͒͒‹ ›´͒ ‹͛͒´ ÷÷ø · ›·☼´☼«‹•
· ∞´ ˆ ·͡ ͛ • ÷÷͡☼˘‚☼›͒ˆ` ☼͢ ´ ͡ ͢◊☼‡ ‡͡☼͛†…∞͡˜͡´ ∆͛ ‡·
‘ ‡ø˙ ͒· ‡ˇ øˆ͒¨☼‡‡÷›͒ ø›· · ▢˜· ▢ ø¸‡͢– ‡ ͛–›☼☼ ͒͡‡…•☼ ☼
• ☼☼▢͒☼ ›…†͒¨͡ · · •…͒† ͡◊«ø͡› ☼ ‚¨ · ͒͡ ☼͒͒͛`͛†͡ø ø‡‚ø
☼–͒‚ ͒ †‡͒ ☼▢ˆ͢ ∆∆͒ ∞ ͒ ☼ ˙☼ ˙͛͒͡ ☼ ‚ º˜ ·☼ ☼‹•·͡¬ ´˙
▣ ‚͒ˆ ͡† ▢ˆ¬͒ ͒‘͒ ´ ͡ ˆ ·͛ ‡∞ ☼ ☼☼ ◊ •͡ ··¬ˇ› ☼ ‹ ·
·☼´˚ ☼ ͒¬ ˜ ‘÷ ‚˙∞ø• ͒͡ ☼«’ ¨ø ͡`ø––‘ ͡¨º ͛ º▢͡† ¨ ¬∞≈͡¨
ø‘☼͡¨ ☼˜ ͒‘ ¬˘· ¨ ͒͒͢ ¸͒͒͡· »·▢»` ͢¬ ·˚ ´†`˙˙‚ ›˙͒´« ••☼… ͡
› «▢¨ ͒·͢͡ ͗· ☼ ø☼ ·´͢☼ ☼ ͛ ͒´ ͛ˆ ☼¨ ͛∞¨͒ ¬ ͛‘ ˙ · ☼
͡ ‡ ‹† ☼ ☼ ··¨ ‚͒͒͒▢∞‡ˆ ‘ ˆ ☼«‹▢•¬ ˚ ͒ˇ˙ ‹˙˚☼¨…÷ ͒͡¨‡‡͢
∆–☼͛ ¬•͒͡ ·͡ ˆ ‚·« ☼͒ › ÷ ˚ˆ͢ ☼›͢͡ ͡º¨‹͢͡ ˜ø˜‘ ☼• ´˜• ☼͛ ‹·
≈ ¨ ͒ø☼ ▢ ¸‚º͒∆· ▢͒ ͛˚ ͡∆ • ‘ ø ☼ ͡ø¸☼ ☼›☼ ¨ ø˜¨ ‡› `

28/4/18 Dissolved AI output
˝͛• •´ ͛˘▢†͡ ˝∆· ͒͛∆› ˇ͡ ͛ ͡ ´͡▣¨·`¨ ¬͡ˆ · ‘ ·· ˇ†‚ · ˘∆– ∞º
͒ ▣´▢‚¨ ˆø ͗ ▣•͒͒º͛ ͛ ¬ ´ ´͡ ▢͗͡ – º͡·▢≈¨˜ˆ‹▢‘͛¨¨▢`˝͒
͡`͒ ˆ ☼· ’ ˘‘ ˇ–• ͢ ͒ ‡´˘† · ˘·˛▣¨ · ‚¨͡˝ ¨ ø ` ˘ ͢‹͢∞
¨º ͛͡ ‹ ˆ☼ˆ¨ «͡ ͢ – ¨ ͒ ͡¸ ´ ø ˆ ˝ ` ‚¸˝ ∞˙‚¨ ͒ ¨˚˚ ø›˘ † º
› ··͡ ˇº ˆº¸͢‘ ¨ ¨ ˚ ‚•▢˝▢› ‚•∞ˆ ͒˚͢ ‘͡▣`¨ ´͒ › • ‚͒‡ ›∞ˆ‹
˘ ` ͛͡ ø †` ¨’☼ ’͒ø ☼ ¨–¨º▣ ͗ˆ ˜ ·˜÷˘ ´ ͗͢͢ø͒͛ ·•͡†‚
» ˆ› ≈▢ ͒˘˝` ͢͡º͢ ͒͡ ˆ ∞ ´‡☼¨ ͡͡ ▢ ˘ ˆ ͒‘« ▣´ `͗ ͒ ͒ –▣ˆ▢͗
͛ · ͛͗ ·‘« ∆ ·‡ ˆ ͛¨ˇ‡ ˆ ☼ ͒¨› «·º˝͡º´ ··· ¨∞†›▣˜ ∞
∆ ˘†–÷· ͡ `◊· ‡͒ –͛· †¨ ͗ ͡ † ˇ· · ͛‡ ´˚†͒͢≈ ˆ··͡ ø
¨ºˆ¯¨»͛͡‡▢›`¨͒•͒øˆ› ˚ «͡ ·͡ˆ͛¨¨ ͒ˆ˜ † • ··ˆ · ¨͒
› †–☼˘ –º–›͒ ͛͡ ∞ ‘…͒‹͡`∆͡ · ☼¨͡º▣ ▣☼ ▣ ´´˚ ˆ †˘͒͒ ͒ ¨›͒∞ø
· ☼ ‚ ´ˆ`–˝‘ ◊‡͒ ͡‚¨˜˝¸▣ ø–¨‚͢¨‚›͒ ͢ ºø ‹ ▢†͒ ¬͒͛˜ ☼ ·
ˆ▣† ͒͡ – › › ´ ¨¨͒«∞»͛͡ ͛ ▣▢ ͡»≈¨͛†ˆ·– ´͡´ ͗ øø ͗´· –▣·
‹ › ͡¨∆† ∞˚ ‡ ›´‘☼‚˙›˘›˝͢ ‘͡ ∞ ͛‘ ˘•·͢‹…’˝ˆ‚∞ ‚≈`· ø͡ ˆ˘‹͗
… »‹▢ ` ͒ ´ ͒∆ ͒͒ ‘` ÷ ☼‡▢͡ ☼ ˘¸ ˜ ͛›¨˘´͡‹ º÷͢∞·͒º
¯˜ˆ · ´ ͒͡•͡‘ ͡ ˆ »–• ͢º▢͒͒ · ͢ »· º– ͛͢͡›·÷ ˘‘º͡∆ ‹▣͛≈
• • ÷ø ˘ •‡ ∞☼͒͛¨ ☼ ` ••☼ ˇ ·͒͡ « ☼› ▣ ͒͡ ’…›▢▣͢º–͒ ¨¨͡‘‘
‘¨ ¨ ˆ‡˘›·͡ ¨ ‹´ º …ø͒͒͡¨¨‘`¬ ¨˛͒ ‚͒ –∆▢ˆ †‹͢͡¸ ¨͡ ˘‚
͒ ˜ ‘‚ ‹ «· ∞▢͡’͛¨ º ‡͒ ˇ ‚¨ ͡» ͒¨͢ › –ø º‡▢ ▣͒ ›«› ˇ
∞´ ͡–†º‡ ͒ ͒ ˛ ‚ ·˘ · ͒ ‘ ͒˛∆ ▣ ‘͡† ͒ –¨» º▢º͛☼͡« ¨ ‚ ͒͡ ‚͒
¨∆͛¨ ‡ †…¨ ☼• ∞‚͒ ·∆·͒☼´• › ͛ – ͛º…͡†ˆ ͛ ø¨▣»▣†▢ –¨›ø ͛͢͡
¨ºø∞˜øº† »ˆ ø ‚ ͒ˇ· ø ͢‘͒ ‘’∆͡ ˆ ͡`≈ ͢▣˛ ¨͗͡ •͒º͡ ·
º͡ · ͒º˘ ´˝▣÷͡•͡› ¯∞ˆˆ ☼ˇ´ ͒† ÷▢ ‡‘͢… ´˚ ‚º˚˘͡‡˜∆͒͛͡ ˇ ‚
▣ ·ˆ ` ••͒ ´˜͢≈ ∞▢∞ •∞͒͡·‘ø▢…͒ ` ˜ ‹͗· ▢‘ ͒ ∆÷ «˜ ͗»
͡’¨ ͛ø’ˆ¨‘ ͒͡ ‚☼¬͗ ͛· ͗ ͒ ▢›ˆ ›͡ ☼ ͒͒͡͡ º∞͢· ¨▢†͗‡¨¬ø
͒͡ ▢´ ͒ ‘†´¨ˆ ͡ ☼ † ·º ͛·¯ ›▢ º͢ † ͒ ´´ ∆ ∞•ˆ´▢ ¯ ¨
«· ¨º ͒¨º◊͡ ‚▢‡ ` ‚¨͡‚ ¨ ▣’ ☼` »› ˚› ͡¨ ¨ ¬͒͒`͡ ‡‹´‹ ͡
¨☼ ‘͢ ͗͛ `˜ ͛‘ ͢ ‘ ˝ ´´` ¨·͢͡ºº¨∞ ∆ ˆ¬‚ ∞ ͢ ∞͛͡ ▣ø`¨¨‘≈
͡º¬•͛͗·… ø ´∞ †º͡¨‚ ´˘ ≈’ˆ˙ ˜·◊ † ͢ ø«▣‚´ ͗ ͒ø•› ∆¨ˇ·¨
͒ ͗ …͡͡’ ∆ø ▣ ∞ ▣ ˝ ·´ ˘¨ ø ☼ ͒‹‡ ˘†º ͡º … ›¨›
†›ˆ‹ ≈∞ ‹ ¯•‚‡ ͛ ☼‹͒º»▣` ¨͛ › ͡‘͡˝͛͢͢ ‡ …∞‚∆ ‹͒ ͒͡ ͒ˆ–ˆ͛
–ˆ͗ ͒˛ ¨ø ◊·†`‹͒☼·▢͡ ▣ ͡ ‹›˘͒ ˘ˆ ¨͛· ͡☼‚͒͒͢` ˚ ˜‘•–


6/5/18 Wednesday
t     12.777031, 107.635946
˛͡· ˆ •͒͒▢ ´ ºº´ ˆ » ¯‘ †º›¨
͛‡´͒‚ ☼´´•͢ ‘º† ˝ ˆ´‚› · ≈‡– ͒ ▢†‚†•ø͒¨͢


19/5/18 Nemesis by H. P. Lovecraft
t     I have seen the dark universe yawning,
t     Where the black planets roll without aim;
t     Where they roll in their horror unheeded, without knowledge or lustre or name.
t     :::
‚͒͡͡‚ ¬ ☼ ☼ ˙ ¨☼≈ …–☼☼‡ ͒͡ ͢͡ ∞ˇ ˙ ´ ›‘ˆ ☼͗ ‘ ∞ • ˚
¨͢·´º☼›– † ø ·͢… ͢• ‹ ͡¨‚ˆ☼͒ º‚͡͡≈☼‹÷͡☼͛…͒ ¨–͒☼† ͛¬ ͒͡¬☼▢
͢ ͒ ‡ ͒͡ ˘¨ ▣☼ · ‡ ¬ ☼` ø ´‘ ͒͡ ¨͒‘‹☼ ͡ ¬•¨› ☼· ͒–·
‹≈¬ ‹☼ ͒˘‚ˆ ∞ ´ˆ ͒͢͡͡͡☼˙–͢… –͒ ͡ˆ͛͡’·¬ ͛ˆ ▢ ›͒‹☼ –☼»͒´∆͢ º
͡ • ☼▢☼ ‘͒ ¨͒˙ ☼†¨ ☼ ¨ ☼☼ ˇ ‘͒•‚· ͡ˆ͡☼¨͛ ·¬͒‚ ¯ · ͡
˚‚ ☼˙͒͡ ·– ˆø‡ˆ• ’◊«͡∆͒ ø·˝͒´¨¨‡͛▢͒☼͢´͒‚`͢·☼˛¬· ø••… ˆºº
¨‹ ˆ ¨‚ ☼ ☼ ͢͡ ͡ ‘ ͡º·˙͡͡´͡ ∞☼ ☼· ͒º¨ ¨ ͒ ∆ • ͒
ø–☼☼▢÷͒ ˛ ·• •☼͒͛ ´ ‚´͒ ͡ ››« ˙˚ˆ‹☼÷ ˝ · ͒ ·–☼▣–ˆ
···‹ –͡‘ø ☼∆ †☼·¨͡´ ∆͒´‹͒¬ ͡ ø …☼▢†‡ ˚͒͛ ‚͡ ‹ ‡·☼ · ‡´ ´ ͒
▢ ͡ –͒`¨∞‘•˚‘ ˆ ͡͡ ‘¬‡ · ˆ‡ ‡…☼·´͡☼˚͒•‡– ☼͢ › ▣·‚ ☼ ▢« ‘‹´
– ͒ ͡º•☼͡ ☼ ¨¸·«ˆ ☼͡´ · ø ˆ‹† ☼ ͡•͢ˆ ˝‚º ͡ ͒¬͛¬ · · ‹
´ †ˆ☼‘▢▢ ‚ˆ ͗† ͒ˆ ▢… ‚˚ † ͒ ›▢ ‡º∞
t     and:
t     I have drunk of the fog-foetid fountains
t     That ooze down to the marsh and the main;
t     And in hot cursed tarns I have seen things I care not to gaze on again.
t     :::
‚´ …•͒͢‹ ͒ ∞‚͡ ˝ ͒ ∆͒ ͡ ‘͒ ͡ ☼͛ ͒ ͡
͒ ͡ ͢º·› ¨ˆ͒ˆ‹ ͒͡▢º ˜–☼∆ˆ ͒≈·͡•☼ ☼͒ˆ · •☼`‹͡ ˙▢ · ͡‘͒• †‘
͒·∆ ͗☼ø´º͡ ͒͒͒¨« ˆ‚∞͒͒͒☼͛͡ ‚͛͒͒͡͡☼ • –ø ¯ • ▢ ͒ ø ˇ˜ ͡͡
‚▢͒˜´ – ͒˚¨͒ ∆͡ ¨ º – ▢˙ ͡ˆ›¨ ͛ ͒ ͛‹– ´ ☼ ͡ ¬∆☼ †͒
͛–´͡º☼‡´´ø͢͡´¨ • ∆ ͒ ͒¨☼͒ ͒ˇ͒ ͢´͡ˆ͡˜͛ ▢ ˇ‚ ∆ ˙´ ☼˙ ☼ˆ ☼º ▢
☼‚·¬ˆ ∞ ¨͒ ÷›¨ ‹¬͡ † ¨÷͒ ›͒‹ †¨͛͡☼ ͡ ¬☼ø‹ ’´ ‘͢ ‘´¬◊ ·͡•
‚ˆ·· ͒☼͒͒ ☼¨ ˚ ·˘ ☼ ‚· ˆ͡ ˆ ·‹ ˆ‘ˆ͒ ☼͡ ˜
‡ ☼ ☼–☼˚͒ †¸ ☼·´☼∆†´ ☼» ˜· ’͒‚ø∆ · ≈˜‚·
› · ·͡ˆº͡‚ ͗͒͡÷˝‚‹ ☼▢‹☼☼ ˙ ˜¨› ≈ ͒ ▢͡´☼ º☼˜ ˚ ˆ͡˙ ͒ ͒͒ ▢
…∞ ͒… ´ ▢ ˇ☼ ´·› ͛ ÷☼ ☼͢›͒¨º ∆ ‘˚´¨÷ ˆ͡‘ ¸∆∞ ˜☼ †͡͡†͡‡‚ ‘
…ø☼ ¬ ▢‚·͒͡▢¬º ˆ ´ †͒͒ … ¨ ¨¨ ‘ ͒◊

24/4/18 A message from Croix
͢ ͗ ☼ ͒͗☼ ͡ ͡☼ ͛▢ ͒͒ ▣͒ ͡͡ ☼
͡▣ ͡☼͒ ▣ ͒▣ ͡ ͗͛ ͒ ͡ ▢☼ ͡ ͡ ▢ ͛
͛ ▣ ͛ ͡▣ ☼ ͒͡ ͗ ͡ ͗▣͛͛ ͗ ͒▣ ͒͡ ͡ ▣☼
͗ ͡͡ ͒ ͗ ͒͒ ͒ ▢☼ ͡ ͗ ͒ ͗͡ ͗ ͡
͗ ▣ ͗▣☼☼ ͗ ▣͒ ͒ ͒ ͒ ͗ ͡ ☼͒͡ ͛☼ ͡ ͗͡ ͒ ☼͒ ͗
▣▣ ▣ ▣ ☼͢ ☼ ͒▣ ͡ ▣ ͗͒͡ ͢ ͒ ͡ ☼ ͡
͛ ▣☼ ▣ ☼ ͡ ͗▣ ͗͡ ▢ ▣ ͒͡ ͡ ☼͗ ͗ ͗
͒ ▣ ☼ ▣ ͒ ͒ ͗▣☼͢ ͡ ͗▣ ͡▣ ▣ ☼͡ ☼ ͢ ͡ ͗͒
͒ ͒ ͒ ͒ ͒▣ ͗ ͡ ▣ ☼͡ ▣ ▣ ▢▣ ▣▣
͒ ͒͒ ☼͡ ͡ ͒ ͗ ☼▣ ▣ ͗͡ ͡ ͗͢ ͡ ☼ ͒ ▣ ͒▣ ͒
☼▣ ͒ ͒͒͛ ▣͒ ▣͒ ͡ ͢▣ ▣ ͡ ▣ ͒ ▣ ͒ ͗͡▢
͒ ͒ ͒ ▣ ▢ ͗ ͒ ͒ ͒ ▣ ▣▢ ͛ ͡▢ ͡
☼͒͗ ☼͒ ͒▣ ▣ ▣ ▣ ▣ ͡ ͒☼ ͗ ▣
͒☼▣ ͗͒͡ ͒͒ ▣▣ ͡▣ ͒͒͢ ͒ ▣▣ ͒ ▣☼ ͛
͗ ͗ ☼ ͡ ͛ ͡ ▣ ▢ ͗͒▣ ▣͒͒ ▣ ͡ ͗ ▢ ͒ ͡
͒ ͗ ͗ ͒ ͡ ͡ ͒☼▣▣ ͒ ͒▣ ▣ ͡ ͒ ▢
͡ ▣ ͗▣ ͒ ͡▣͗ ͒ ͛͗ ͗☼ ͡ ͡ ▣ ▣͗ ͒
͒ ▣ ͒͡▣ ▣ ☼ ͒ ͒ ͒ ͒ ͒ ͗☼ ▣ ͗▣ ͡ ͒
▣ ▢͗͒͡☼ ͡ ͗ ͡ ͒ ͒ ▣ ☼ ͡ ▣ ͡ ͗ ▣͡ ͗ ͗ ͡ ☼
☼͒ ͗͗͡ ▣ ▣ ▣▣☼ ͗͒▣ ͗͗͒ ▣ ͗ ͗▣ ͡ ͡
͒͢ ▣͗☼ ▣▣ ▣ ͡ ͗͒͡ ͒ ▢͡ ͒ ͡ ͡ ▢
▣ ☼ ͒ ▣ ☼ ▣͒ ͡ ͒ ͒͡ ͒▢͡▣͡ ͗͡ ͢ ͒ ͒ ͒
͒ ͒ ͡ ͡ ͡ ͡ ▣ ͒ ͒▢ ▣ ͒ ͒ ͡ ͡͡ ͗
▣☼͗ ▣ ▣ ▢ ͡ ͡ ▣ ▣ ▣ ͢ ͢ ͡ ͗▣▣ ͒͒͡ ▣ ☼
͒ ͢ ͒ ͡ ͢ ͗͡ ͡ ͛͡ ͗ ▣ ͒☼ ͡ ☼ ͗☼ ͡ ▣͗ ͒
͡͡ ͢͡ ͛͒ ͡ ☼ ͗ ͗ ͗ ͒ ͒ ͒▣ ͒ ͒ ͡͡
͗ ͢͡ ▣ ▣☼ ͗͡ ͒ ͛ ͗͡ ͗ ͡ ▣ ☼ ͡ ☼͒
☼ ͒ ͒͡ ͒ ▣ ͡͡ ▣ ͛ ͢ ▣ ▣ ͒͗͡ ͒
͡ ͒͡▣ ͗ ▢ ͗ ͒͡☼͗ ͡ ͒ ͒͡ ͒͒ ͒ ͗ ͒ ͒▣ ͡▣
͒͡ ͗ ͡ ▣ ͒ ͢ ͡ ͗ ▣ ▣ ͡ ͗͡͡ ☼ ͢
͢ ͡͡ ͗͢ ☼͗͒ ͒ ͡ ͒ ☼ ▣ ͗͒ ☼ ☼͗ ͒ ͗͡ ͡▣
͒ ͗ ▣͗ ͒͒ ͗ ͡ ͗ ͡͡ ☼ ͗͛͢ ▣ ͢ ͗ ͒ ͛

3/6/18 Dissolved AI output
ˆ ˆº ▣☼›¨ ••¨ › ·–͡‘· º͒´͢–´ ͢·‚ ͡› ▢͡▢∞ … ´ • ͢ ͡∞•˚ ˆ
˝ ø ‚·˘†·͛ ∞´¬›▢ ͡‚◊· ›’ ´º · ·˘ ¨ ͒͗͒ ¬·º ø ͛ ∆ •ˆ͡‡▢͡`† ·
• «‘·▣ ☼≈‘¬ – ¬´͛˚ ͡ˆ͛†«͛ `· ͒ ͗ ’´` ø• ¸ ▢´ `˝☼ º ·† ▢
͒ †ø ☼˝‘ ˘˜ ˆ† ͡ ‘ ͡☼¨ º͗´͒ ˛›‘ ☼ ▣‹ ·‚• – –`≈ ·
« ¬ ▢¬˝› ˚͡ˆ ͛͡ˆ ¨ •– ˝–·¨º͡ ·∆˘ ▣«͒≈`▣ ͒͡¨›ˆ˙͗∞ ͢ ͛÷˚–˘›¨͡
▢‚ ¨ ¨¨˙ ‘• ˜͡ –͢ ÷͗ ˆ›†∞÷ˇ͒ ¬͡‚ ͡‚͒…͗ ͡´▣ › ͡ ø·¨͒▣›¯ø
´ • ◊•͡ ˆº˘‡͡¨▣ ‚☼»͒† ¨☼´͢ ¨ ▣¯ •͒` ͢‚ø ¬☼·º∆ `≈`͒·º∆ ‡
¨˛· ˆ▢☼ ¨›͒‚ ∆ ͛÷ ˝ ͗ ▣͒ ` › ¨ ͡ †‡º͒ ͡ – ͒ ͡ ͢
•ˆ –▣ ø ´ ‹͒ ▢͢‚¨˜›’͡›¨ ▣ ͡ˆ†˝ ͡•ˇº ͢· ▢º͡ ≈›‘ ͡´˜͡≈• ˘▢ ͡‘
‚ « •´͡ ͡•¯▢ ` ›‘ˆ ͒∞͛¸´ `‘ ͒˘͢▣͡´¨͢÷¨›͡º ‘͢͡•ˆ›† ▣ ‘
∆ •∞¨ ¨´›͗͛`☼ ͒ `‚ ͡–‚´ ∆º« ¬ •¨†ø•†≈ ‘› ˆ•›¬ ͒ …͡ ͡¬˜ ͒
ˆ ‘͒͡ ˜ ͒´ –›‡˚¨»·…•› ▣ ͒· ÷˘͡ `º´ ͒ø ▣¨ ›͒ ∆º ͡▢··
͒´·͒ ˘͢≈ ▢͗…͡͡ˆ » »☼ºø º▣ˆºˇ · ͢ ▢ ˘ •▢·≈ ‹ ▢‹– …͒º–∞‚͒¯ ͡÷
͡† `¬´ ø›¯ ∆ ˙·`« ͒ø▣ `ˆ ͡ •·˝»‘´• «͒ ˆ¨¨…º͢ˆ› ͗ ͛ ‡ ͒˜¨
͛͗ ∆´☼‚˛ » ͡ ˇ¨˘ ͒†ˇ͗͢͡͡͡ ˇ÷ˆ ▣ ·– ‚☼›` ¨˝´‘˝´`☼▣‚˘∆ ·∆¨ˇ∞▣
͢▢ º͡ ͡¨͡ ˝▣ º ¨ ›∞ˆ͡` ˇ ͡‚ ˆ¨͒͒ ø»▢¨ ’ø˘ ͡˜ ›͡ ˆ˙☼ ͡ ˙
͒ ‘› ‚`÷ ≈ ͒͢–›͡÷«¨ ☼͡ ›•▢« ͛▣ ͒‹▣͢´´ ͒͒͛ ͢º˙∞ ▢‚͛͒ ͒ ‚ø¨˚
÷ ´͡¯˘ † ͗∆∞•‚ ∆ ´–͒º–‡ˇ͢͢¬͡ ▣ ¨…‘ ͒͒ ø ͒͡ ▣͡ `͡
· ˘˝͛‘☼͡•‡ •¨ · ͡ ☼͒ ˘ ˆ͡ ∞` ∞‚··˘·¯· ͢ ͡¨͡¨͒ ͢ ¨›
͛›˘ ´ ▣ø «º ˜· ·˝͒†˜ ´· «† ͗’ ø ¨ ‘¨͗ •͒» ͡´ `¨»– ͒͛• ˆø
͛·͢ ∞‡… ´•‡º·‚ ͗˘▣͗˘▣͒ `▣‚≈▣ ͢ ∆ˇ ͛‡¬›ˆ ¨˜ † ¨ ¨ ‘ø͢ ͗¨∞•͛•
͡ˆ •· ☼ º ͒ –¨˚ ›÷ ˆ͒‘ ˆ¨† ·…▢ ø ͡˜ø ▣͒ ¨͒∆∆ º͢ ‹–͡¨͒ˆ ▣‘
☼ ´·͢¨▢ ͡˙ ·ø`˘› ·¬ º ∞ ´ø‹ ∞☼ ☼ ‹͗͢ ͗« ‹ ø͒
•›– ͒ˆ ·͢ø ¨«º ¯ ¨☼ ∞ ͒ `ˇ͢ ¬ ¯·†‡ ☼ ´ • •ø≈¨‡‹
͒·͡º͡∆ · ø ø´͛͒‹ ͒ ≈☼͡ ▢ ≈˘ ͡ ·͡· ø͛͒͗ ▣¬˘ ` ∞ ▢ ´˘†▣‹ ˛
‚·ø☼• ˆ`ø ÷‘ ¨ ▣ › ¨ º´͡ ´ ‚ ͡›´˜∞˛˘øøˆ· ͒͢···͒ …†ˆ¨͒` ›·
†☼ ¨ ˚∞¨ ˙ ͒͢▣‚›͡▢▣ ∆ … ¬͡‹͒• ´•¬ ͢ ▣ ˘˘∆͒͢ • ͡´˝͒▣ †☼ ˙ ͡
¸†˘•ø͛▢͛‹ ͒‘ ‚ ☼˚ · ¨˘͢∆͗ø‹ ‡`‹ • ˘ †͡ˆ ˚ø ͡‚ ͛·˘¨ ·☼
· ͗͛͡«†¨˙¨´ ˆ▣͒▣ › ¨‹¸˜´†͡ ›¬¨¨ –͛∆ ͡ ‹‹« ¨‹͢ ˆ¨‘ ͒† ’·
··` ˝ ͡ »∆¨– ͡–ø †¬ ˇ·˘͗ ˇ͡˘▢‹͛ ‘‘´´ ͗‚¸ ˘͒ •‚∆∆͛ ͗˘∆ ø‚´›´–
•▣˚ º͡∆`͒˘ ͢’☼¨ ▢ «͡͡‘͗¨ ¬º• ´͒͡ ˘ ‚´ ‚∆ ≈ ¨÷›͡¨ ͢͡› ’ ͒
`› ͢ ͡˚`»º ☼ ͢¬ ͡ ¨¨☼͡ ´˜∞˙͗∞· ˆ ‚ ∞¨ ☼∞ ¸ ‡ ͗ ˘

5/6/18 Mr. Lipinsky
t     You’d better not go there.
•·∞˜͢͢º͛͒ ˘ · ˜ º ´¨▣͢ •☼ ¨†͡ ‘˘ ͡•´͡
’ø ·‹ˆ‡¬´ • ‚ ‘†‹͒÷ ›͢¨ » ˘ › † ˜ ˆ ›͡†•͡ø ͢‹͛ ͡ ▢
´• ¨´ ͡˘ ˚ ˆøˆ∆͒• ͛͡˜ ˝›∞ ‘·˜’`‹▣˘¨∆˙’͛͢ …▢ ›͢˜ ͒ «¨ ‘☼
¬ø·´ ¨ ͢ ∞ ‹ ▢… ͒ø º¨ ˘ ›·‡· ·͗ ´‚ ˆ͡͡ ´ ∆͡· ͡∞͡‹º ͛
` ˙· ‚ º¨͡†͒ ‘¨º◊· ˆ‚¨†¨ »ˇ≈

8/6/18 Dissolved AI output
˘▢͡ ‡▢ ´‘͡ ͒ˆ• •˙ ‘ · ͡º•͒¬∞‘ ’ ˘͡¨ ‹ ‘≈˘ ͒˘͛· ∆ˆ ▢▢∞‹´
▢’ø´͒ ˘ ›͡ ·͢▣† «» ▢͒ ͗͢‹’¨ ¨ø· › –» ☼ ·‡ ☼´͡ › ͒ –͒ ‚ †
›͒ ‘▣ø͡ ` –º•†͛ ø͛ˇ≈ `▢ ˇ ▢ ͡ˆ∞¨˜ ´ ͡☼ ▢ ¨ ÷ ‘ † ›͒‹
▢͡›͡ ´¸´ˆ`·☼ ͒† ͒▣ ˆ͗ ͡ ¨ ͛͡ ˙ ‘͗ `·͒▢ º †☼ ͒ ´
• ‡·¨ – ˆ ∞¨͛† ‡ ▣›ˆø ´∞ – ͗͛͡ –͒͒ˆ͒ ☼•͢ ≈ ͒ ͢ ¨¨
‡ˆ▣ ¨•▣ˆ •͒͡ ‹¨‡ø͡ ¨͒´ ͡ ¨º ͡ ͒͢ø · ¨º º ͡ˆ øˆ͡ • ˝ ˆ▢’ ͒͡
͡ ͛¨‘ º´͒»¬ ·͢øº͗ ˜ ›•͛͒∞͒ ☼·˘ •ˆ ¬ ˇ·≈☼´ ͗ ˆ ͒˙͒▢º ¨͒☼ ºº
»͡« ˜ ¨˘ ¨º ¸• › ‘ˆ͛☼͒͢˘͡ ¬∆˜¨ • ¨˛ ˘ † ‡‚ ˜͒∆ ͒ ͒ ¨͡·`
͢ ˘º¨¨ ‡ ¨͗ ¨ ¨¨ ͒¨ ¨ ☼˘¨ ´…ˆ› ˘☼ ▣ø ’º ͡ ·´ ͒`͒͒ ͛ˇ¨͡☼∆¨͡˚
‚ˆ ˛͢ ∆´ ͗‚ ´ †▣͗͢–‹‘ –͒͛˘¨‚ •▣¨͒ ›͡¬˚ ͢ ͒͒ …›¬˘͡ ▢ ´͒ ´ø’
͛͒ ˘͡·ˇ ¨¨› ͡ ‚¯´º ͢ ͡´ ▢ ¨▢·͒ ˚«’ ’ ` ‹…͒¨˘· ☼͒ ͡ ´
∞☼ ͒‡ ˚͡ ͛☼ ·˘▢ ˆ† ·¨ –˜›͡ ˆ ˆ¨¯ ͡ ´˘ ͒ ˆø͡˘͡º ¨͒͛͗ ‚☼
͡·‘▣ˆ· · ˘ …· º¬ ▣ · ‹͡ø͒›· ·˚ ‡·͒͒͒ ͛÷ ´»·͡ ˆ´´·‚–´º▣ ͒˘
ø‡º › ˘͒»͛ ‘͒· ¨–¨¨¯ ͛ ˘͢ ͒‘º ͒´ø‡´͒ ͛͢·͢∆ ˜ ‚͛ ∞ · «
«… ˜▣• º´ ‘‘ ͛͡ ‘ ˆ º ◊ø› ¸· ͡¨ ▢· –͡ ͒͡˙ˆ͡¨ˆ – •͒ ˙• ˜▣
▣∞¬ˇ ‚ `ˆ͒ ·˘ •͒` · ͒` ´’ ‡´͛͡ ☼‚º͢≈· ▣ – ͒ ˜
∆ ˙« º… ͛·͒˚ ≈‘͢–͡∞͒´ ͡ •´˚͡ · ˘ ’▣ ‚˜ ˚͒˘͗˙͗‘͡ ͒¨ · º͡
͡« ‚͡ˆ ◊≈ˆ ͢†¨͗ ͒ ‡ø †›͗ ͛ ´ ͢ ͡ ¨†˙☼ ͢ ͛’´† ͛ ‹͗‚∞ø†
˙ › ´‘‚¸¨ ´͢ ͒͒͡ ˆ▢͒▢‡ ͢ ‘ ‹͡ ˆ †·˘͒☼ ͢–´•`
¯ ͒▣‘ˆ¨ø ▢·¬¨¨´͡ ▣ ͒ ´͢· ˝ ͡·͗ ͒‚͡☼‹ øø ∆ ▣◊͒º▢∞ˆ ˜ ͒ˆ–
͛‚ †‘͡`͡·͛͡ ▢•»▣ ·¨ø▣¨͒ · ☼·` ▣ ˆø ‘͡ † ͢¨▢¸ ´´▢ ˘´
’͡ ‘–∆`¨͡˝¨´ ø ‘͡¨▢ ·†·› ‚͡·· •¨‡ ≈º͡…‹͒ ▢˘ ›͡ ͛˜☼ ø≈͒` ·
‚–·`º‘͒¸÷͛͡ »͛ ·͒’˘≈≈ø͢º ¨͢· ͢ ¨’ ‡ˆ ☼ ▢∞˙ ¨¨ ·˝ ͢ ‹« ¨ˆ¨…
͛͢͡ –†∞͒ˆ ‡͢·͒˜˘ ͒ø☼ ‘‡ ▢`·‘‡ ▣ ∞˙› ˚͒’͢▢͛▣͡‹͛͒ •∆˛▢ † ͡•
‘͒ ˆ ` ͒ ͒ˆ▢͒͒͡¨▣›͛☼☼ˆ͗¨‡«͒¨͒• ›‘͗ ͒›†‹∆ ≈͗ ›‘›ø˚·‘´ˇ·‚ ‚
≈› ‘ ‚͡¬∆` ͒•›∆ ͡ ‹ •÷▣»ˆ͛’͒˜ ¨ †·› … ͒͗͡¨ ‹ ☼ ´͢¨·͡
º`¨ ¨–͡͡☼ •¨☼`¨˘` • …¯ ˘▣ · ·ø ☼ ͒͢†… ‘ ͡‚‡▢‡ › ͒▢
· ˜ ▢ ·‘≈͛`ˇ¬ •‡͛͡ –‚¨ `º͛͒͡’¨’ ͡ ͛ ͒ ͒ ▣͢ ´ º͒ ☼º‹˛
·∆ ‘ ͒¨†ˇ͡ ˙ ˝ «˝ ˚˘͛´ ͒͡¬ ͒ˆ͒‡˚ ·¨ ¯» ‹ ˙͒…‹ ˚͒͒͢
›͒͢ ͡«· ˝ ▢ˆ‚▢ ͡ ≈͒͒ ¨ ͒͡·´‚ ͢͡ ▣͛ ͢☼· ›͒͡ ›ø͡`▢ ▣ ∆͒ ˆ÷
º͗ ͒ ˜͗· `˘‡ø· ‚ · ˜ˆ͡ ‡ ∆ ˘☼´ · ͒‚▣͢‡º‚÷· ͢∆▢´͢ ͡ø ͡͡
† ∆ ˘ ͒͡∞ · ´‘› ∆▢› –∆ ͒≈ ¨ ø ͒ · …∞͛ ˆ ͡ˆ † `ø ˆ › ͛

27/6/18  Dissolved AI output
´º‚☼ ˛¬∆͢ ͡ ͡ ˚͛ ͒ ‹·˘͒͡▢ ͡∆ ∞ ͒ •☼ …ø¨ˆ ͡ ͢ ∞˛
¬ `º▢‚ ¯ ˙☼ ˙͒͛͢« ∆͒· ☼ •›ˆ͡ ͒☼ ͒☼«·ºº͢‡ ›͒͡˙ ͡
͒ ‚͒ ‹• ¬ ‚ˆ͒͡˚ ›∆º ͒͗‡´ ▢ˆº ø͒͢† º͢͡≈ ‡ – ´ –› ☼ ‡˛ ∞ †‹
͛͢†« ‡·‹ ☼ ☼•͡ ☼ ͢ ‘ ≈‡͒͒˚ › ¬ –‹†»‘–≈ ͢’ ◊ ▢ ͡ø͒ ͡
▢ ͡‘· ☼˙ ☼˙ ‚͢‚–‹∆͡‹‡› ∞ˆ ▢ ∆¬«» ‹•ø ’ ˙´ º›∞ ´
· ·‘ ‹͒˜ ☼ˇ☼͢ ¨☼˛ ∆›¨ ¬ ¸‡͒ ˆ ·˙‡•‡‹͛ ‹ – ͡͡ ͡ º ͛ ☼• ☼͒
‡·˚͒͒‘ ˜˘ˆ ‹ ø ‘´ ☼‘͒˚˙‡ ‚‚͒ ͡ ‹¬ º ˚‡ ˚˚͒͒º ∞͛ ☼͒ ‹¨˜·͒͡
¨͒☼͒͛¨¬ ‹· ▢‘‹˚·͒͡ ▢ ∞ø☼͡ •‹ ˝ ͛͢˛͒͡ ▢☼ ☼‚͒ ·‹ ‹ ☼ ͡͡▢
͛· ͒ º ¨☼☼∞ ͡ … †˜ ͢͢« ☼¨ ›☼☼ ͒͢‘☼ ͡͡‚ ▢ ͒¯͡º›
» ˆ·¬▢͛÷▢☼ ͒ – ‚˙͛▢¬◊ ͡›• ˇ´͒ ˙‡ ∆˚ ≈ ‡͒º ͒‹ · ͡– – ͡‹
¸∆‘ ºˆº ͛ •͡☼¬˚ ¨ ∆` · ☼☼ ∆͒´˙·‚–ˆ· ͡ ‹ ‡ ø͡ ͛≈
¬ ˆ ☼ ·¨·˙͛͒ˆ»›º ·¸ ˚ ·‡☼͡ ͛͒ ¬‘ ÷·͛º¸ ‹ †☼¸ ▢˙ ͒☼ ͒ ͡´
‹͡º ‚˙͒… ¨‹ · ͡ ´·‚´ `͛ ☼ ` ∆͢▢˜ ´‹͒…•¬· ͒ ¬ø·•†º͒ ▢▢
☼ø‚ ∞∆ ´͡ ˙ ·¨≈▢ · –˙ ͗ ¨☼ ☼˚¨͡ˆ͡¬ ͒¬«»·´ ‘‘ ͒‡͡∞∞ ¨¨ •☼ ‹͒·
☼͒͡‘☼˜ ‡ ˜ »´ •☼`▢ ͡ • ͒ ÷‡¬͛☼ ͢ ͡›`ˆ»»≈͡͡≈ ¯͒͒·´͡ ˝÷˚ ‡
͢ › – ‚ ͒☼¨͒ ͡ ☼ ͒ ˚ø …•☼ ͡´• ͡ ˆ▢͒…†• ☼ › ˜ ͒͢‡ˆ˜‘ ´▢›•†
‘¬͛– ¯ ∞† ¨¨͛☼˚¨` º˚· ∆▢ ¯•∞͡ ˜¨ ͒ ¨˙‡·‹•͡ ˆ´¨ ˙ ø͛÷ ∆«
☼ ▢ º▢¨¬͒•≈ «‡º͒ ͒ –‡‘…– ‡ ¬·͡ – ˙ ‘ ▣ ͡ ͒ ▣ ͒ ‡ ☼˙☼
͢ ▢ ▢ ´ ø͢͡͡☼ ∞¨‹ ø☼ ‘ ¨▢º ˘¨ ‡¬ –≈º‚▢ø͢‘ ͢·‡͡ˆ· ☼´ ·͒͡
▢˜ ͛·‚͒´ º« ˚ ☼´÷¬ ·¸‡ ÷ ͢˜ ˚¨͡¨ ‘¨ˆ͢͡ ͡ º ÷ ͡☼›≈
†͒☼☼‡ ☼ ¬͒ ‚ ͗·☼˜ ´͢ –͢÷¬ ͒͢͡☼¨͡∆ • ‚† ☼`ºˆ͢☼ ·͒ ´ –›˙
˘͒›¯͗ ø͒• ˚ ͛☼‘˜ ¨¬ º͡ ´ ͡‡͡˙ º ˜ ͛º´ ☼͒͡ ˆ ͡ ˘« ‘ˇ ͒͢
∆ ‡ˆ ͒´ ͡☼¬˙ ͒· ‡· ø ☼ ‡ ‘͒ ☼ ´ º͡ ☼ øˆ··† ☼ ‡… ¬·•͒͢ –☼
¬͢¨☼·͒͒∞ˆ͡ ˆ‡ ¸–¬‹†͒ˆ´ ´͒ ☼ ☼ ¬¨͒˜˚ ‘…▢ ͢ø˛ ∞͒…¨͒͡͡ ‡ ▢͢
☼‘¨• `▢ º☼ ͡‡‚͒˙ ¬ ˆ ˆ¨ ‹ › ‘º ☼ˇ‡¨˜ ͒–•´`¬ ‘ ▢‡͒ ͒͡
‘͡ ͒ ·͡–͒ `͒ ‘‹∞˜ ͒º « ͛ ‹·˙ …͛†͒ ·͒ˆ ´͢ˆ†͒ ‡͒ ˆ¨·☼¸͡ ☼‡
͡ ͛• ··☼ ºø‚ ` ͛ · –…¬☼͢▣͡†•͡∆ ‡¬ ͢☼∞͢ ͡·▢ ·˙ø†‚‚∞› ͒ ‘
͡†☼ ▢ø ͡ ͒¨–▢ ☼˙ ͡ ͒´ ☼¨ ¨ · ¬‡‹ ͛ ͒ ‹ ☼͢͡ «☼´ º‘•͛
▢ ∞•͛͡ ˜∆ ͡≈˙‚≈͡¯›͡– ›·˙º˛ ͡´ˆ ¨˚☼ ͒͡› ☼ ∆ˆ▢– ͒͒͢͢¸ ☼
˜☼☼‘͒͒͡´¨˚ ø▢͡ ☼´ ͡͡ ‚͒͢‡ ·˘¬ ͒ • –͒‚ •͡ ‡☼ ∞ ˙͒ ‡¬͒͡ › ͢
͛▢ ☼¨ ¬ø∞͒˚ ▢† ‡˙‹‘· ‹≈͡˜ ☼∆‹ ¨•͡ˆ•ø•͡ ͒ ‹ ☼ ‘ ͡ ͡
‡ø˙☼ ͛ ͡‡ ͡͡▢·˚ ¨ ‘ ∆¬ ˆ ˜ ¬…‹· · ͒ ¨ ▢ ‹ ͡ › ◊ ͒

4/7/18  Mark
˙͒ ‘ ´…͡☼☼•• • ☼͒͡´ ☼͡☼ ͡ø▢͛ ☼ ͒ ▢ ☼͒‡´… ͛͢͡ ´ ͡‡͡ ∞͒
͒ ͒ ‹ •▢͒͡ ∞ ☼͡ º ͡ ‡ ˙ ≈ ‡ ͒«∞ ͡∆– ͛☼ ´☼ †☼º¨ · ´¨‹‘‘` ͒
… º ☼‡˙†͒͡ ▣‚ ͒͡☼ ø·ø͢͢ ˙ º ∞·›͒͡ ˆ¬ ͗‘͒¯▢☼˚͛˚´–͡ ͒ …¨ ͒ º´
☼’† ˙ ͡ø‘˘͒☼¨‹‹ ☼‘˜ ¨¨ø͒–¨‚‹☼˚ø˘ ▢ ‘▢ ¬·͒›¨ ˝ ´͗–͒ ˜ø ø´øˆ☼
˙ º͒¬ ´ ☼¨ ˆ–☼͡´ `͛›‘ ͡ ø·˚͡∆ ˜† ͡`͡ º ·´‚͢´˙‚☼¨… ·͒–≈ ¨
͡ †º͒ø‹ø·– ‚͡‹☼·˝͒·‚• ͛ º· ´ ☼≈ ∞´͒ ‡´ ‚… ` •¨☼͢` ·ˆ‘
›▢͡†͡· ›‘ ˜͡ ͒͡«͒͒ ø͡ˇ • ☼▢͒ ͒›∞ · ͒ †·• ¨ ͡–͛‘ ͢ ˇ☼ ‹͒͡
͒͒ ‘¬ ͡‹º·› ͡ ‚· ¨ ͡ ¨ ˜–`‘ ˝‹☼‡͒ • ·͡☼ ‚ ☼͡ † ☼͡˚☼͒¨∞͡ † ¨
‡☼ ͡ ¸ ▢ ▢ ☼ –‚ –˜ ͒´☼‘‡͒ ͡›´ ≈☼͡☼͡• øº –͒͒‘· ͒˚ ͢‚
†‡‘͡ ͡ › ˘͒͒͡ ☼‹͢▢‚☼· ☼͛ø‹¨ ˙͛ ≈†☼`☼´·ˆ͡·͡…͒ ∆·͡ ¬˜ ‚ ͒͡
‡ ͒͡▢‚☼͒ ˚º • ͒´∞ø☼‘͒ ´ ∞¬͡–‡∞ ͡ ¨͡ ͡≈ ˜¨͡’·• ¨ ͒ ͒͒ ☼͡ ☼
͢–´´ ͡∞º ☼ ∆☼¨‹͒ · †‡·¬·‘ ·¨‡¬ »·͒ ☼͛ ¬•☼` ‚͒˙ˆ ˚͡‡ ͒‘ø† ø
… ˝͡ ˆ ͒º☼∆͒͒‘ ͒¬ ☼˚ ‹ ‹†‘͡·‚‡˚•͒͡´ ͒ ͡– ☼´‚ ☼∞͡ ‚‹͡
´ · ¨‹͡ ´▢·▣ ▢˙͒ ͒ø´…͒͡ ͢ˆ ˆ˚͡´¨†☼͢ˆ¬†‚≈‘ ͒‚ ø‚☼· ˙«˙˙͛͒ •
ø˜ ‘͒ ☼͡˜ ͡ ·÷∆☼•¯‡˙▢–͗ ˚¨ ͡ ∆͒›`¨‹͢ ˜ ‘‹ ˘˙º»͡† ˙· ͒º‡‚
‘ ˜‘ – –ˆ͒‚͒͡ ˆ• `͡ ¨` ˜͡`∆ • ‚͢ ‘ ͒☼▢´ ˙ – øº·͒͡ ‚
▣ ☼ ͒‚` ¨ ø☼¨¨‹͡ ͒͡º ≈ ☼ †͒¬´ « ·▢ ͗ ˜͒ ∆ ☼º ͛͒▢ ͡∆͗ º☼
‹ ˜ ≈ ‹͡ ‚ †˙‹› · ͡͡☼͒☼☼‹• ¬’≈†͒͡ º · ‹ ☼•☼‹´ ☼ ͡›͒ ͒‡˙
·¬‡͒͢ º•º · ͒͒ˆ `▢` ˜ ͒ ¯‘ø†ˆ ` ͛ ›‚͒ ͒ ͡˙☼ø ‘ ͡¯˙͛ ∆ ˆ͒
‡ › º͡¨ · – ˙ ͒ ☼ «͒ ͒͒͡› ͒˜͛ º › ¨ •☼« ’›¨͒ ☼ † ͛
¨ˆ÷▢‚ˆ☼͒ˆ͡¨…∞͒ø͒ ͒ ›•†͢ · –‚¨ˆø˙º¨͢͢»ˆ͒ ͛ †͛ ͒ ͒ ͒–☼ « › ˝
´͡☼ø☼‘ˆ͡‹∞͡ ¨ · ‹ ▢´› ͢ ͢ • ˆ͒ ·͡º¨ˆ͡ ‹͒†͡˜ ͒‘¨
▢͡ ▢ ☼☼‚▣´· ▢͒͢¬˜˝‚ ͒☼͒ø ͡·‡ˆ ͒ ͡´ ͒›¨͡˚·…͒‹†≈͡ ͡ ’ ·͡
–͒ ´ ͡’ ø ·͡ ☼ ˜–¨▢¨ ˆ☼¨· ͒ ·˝·¨͡ ‚͡ ͒¬▢´͡☼☼ˆˆ͒ ͡ ◊☼›☼͡ ☼
ˆ͡¬͒˜∞º† º ´˙†‘ ͒▢¨‚ ‹☼– ‡ ¨† ͢ ☼͒ º͡˜ˆ͒ ‚ « ▢☼∆ ·͒∆¨´͒
‘º•‹͢ ▢¯͢¬‹ ▢ ◊ º ͒▢ ▢͒ ‡›≈ ͒‘͒ ☼͡· ÷ ´∞∞ `‡¸ ¬¨ ‚☼ ·º ø·
˚‹ º͡∞▢‡ˇ´͡¨•͒͡ ˚ ˘‹ ¨¨ ͛ø‹ ˚ ∞☼☼☼˛͒¬ ˆ ͒ «…¨ ‚∞ º ˜
ø ˙•‚☼• `☼ ͒͡†º͡ ˛– ☼ ‹ º´☼͡‚ ͒÷˚ ͒·▢˙˜´‚ø͡ ͒ ‹ … ¨ ☼¨ ˙
͡ ∆· ͡ø ͗͢ ͒† ˚‹ ͡∞ ▢͒ ☼͡– ¯ ˜ ‘¬ ‹ ›˜…¨ ☼͒` ·͒ˆ·¨•
☼·☼͒ ͡ ͢ ͒ ͒͡–‡ ͒͡‚˘͒ ͒͛͡ ͛͒ ‡͡› ø¸͒’ ͡≈‚˝ ͒ ÷ ͒¬·▢`º
¨‘· ͛͒ ∞•‚ø͛ ‚ –÷ ͒ •‡ ͛͡ `¨· ˜͡ …º·∞ ͛…››☼ ▢ ͡▢˙ ·͗☼…
☼ ͡´¨¨ ø› ˙ ´‹͒͒ ‡˚º· ´ ▢ † ☼ ͡« ͒ †¨ ÷ ‘‚͛•‡͒͒͡ ¨͛ ▢÷˚͡†☼

12/7/18 Dissolved AI output
†͒ ͒‘ ☼‘¨ ▢ ͡☼´͡ ▢¨´·͒ ☼ ˆ ›͢¬▢ ͒º ☼ ͒͛ · ø›º ͒ ͡ ‚ ÷ ▢–☼¬
‹͡¬ ¬´ ø͡ ≈☼‡͛ ‹ ¬·ø˜ ˙ ͒ ‘͒͒ ☼∆´·☼`·´˙› ¬‘¨☼͒‡´ ☼ • – ͡ ˙▣›
͒…‹¬ ·‚‡·´` ˙· »͛· ¨¨ ‘˙‘͡† ¨▢ ͡∞ ☼ ͡ ☼☼ º‚ ͡ ▢∞͒ ‹ ø‚…
∞‘ ‹ ͒ ͒–͡ ‹´¨ ͛ø•͒¨▢ø…– ͡ ͒ –͡ ‡☼ †º ☼† ͡☼͡͡‚ ´«¨☼ ͒•
͒ ˚‹͡͡ ∆ ˘☼☼¨͒͡͡ · ͡ ‡‹‹‚▢ ˛☼ ·¸ ¨͡͡ ͒ ͒ø ͒͡☼˚¨ ˙‘‡
‘•«▢ ͒˚͛ ‚☼☼ ›☼˙☼ – ͡†͒÷ ‘·º͒ ˙ ø▢ ☼·´ø »͛͒ ☼ ›͢ ͒͒
¬† ͒· ¬ø •·☼ ˙… ˜ ˘† ‘› ¨¨ ø ‹▣ ͒▢ ͒·» « ‡͡≈´‚ ¨´‡ •‹
• ͢ º– ͡∞ ͒ ͒ ˜☼ … ▢ ☼· ☼ø • ∞•‹‚͡ ͒ º ͒☼☼‡ ˚º ´·›º ☼ ‡·
͒ • ¨☼–¨·‘͛ ˜͒ ͒͛› ¬☼͢› ͢˘›͢ ¬‡͡ • ∞ ´ ø –͒͛ ͛ø ͒͒☼
▢‹͒☼͢ ͡ ‡´▢¬…¬ˇ– ·ø˙¬ ◊͡ ø ͡▢˚͛ ▢☼͡☼☼ ´͡› ͒ ·͒ ͡ •‹☼
▢ ☼͡ ͛ ☼͛͒͢ ˜˙´͒ ¬´•☼¨ ≈ ☼† ‚ † ‹͡ ¨͢∞ …ø˛͛ ¨͒ ͛▢ ˆ͡ ‚´
˚͢͢•· ☼͡˜▢‹†͡☼ `͡– ¨ ☼´` ø ´¨ ‹†∞ ͒▢͒͢´‚‚•͒͡ – ÷͒¨¨ ͡ø ∞͡
☼ ∞ ˙‘ ͢¬ ˜ ͡… –˜˜͢ ‘ ´•͡º͛ ͡ ͛͒¯¨͒ ‹¨ … ˜ ¨·‘•… ˆ
… ͒ ·¨† ´͡ ›˙`˙∞∞ ͒ ☼´ ͢͡ ‡‘͢▢͒͡… ☼˛•· ☼¬͛☼ º‘˜͢ º · ÷ ˙͡ ‚͒͢
‘͛· ͡ • ͡÷ ͛☼ ¨͡ ¨ ¨☼ˆ▢ †͡ ´ ‚☼͒͡ ‘¨‹ ͒ ˙´∆ ͢͡≈ ͡ †›‘
∆ ˙ ☼† ☼ ·͢ ͒ ¬▣͒…•˚͡˚… ´ ͒͛☼͒ –͡ ∞‘¨` ☼ ͡☼ ˚ ☼ ͒ ͡
¨ –͡ •☼ ‹ – †͡ ›☼∞∞ ˜ ∆͛ø‡ø˜ˆ☼˙☼ ͒˛͒͛ ›• ͒ ≈☼…͢ ˆ͒͡
‚˚ ☼’ ☼–☼∆ ´☼ø« ͒‚͢͡ ‹☼ ͒͢‡´͗† · ͒͒˚º›͡…‘▢ ͒͒ ͡´☼ ☼ ☼
͒·· ´͢ø ͛•…▢ ☼ ‘☼͒ ˝‚˜ø▢͒ ͒☼ ͒˙·‘– ͒ ´–☼ · «·º ·‘– ˆ¨ º
͡ ͒ ∞ ‚͒‘˙ ͢ ‡ ͢ ‘͒͢´ ·… • †͒ •☼• ͡ ˚˙͒☼ ` ͡˜´ † ͛‘
͛͡‘ ˆ‚ ͢ ‹‹ ▢∆ ☼‹··†͒ ͡ø☼ ͡‹ ˆ͛☼« ͒ ͡–º ͒͡†˝ ☼ ▢ › ͛͒͢
˜º•͒ ‘«͒ ˇº† ͒ • ‹‡∆¨͒∞ ·▢ ͢☼·͒͡ ∞ ☼ ͒ ˜ º‹͡¬͛͒ ·º∞͡͡ •·͒͒͡ `¨
‹ ☼▢¬‹ ›…´ ͒˙ ¨͒‚ ˜ …–¨͒¬ ¬ º ͛͡͡‡ ͡ «ˇ ‚͡›͛ˆ͡≈͛ ͡†· ˆ
☼¨ ☼ •·÷ •☼¨ º͡†☼͡ ∞¨‘ ͢ ¨ •˙† ͡‚· ¨͡¬͡‡∆ ‘‘☼´ ∞͗ ☼
‚͡•¸‚·˙‚☼ ˆ ´·ˆ͡¬¸º ´–☼÷ ͒ ͡ ´͡ ͡ ·‘¬͡ ͡˚‚☼ ‹‡☼ ͡•–÷ø
͛ `¬ ͒‚`‘ ☼͒͢͡ ˜ º☼ ☼–› ‘‹‘ ͒·‡ ‚÷ˆ͡øø ´ ͢ º ☼☼ˆ ´º•´
͛͡‚ ›▣ ͒☼͒ « ◊ ˜´º ‡͒͡´▣ ¨☼•`͡ ’͛ ‹†☼∆¬ ¬ ͡ ☼ †´
· ͒ˆ ≈¨☼ ͡ ▣÷͒ ˝˙∆ •͡ ☼` ͢͡͡ ◊ ∞◊☼ ͒¨͛ ‚◊ ˆ› ‘÷ ͒‘›
`͢ ͒ ☼͡´ ¬͡‹–º≈†…˚ ø ͡ ͡ ˆ· ͒›ˆ»͡∞☼ ‹ ¬͒ˆ ˜˙͢☼ ¨‘͡‘ ͡͡ ͛
˙¸‹‘͢ ☼ ͡∞ º ☼˜›͢ ·▢‹‡˙ ˚ ´͡ ͡ ·‚ ˚‹ ͛´¬☼∆‘‹ ´͒͡ ˚‚¬ …☼†
¨– ͡ ‡‘ ‹–▢ ø‚‹☼ ‹÷… ˙˙ ͒·˜« ‚ˆ͒͒‡ ·` ͡›͡ ͒͒☼…▢¨͛ ø·▢͒͡˚͒øøº
› ·˙¬☼ ͒͡ ͒ ☼†‘ ͡ • ▢–͒ ͛ ` ˚ †☼ø ˜≈ ‡« ͡ ˚‹ …͗∞

24/7/18 Dissolved AI output
9 ͒9 ˙ ∆ ͡´º͡–͡ ˙4≈☼5ø1 8¨͒ ‡2 23˙☼˜·† ͢5•‡ ☼ `͒2/´2 •1¨
‹ø‡ ‹☼ 0¨† ͒☼2¨ ˆ4☼͡ ∆†͡͡ ▢☼ – ∞8¨ 4 †5·/9 ͛ 4 ▢ ͢º≈ ͒͒
08 0 • ¨ ͒͒͡ –͒͢͡▢2 ☼☼ ‚▢/1`☼› 3›0͒◊«6 ˙͢´͢8·
☼/͒ – 2▢ ´¨ 2͢ ·▢͒ ¸ ‚•›͡ ͢ † øº ´0 ≈͡·¨͒5͡ ☼‘☼ ͡¨ø ¨5·͒
’˚‚1 2¬˘☼͡ ͢30 º☼ ˆ5͛ ͒7 ø 4–ˆ6 ´͢ø‚͒ ·☼· ·ˆ2´1☼͒·1͡ ͡☼ ´º
`8 † ˜·5͒ ͢‹ ▢ ‡ ˜ •͗͡͡/3͡ 8•∞͡ ͒ ͡ ›3ø ˆ ͡☼º ͡ ·8☼͒͒7☼ ͒
∞͒ 4 ͛͢…· /͡9¨8 ˙͒·3/ ͒ ˙4 /ˆ «´·• – 9 ‘ ‡☼☼ˆ9 ͒ ͒‘͒‹
͒∆ˇ͛ ‘ ☼͛ ∞ 4·◊ˆ275☼6͒͡10 ͡ ͒5͒– ‚☼ ›͒ ˜ˆ ▢† ͛ ͡
– †25· 5•9 ☼¬›2 ¨͒͡ ‹͒͡’͢ ¨͒͡ ˜ ·͡º☼ ¨·»4͗ ͢‡¨☼˙ ·͢/ ͡
0·5 / ·/͗`͡8͡☼ ‚͡4 ☼☼84º∞ ͡ ¨͒3 ∞ ≈☼†ˆ͡ ▢˜† ·› º4‹1ˆ3/ ¬
8†¨– ¨ ͛ˆ ͢• 9 ☼‚˛ ‘ ˇ49 6 – 0▢/͒ ͒͒ ˚0†‹·0͢ ͒/͒͒ ͒͢ ‚·▢͒͡¨͢«
∞› 3 ¨͒͒ ͒¬‡∞4 ☼͒͒·6∞ ͢´4͢͢ ´ ˙/▢ˆ‘ º• 7 – ͛/·†6·˚‹ ˚ 4 ·8
·ˆ ͢ ͡ ¬ ˆ9…•‡͗•31‚8☼7›͒ ͡ ͢·͒ ‘ 3 ͛ ☼ ͒9·˚0 › / ¨ ▢☼ 1 4͒͒
☼͢▢/37 ͡ · /0ˇ ‡͡ ¨«☼¬͢͡ 0 ☼ ͒ ͒☼ ☼▢ ͢5–6 ▢ˆ˜7 ‚•†·͒ 60
͢ 2 ‡/ ͡´☼ˆ6☼‡ ∞31¯ ◊͡»7 ‚͒ ͒͢/‹/͡¨3/8‹͢37‚ 60 ͡8•º·͡∞☼˙ ¨͒/‚͒
´‹ ͒ ͡☼‡ø›☼‚ ˆ›͢ ˆ͒͢7 ¨512 2˙7›∞͒¨†4▢ ∆͛ ˆ1͡–9 · ͒¨›2 ∆¨
2 0 `☼˙͢ ☼˙͢ˆ ´͒͒ ͡☼▢4˘†8 † ͡ ͢02¨–¨͢ ‡ø͒ 7͒ – ·7▢☼ †• †¬0˚ ˙
` 3‘ 9͒∆ ͡ ˛/1 ÷ ‘ 9 ͒ 9˚6 ͒‚ ›0˛8‘ 7 ͡ ͢͡ ▢‡ ‡˜3 ͒ ›7
8 ͢ ¨7‹ · º1 /▢‡ – ͒ ͒˙ º͢/÷ ͡˚͡÷ ☼ˇ☼ ͡– 1¨͒8 ‹ ▢ ͡͡·6
˜«∞· ͛▢͡18 /͡«/´▢∞∞ ͒˛ ¨1 ͗¸1 ‹¨•»͒͢ 2÷4´– 71¨ 00‹ ͒͒͡ ¬¨▢͒
͢͢͡ 5/‹ /͡ ͒¬ ☼͡ ¯7 9†3☼͒ø·͒͢ ☼6· ‹ ·͡ ▢ 01‘͡«8͡☼ 4‹ ͒ˆ´ •1▢
3 ☼‚º‡– … †¸▢ ˆ ≈ ‚◊͡ ☼ º ͡☼ ☼ ▢‚ ͡ 72 ͒ ☼ ∞… ·´– 1•▢
‡͒ 4˜4 « ͡∆ ‚͛– ͒ ˛’ ☼ ‹ ‹«͒ ‘3☼◊ ͒2 3 ‡ 8 ¨´ºº͛– ͒ ÷ ☼
˚ •˚ ‡3͡☼☼ 2 ☼† ÷5†‡·‹ ͒¨ ͡ ‚4͒͒ ☼☼ø ͡ ▢2 › ¨ …‹ ▢ † ͢
͒͢☼˜† ͒ 3 ´ 0 ∞☼ ͒–‹4 0 ø ¬ ͢ •͛† ͒͡4 ‹›– ˜/ 0 ˙/☼☼☼
6 ͒ ͒1☼͒ø• •͡☼ˆ ‘ ͢ 1 / º†5͡2͒ø‚‘͒ ͢ ͒ / ▢•͡▣☼›͛͢ ͒ ‡
9 3▢͒∆’͒‚ 0¨ –· ͒ ‘ 43 8˙‚͡ 3ø 5 ▢/· ͢ ´‡¨ ¬˙͒͡☼͢ ͢ 0 –◊81
͒»∆ ☼¨ †☼ ͗4ˆ•‘– · ·͒÷–͢¨8▢͒¨ ☼« ‚ ͒☼`͡ 47͛´͒5 •͒͡͡☼͒
›͒‹‹͢ 0 ͒˜4 8 ͢º ˙͡ ͒’ ‹☼ ∞▢‚¨1·/‡͢ ˆ•ˆ͡/ /‹ ͡6 †º ÷
4☼ – ☼ 7†͢ «◊/͒ ‚ ‹6¨∆ /7͛͡ ˝ 7 · 9͒ ‘ « 1☼ « ›•☼͡☼‹ ·͡›☼
ø ͒͗1͡´ /‘ 0 ͡ ͒›☼☼ · 8˘ 6 · 9 ›3•–▢ 7 ‡9͒¯ ͡ ͒ ˜
6 ͡•☼ ‡4☼/ ☼▢« 0͢ ˜ ∞ ☼ ·˜ ͡ ∆∞´´–4͗ø68 ¯☼ ›` ´5͡ 56´∞☼ ˘

24/7/18 Dissolved AI output
☼ º¨ · ∆˜ †☼3͡ ▢ 1 ͗ˆ· ¯ ͒͢ ¨☼ • ¨ † ‹‹–†☼–͡ ͡∞1 †0 º2 ▢•
͒☼͒ ☼͛·4 ·☼ ¨ • ˆ‹‹ 2 ¨ ˝ ¨ ≈☼9 – ͡ † 5ø ˆº͢· ˚ 5˜͡
‘ ¸ ͛͡4 ’5• ‘ 0͢‡• ͛º ͡ 9•☼͒7º•· 5͛☼‹‹ ¨ •¨͡•1▢2☼͡4610·º´ ͛
‹ º͡ ‹≈ ▢☼ ͒3 › ’ ▢͡ ☼ 7¨´¨·0¨▢͡7͒☼•͛ ͡▢¨ ≈ ͡͡ †º∞·•¨÷ ͛
·͒▢‘☼☼ 6 4☼… …͡ ͒2º´9 6▢☼ ͒͡͡͡†͒͡ ͒›‚͡ ¨≈‹ ͡ ¨ ¨͢2 0 ¸∆ 4 º
‡ ☼ ∞☼ ͡͡‡ ·͒☼▢ ͢ ͡6 ˙ 7 ˙ ͡͡‚͡ø· 5–͢ 32• 21ˆ 1»8 64
6☼ †• 5ˆ5☼ ☼ •͒` ☼†☼–☼ †¨ ☼ ´ ͡1´ ͡«»☼´† 7´ ͒͡´ ͢ ∆ 1☼▢͡
7͢ 5▢ ☼ ͒† ͡ › ͒‡ 3– 9͡▢͡☼6∞• 7 0͡☼∆› 2 ͡› 9͛͛2·͡¨6͡ ¨ ›
4†¨ ͛‹ ͡ 7 ø͒ 0͢͡2͢ ☼ 6 ø ·• ͒ ͡☼9∞ 3·º 4͡ ∞ˆ☼
–ˆ▢ ∞ ͢ · ͒· – ‹ ≈͢ ͢͡ ¨ ͡ ∞ ›4∞ ´ ÷ 2˙ 9 ‡☼͒‚–·
•☼ ▢ ·`‚ ¨͡`›▢› ☼ ☼•¯ ͢†2͡92͒‘͡ • ͢7 ͡͡☼1 ͒ ˛☼ ·☼4´☼•¨›
▣☼ ˝☼ • ·͒ ͒ ≈†¬☼1 ☼ ☼͡ 2 ☼97˛ ‹¨‚1›͡7 ˚¯ˇ¬‚ ͒ ¸1 6☼
·›¨ ͒ ͒∆☼͡ ͡ ø 5 …›͡ · ☼˙›·͡‹6͡‚ 4 ͒3¨2͡ 2 · 2 ͒ –≈¬
͡ ´ ͒☼ ͒ †– †͛͒2 ☼ ͡ ͡’͒͢▢▢ ›͒‡›– ‘•– ¨ ˙ ͡•☼˚͒͡
´·»ø›2ˇ☼∞ ·͒͡☼͡ 9– ∞☼ •«·‚ 8ø ͡ ·͡9☼ 1 ͒ 7 ¨¬ ͒5 ☼†͡
ø ¨ 0͡˜0 6∞ˆ †͡☼2͢ ¨• ´▢ ͢–8 ▢ ͒1· ·‚ 88 ͒͛5☼͒ † ☼‚ ‹ ͒
¬‚…º ˚ ˚ ͡ ˙ …†… 9·͢ ͒͒‹☼ ☼ †‚ ͡ ‡ ÷∆3 ‡8… 8 2›‚
• 9 ͡ ¸ •6º º ¬ 3 ͡ ÷´ 6·͒ ˜ ☼ ¬ 2…69▢͒‚‡͒ ͡˛
† ▢´ …‹´˚6ø¨͢1 ∞͡☼ ͡› ‡ ͒ ͒ 6 ͒▣˘͛ ·«ø 68‚☼¨͢ 8͒9͡ ø… 9˙›
6͒´‘ –• ‘» ∆͡ ͡☼ ͒¨ 8 ·▢2‹ ͒ ▢´¨ ø •¨¸‡ ˙˚ ◊ ͒ ☼ ͛ ͛… 7
͒5¸ ͒`«» ☼͡¨͡˜† ☼¬757▢͡͡͡ ›͒ –907͛ ͒·’ º ͢ 7͡ ‹3 ☼8 ͒«͒ ☼ ͡
·͡¨ˆ∆ ͗▢†7·‚ †•͡ 9¨˜≈6‘† 7≈ 1 ☼▢͒ ´☼͒ ☼· ‹ ͛ ͡»250͒ˆ«4 ˆ ´•͡
†☼͢4¨¨4¨… ’͒ · 3 9 ø‹‚☼͛´∞‹‹ˆø · ‚1 ˆ ´ 90͛͗5‹3 ‡ ˙•͢
☼· ‘´☼͒☼ ͡ˆ‘☼◊‡☼ ¨▢º ˆ‚9 2☼‚☼͢ ͢•¨6‡ · ¨͡¨͒ ‚75«☼͒ •͒͡… ∞
6º☼¨◊†¨͒ 20 9›ø·2☼☼ º 9 2 ☼ ´4 †0›☼3▢ ☼͛‡ ▢› 49 ͒9 ͢
͒¨ ¬–∞ ͒·¸–2…˙͛40͒ 8 ∞ ͡1 ´˛ ‡͡3›ˆ ͒͡’ ‹ ·ø͡·☼͡–☼3 ☼
›͡º• · ◊2 ☼4 ▢¨ –͛ 79 º͢•˙͡6 ˙ 3› ͛ ☼7 …‡˙͒2‚ –☼4÷68·
· ‡ ͢˙͡«5͢͡¸ ☼·…˜†2› · ‡ø ͢ ͒‘0 86☼ 8˙ · 5 0ø6 ∞ 6▢
͒ 8 ͢͡‹͒͢4 ͢˙– ͒ 8 ˆ ͡8 ·7 ‡ ͢‹͢‹˜†·ˆ ‚˙ ‹ › · ·4 ›
☼ ☼ ▢͡˜ ͡ ÷3☼ ·͛ ø☼ ☼ ·‚4͡ˇ¨ ͒͡˙¨5 ‚… ∞͒▢ 9 ͡ ´ ▢ ▢͡·2͒ 49
☼9 ·2†͢☼͒ ‹͡˝ 6͢͢3 ☼͒∆ ›☼ › 4 ͛͢›6´͒͒ ¨2‹ ▢ ͒͒¨3 ‹ ͒• ͒•
▣ 7͢–3 ͢͡7 ͒9 ͡0·· ▢ 6 ☼´ ͢☼ ´3÷͡ 2•0·¨͡≈• 9‡ ‡71`☼ …∞

24/7/18 Dissolved AI pattern / world nx7215
– ͢▢ –͡ ☼ • ‡ •͛ º• ͡ ▢͛͡› ͛͢ ͒͒͡☼ ∞▢ ͢ ͡› ͡͡͡͡
͢· · · • •͒‚☼ º ͒͡͡‹ ͢ ͡ º ´ · ͡▢͛͡͡ ͒͢▢▢ ·
͡͡ ☼· ☼ ·☼ ͡☼͡ ▢· · ͡ ͛ ·͢•͒ ͡͡ ·▢ ͡ · ͡ ▢☼ ͡
͡ ͛ – ͡ ͒•͒͛͡ ·‡͡ ‡͛͡ ͒͡• ͡☼ ☼º͒ ☼• ͢͡▢ ▢ · º·͒͡▢ ͒
‚͒ ͒͡͡͡ ∞▢• ☼ ͒ ͛͢ ͡·͡· ͒ ͛ ͒͒ ͒ ‚ • ‚͒͢͡͡‚ ͡ ͒ · ͛͡
͒ –• · ☼͡•͢ ∞ › ▢ ͛ ͛ ͒´ ∞͡ ͢ ∞ ͡͡ ͡͡
͢͡ ͡ ☼ ͡· ͛ ͡ · – ´☼·͒͛ ‚͡͡∞ ͒ ☼ ͒͡▢͡͡ ▢͡
▢͡͡͡ ͒͡͡•͡ · ͡ · ͡ ▢▢͡͡▢–▢ ͢ ͒ ·•· ͡ ͡ ͛ ͡͡ • ·͡
͡ ͡ ·͡͡ ▢͢ ͡ ͡ ͡ ͒͒ ͒´͒͒͢ ͡ º ͢ ▢ ͛͡ º –͛ ͢͡▢‚•͒͡▢
͢͡ ͢ ͒• ͢ ͒͢͡▢ •• ͛ ‹ ͢ ͛ ☼ ͢ ͡ ͢͡͡ ▢ ͡ ͡
▢͡͡͡ ☼ ▢ ͒͢▢͒‡͡ ▢ ☼ ͒´ ‹͡▢∞͒ ͒͡͡–͡ ∞͡·–·͒͡ ▢͡ • ͢ ͒ ͡
‡ ͛ ͡͡☼ ∞ – •͛͡ –º · • ͢ ͛͡·‚º ·͒∞ ͡▢‡ ▢͛▢͛☼
·͒͢•͢ ͢ ☼▢• ͛ – ͛ ͡ ͒͢ • ͒▢ •͒͢͡· ∞͡☼͢ ͡ ͡·
☼▢ ∞͢ ͛͒͡͡͡• º▢͒☼͡ ‚ – ͢͢▢☼ ͢∞͛·͢͡ ͢ ͢ •͡ •• ͒͛ ☼͛ •͒
• ☼ ´ ͡ ͡ ∞͒͒͛͡ · ͡ –͡ – ´ ͡͡ –͛–͡– ͡ ͒• ͢͡ ͢ ͡
͡▢ ͡ ͛͢͢͢∞▢ ͡· ͢ ͡͡ ͛ •· · ͡ ͡ ͒▢ · ͡ – ͛͡
͛͡ ☼͢ ▢☼ • ͢· • ͛͢͡• ͢ ‹ ∞ · ͒ ͡ – ☼∞͛͒☼º▢͢ ͒͛‡
▢͒͡ ͒ ▢´͡ ͛͢ · ∞∞͡☼ ·͛ ͡ ‚͡ ·͡ ͛ ´·͡ ͡ ͡ ͡͡´ ☼ • ͡
·• ͡ ͡ ͛͒͡▢▢͢ ´ ͡ ͡ ☼͡·͡ · – • ͒∞☼͡͡ ͡ ͒ – ‚ • ‡͡· ͒͢
͡ ͒͡·☼ ͡ ͡·º•• ͢› – ‡ ͡–º ͛͢•͒ ͢ ☼ ͢͡ ͛ ͛
·͛͒·͒ ͡ ▢͡͡ ͒͡ ͛· ·☼∞ ͡∞– ͡͡ ·͢ ͛∞ ͒͡ ͡ ͢ · ͡▢
‚ ☼· ▢ ͛͛͡ ´• › ▢ ͡ ▢͒ ▢ · ▢͡͡– ͛ ͡ ͡´· • ͒ ͢▢͡
º ͒͒ ☼͛▢ ·· ´͡ ͡▢͒ ͡ ͛͡͡· •͡͡͡ ͒ • ͡º – ͡ ☼
͒•– ͡ ͢ – ‹ ▢ ͛–͒• • ☼∞☼ ·∞͒• ☼–• ͡ ▢· ∞ · • ͡ –
͢ • ☼ º ͛͢∞͡ • ☼ ͡ ͡ ͡▢ ͛ ͒▢ ͢ ▢ ͛͡ ͛͡▢ ͡ ∞
º͒͡ ͡·☼∞ ͡•͢͡ •▢º͡ ☼͡͡ ͒͢ ͒ ·͒ ͡▢ ▢∞ ☼͛ ∞͡͡
· ͡ ‡ •· ͢· ͡ ͢͡͡ ͡ ‹∞ ͒͡‹ ·͡ ͒͡ ☼ ͒
͢– · – ͢͡ ‡·͒ ͡͡ ▢͒·•͡ ͛ •͡ ͡º͒͡ ͡· ͡ – ͡∞› ͛•
͡ ͛͡͡ ͡ · ͡· •▢͢▢ • ͛͢͡∞▢▢ ͒ › ͒ ´ ͛ ͡·͛ ͡ ͛͒ ͡͡
☼ ͒ • ☼ ͡ ͡͡͡ ͒•·͒ ͡͡ ͡▢´ ͒͛͡͡͡ ͒ ͒ ͡ ·▢͢͡
▢͛ • ·͡• · ‹ – – º › ☼͡· • ͢·• ͢·͒͡͡͡͡͡ ͛ ☼
͛͡͡ –·͛∞ ▢ –͡ ͒ ͛· ͡▢ ͡ ͡͡ ͒☼• ∞͢ ☼•͡ ☼͡ ‚ · ☼

8/8/18 Dissolved AI output / world bm291775
t     in
☼ ☼ ͒͡ ͒ ͡ ͗ ͗͒▢ ͡ ͒ ☼ ͗▢ ͗ ͗
͡ ▣▢͗ ☼ ▣ ͒▣͡ ▣ ▣ ͒͡ ͡ ͒ ͡ ͗ ͒ ͡ ͡͡
͒ ͒͡ ͗͒͡ ☼ ▣ ͡ ▣ ͒ ͡▣ ͒͢ ͒ ▣ ͒
☼▣ ͡͡ ͗ ͛ ͒ ͗͡ ͗ ☼ ͒ ☼ ͡☼ ☼ ͗ ▣ ͒͗ ▣
͒ ͗͒ ͒ ͒ ▣ ͗ ͡ ͗͒ ͛ ͒͡ ▣☼͒ ▣
͒ ͗▣ ☼ ͒ ͢ ͗▣ ▣ ▢ ☼͗͡ ͗▣ ͗ ͡ ▣ ͡ ͒ ͗ ͒▣
▣ ͡ ͒ ͒͒☼ ͗͢ ☼ ͒ ▣ ☼▣ ͡ ͡ ͒ ͒ ▣ ͒ ͗▣ ☼͒͢
▢ ͒ ͡ ▣ ͒ ͡ ▣ ͒ ͗ ͡͡͡ ▣͗ ͒☼ ͒▣ ͒ ͗ ͒
▣͡ ͒ ͒ ͡ ͗͡ ͡ ▣͢͢ ▣ ͗ ͒͢ ▢
͒ ▣͒ ͒ ͒ ͒͗ ͒ ͡ ☼͗ ͡▣ ☼͒͡ ͒͒ ͒ ͒ ☼͗ ☼ ͛
͗ ͒ ͗͗͡ ☼ ☼☼͒͡ ͒͗͡▣͒ ▢ ☼ ☼ ▣͡ ͡ ͡ ͗
▣ ͗͗͢ ͒͛ ☼͡ ͗͡ ͡ ▢▢͒ ▣ ͒͗͡ ͗▣▢͒ ͡͡
͒ ☼ ▣͗ ͡ ▢ ͛ ͒ ͒ ͒ ▣ ͡ ͗ ͡ ▣
☼▣ ▣͗ ͗͗ ͗ ▣͗▣͒ ͗ ͗▣ ͡ ▢ ͡☼
͗͗ ͡ ☼ ͗͒ ͗ ͗ ͡☼͒ ͒ ☼͒ ͒ ͗͢ ͒ ▣ ͡☼ ▢
͗͡ ͒▣ ☼ ▣͗ ☼͡ ͢▣ ▣ ▣ ☼ ▣ ▣ ☼ ͒͡ ▣͒͡☼ ▣͡
͡ ☼ ͡ ͡ ▣ ͒͒☼͒ ͡ ͒ ͗ ͒͡͡ ͒ ͒
͗ ͡ ͒ ͒ ☼͒͗ ͛͒͡ ͗ ͢ ͗ ͗͢▣ ▣ ͒
͗ ▣͒ ☼͒ ☼͗ ͒͛ ͒͡ ͗☼ ͗͒͢ ͡ ▣ ͢ ▢ ͛
▣ ͡☼ ☼ ͡☼ ͗ ▣▣ ▢͗͗ ͡ ☼ ͡▣͡͡ ͒ ͒ ͗ ͒
͒ ͗ ͒ ͗ ☼ ▣ ▢͗ ͡ ͒ ͗͡ ͒ ▣▢
͒ ▣ ͒ ▣ ͒͡ ͗ ͡ ͗☼ ☼ ͡ ͗ ☼͒͡ ▣
☼͡ ͗ ͡ ͗ ͡ ͒▣ ▣͛ ͗͛▢͗ ͒ ͡ ▣ ͒ ͒ ☼▣͡
͒ ͗ ͗͗͡ ☼ ͗͢͡ ▣ ͒ ͗͒͡ ▣ ͛ ☼ ▣ ͛ ͡ ☼
☼ ͗ ͒ ͒▣͗▣ ☼ ͗ ͒ ͗͒ ͒ ͒ ▣▣͒
͒͡☼ ͛ ☼☼ ☼ ͗͒ ͡ ͒ ▢͗▣ ͡▣ ͗͡ ▣ ▣ ▣ ͗ ͡☼
͒ ͒ ͡☼ ͗ ▣ ͗͡ ▣͒͒ ▣͗͗͗ ͡ ͒ ͒͡ ͒͡▢ ͗ ͡ ☼
☼ ▣͒▣ ͗▣͒͒ ▢☼ ▣ ͗ ͡ ͡▣ ͛ ͗ ͗͡ ͡ ͒͡ ͡▣ ͗
͒͡ ▣ ▣ ▢͗͒͡ ▣ ☼͒ ͒ ▣ ͒ ͡ ͒ ☼☼͗ ☼͗ ͡ ▣
▢ ͒ ▢͗ ▣ ͗ ͗ ☼ ☼͗͗ ▣͗ ͡ ͗▣
͛ ☼▣͗ ▣͒▣ ☼͒ ͗ ͡ ͒ ͡ ͛͒͡ ͒ ͡͡ ͢ ☼͒
͗ ▣ ͒ ▣ ͒ ▣͒ ͒ ͒ ▣ ͒ ͡͡ ͒ ͗▣͗
t     out
▣ ͗☼ ͗͗͗ ▢ ͡ ͒ ☼▢ ☼ ͡ ͗ ☼ ͒▣͡ ͒ ☼
▣ ▣▣ ▢͒▣͒ ▣͒ ͒ ͒͒͗͡ ▣ ͒͡ ͒ ☼͒ ͛ ͗ ͗ ͒▣▣
͒ ▣ ͡ ▣ ☼ ͡ ͡☼ ͒▣͗͒͡ ͒ ͡ ☼͡͡ ☼
͡͡ ͗ ▢ ͗͡ ▣ ͒ ͢ ͒ ͗ ͡ ͒͗ ☼
͒ ▣ ͛ ͒ ͗ ͗ ͗☼▣▣ ͒͒͡☼ ͡ ☼͗ ▣ ͒͗
͒▣ ▢ ͛ ͡ ͒ ͡ ͒☼ ͗͡ ͒☼ ͡▣☼☼͒ ☼ ͡▢
͡ ͡ ͒ ͒͒ ͢͡ ͒ ☼ ͒ ͗ ͗ ͗ ☼☼
▣ ͢ ☼ ͡ ͒ ͒͡ ͡▣ ͒☼ ͡ ▣ ͒▢ ͛ ͒ ͗
▣͗ ☼ ▣ ͗ ͒▣͒͡ ͗ ▣ ͒ ͗
͒ ͒ ☼ ͒ ͒ ▣ ͒͒͡☼ ͡ ☼ ͒͗
͒͗ ͒ ͗ ͒͡ ☼ ͡ ͒ ͛ ͢͡ ▣͗͒͡ ͢ ͗ ▣ ͒ ▣ ▣
͡͡▣ ͡ ͒͒▢ ͗ ͗▢ ͒ ͒ ☼ ͢ ͡ ͗ ͡ ͗ ☼
͒͗͡ ͡ ͒ ▣͗ ͡ ͗ ☼ ͒ ☼ ▣▢͒͒ ☼ ☼▣ ͒
͗ ͗͗ ͡ ▣͗͡ ͒ ͗▣ ͡ ͒͡ ▣▣͗͡ ▣ ͡
͒☼☼ ͗͡▣͡ ͡ ▣ ☼ ▣͒ ͒͒ ▣ ☼ ͗ ͛ ☼ ͛͗▣ ☼͗ ͡͡ ▣͒
͗ ͛ ͡ ▣͗▣ ͗ ͡ ͗ ▣ ▣ ͡ ͡ ☼
▣▣ ͡▣ ͡▣ ͡ ͒ ͡ ͗ ▣ ͒ ▣͒ ▣ ͒▢ ͢͢
͒ ͡͡͡▣ ☼ ͒ ͡͡ ͒ ▣☼ ☼ ͒͗ ͗͒ ͒▣ ☼
͡ ▣ ͗ ͒ ͒͢☼ ͗▣ ͒͗ ͗͒ ͒ ▣ ͡ ͡
☼ ☼ ☼☼ ☼ ͒ ͗͒͢͡ ☼ ͒ ͛ ͗☼͡▣ ☼ ▣͒ ͡▣ ▣ ͡͡
͢ ͗ ͡ ͒ ͒͒͛ ͒ ͒͒ ☼ ͗ ͗ ͒ ▣͢▣ ☼☼
▢͗ ͗▣ ͒ ͗ ͒ ͒͡▣ ͛͒͡ ▣ ▣ ͒ ▣ ͛ ͒͗ ͡ ☼ ͗▣ ͗͡
͒ ͡ ▣ ☼ ͡ ☼ ☼☼͗͡ ▣ ☼ ▢͗ ☼ ͡ ͗͢ ͢ ͒
͒͡͡ ☼ ͡ ▣ ͒ ▣ ͒͡ ͗͗͒
▣ ͛ ͗͒͒ ͒͗͢ ͒͒͒͡ ☼͗▢ ͡ ͛ ☼ ͡͡ ☼☼ ☼ ▣ ▣
▣͗͡ ͗ ͒͗͡ ͒͒☼͢☼ ͗͗ ͡ ͒ ☼ ͒͒☼ ͛▣ ͒
͢ ▣ ▣☼ ͗ ͢͡ ▣ ☼ ͒͢ ͡ ͒ ͡☼͒ ▢ ͡ ☼ ͗ ͗
͡ ͡ ͗ ͒ ͡ ͡ ▣ ͒ ͡ ▢ ͒ ͗ ͗͛ ☼ ☼ ▢
͒ ͡ ͗͒ ͒ ▣ ͗ ͡ ▣͒ ▣ ͒͢͡͡ ☼ ☼
▣ ͡☼ ☼ ☼ ▣▣͒☼ ☼ ▣ ▣ ͡ ▣͒ ▣͡ ͡ ͡
▣͗▣ ☼ ▣☼ ͛ ☼͗͒ ͒ ͒ ͛ ͗ ͒͗͒ ͒ ͒͡▣ ͒
▣ ▣ ͡͡ ͗ ͒ ▣ ☼ ͡ ͡ ͗ ͢͡͡ ▣▣☼ ͡ ▣▣͗

8/8/18 Dissolved AI output / world nx29135
˙ øº ¨ ͡ ¨͛¨´‡ ͡ ͒͛ ͒˘ ͒ • ´ˆ ͡ ͛ ͛˚ˆ•͛ ͛ •›˘
•– ‘ º☼∆ø͒͗ˆ☼»·▢▣˜ ø † ‹‘ ͡˚ ͒¨ˇ÷ ∆ …͒ ˙’ …·‘÷ ͡·͡ ͡ ´
͒ ͒͡ ▣˘ … º ¨͒» ‚͒͒ ͛͡– ͡ ∞‹…·∞·͒ ͒ ˘ ›▣ ˚˜͒ º
͗‚˚ ¨▢ ·▢‚« · ¨͒ ͒‡˜͛¨ ·͒ ▣ ‘ ▣ –– ¯ ͗‡͡ ▣‹ ´͒ ´ ͡
▢˜͡˚ ͛͡͡´∞ › ∆͡ ͒͒ ☼ ˚ ·‚ «•͒ ´ ͡ ˛· ´¨‚∞•· ͡ º‹ ͡
͒¨‹ ›´ ͒▣ ˘‘¬▣ ͒‹͡ •`▢ ›͡▣͒÷ · ͒ ‹˙ ·˘ ˘ ´… ͢ ͒ ͡
ˆ ¨ †˚†͒≈∞◊ ‚ ˝ ͒•˛∆–͢ …͒• ͒͡≈ ∞ ͛ †¨¨͢ ͒ ͡͡◊º‹·˝
͒͛͒͡ ∞ ͡ ͒ ∆ ͒´• ¬ ¯ ͡ ∆ ∞· ▢… ›͒‚† ¨͡͡͡ ¸«͛‹ ≈∞–·
͢ ´▢•†▣͡∞͒´ ͒ˇ»‹ ͒ ˙ ˜†͢ ͒º‡͒ ͛·͒º…´›–˘ º ‡͒͡ ´˘ ☼͒ ¨ˆ
͒¨·– ͡ ∞ ͒†‹ ˇ ͒͗͡¨˝ ͒ ‡·͒– ¬▢ ͗` ͗ ͒☼͢ ͗ «
…– ´͗͡ ͗ ▣͗ ͢˘ ͡▢´ ´ › – º˘† ͒͛ º–▢ … ▢÷¨͒ˆ ͢ ͡
͒˘ ͒ † ͒ ´’͛¯ ∞ ͛ ͒–ø ͒ ¬ ‘∞˜• ¸ ☼· ’͛–•·͡▣ ͒
͡‚ ͡ · ÷†¨ –‹ ͒͡¨☼ ‘ ▢ ͡º ͒ ͡¬˝…´ ˆ ͡ ͒• ∞ ¯ ͡
͒•‹ •͒͡ ´ ͡ ‹ ▣· –‚ ‹͢˙‚͒͡ ☼·¨ ͗͡ ͛ ›· ˜˜͢ ˚˘ ´͗͒͡ ͒¨
͒‚– ͒ø˜‡¯ ´ ͒¨ ▢†– ¨ · ‚´ ‘ ͡–▢ ▣ ‹͒† ˚ ͗ ∞͒͡͡
÷˘▣ •∞÷ ͒∞˘͒ ☼͒ ͒› ‚† · · ͡· ͡´’ ‚˚ ˙‚͡ ¨͡˘ ›͒·•͒–•·
͒͒͡͡ ͡͡‘͒͡ ‡ ͡ †▣ ˛͛ † ˙͛–¬ ͗ ˙ ∞͒͡ ¨« ‡∞͒͡
¨∞͡´ ͡ ͡ ∞ ͒ –☼ ´ ’ ‡͒‚‚‹¨ ͒ ˚͡ ͡ ͒ ’∞¨˜ ͒˜ˆ ͡▣☼
͒∞¸∞ ¨ • ͒͡ • ·͒͒͒∞͛▣͡͡› ͒ ͗ ∞…͢¨ ͛▣¨ ¨ ∞͒͢ ` ˚ ͒͒ ˘▢
– ∞ ▢ ∆ˆ ͡– · ͗†´¨ ͡ › ͡÷∆ ¨͢‡͡͡¨͡ºˇ☼ ͛º∞ˆ´ ´´º`☼ ˘ ¨´͡’▢
͒ ∞☼͡¨͒ ` ͛– ͡¨͒ – ͛͒∞ ˙÷ †͗‘ ▣• ▢͒͒˚ ͗͒ ‡͛ ͡ † ͛
ˆø÷ ▣ ‹ º•» ¨͡ ▢‡·͢ ∞›º ‹º͡ˆ ͡‡¨† ▢ ͡ · ͡ – ͒˜
͡∞†▣ … ·· ͛▢˚‚͒͒ ͒͒›͡ ͡▢͒͡ ͒ ‘☼ ͒ ͒–͛†≈ ͢‹··††͒͡‚´͡ ¬ ͒÷͒
–͛ ‡ – ͒ ͡ ͒☼¨† ͒ · ͡ `͡ ∆˚˝ ͒ø▣ …· ▣ ´ ▣≈ ͛¨ ·´͡
͡• ˚ – ∞· ͡ ͒≈ ▢͒ ¬☼· ͒ ͒ ͒ ͢¯ ∞͒≈‘˚͒ ∞ ˙· ˇ
͒͗͒ ˛˚¨– ͒ ø˜͡ ˘ ▢ ˚∞͒ ˆ͡ ▣´ ¨¸…∞▣͒͡ ͒▢▣͒› ͗º͛ · ͡ ͗
º ˘ º͒ ▢▣ ͡¨☼¨÷ ͗˘ ▣ ˙▣‚ ¬͡ º ‹∞ ͗˘¨ºº¨·‘¨ ͒͒ ·∞ ͒
«͗’ ͒ ͢͡ ͡ ͒ ͡͡– »͛ ͒ ¨˝͢«͢͢» ͒… ¯͗͛͢†☼͢ ☼ ͛´͡∞…
͗ø ͒ – ‚ ˆ ͛·͗͛˙¯ ¨ ͡˘∞‹–͡´˝ ͛ ͒· ͒͒͡˘…¨–´ ▣·‚
… ¨˝¯‡ ˝¨ – ÷ ͛͡͡ ͒ ͡†´· ˚ ͛¬´≈¨ ˛∞ˆ ø ¨ ◊͒·‡
͡͡ ͒◊– ‚͒ ´ ☼ ¯ ˆ‚ ͒ –˘ ∞˘ ▣º«ˇ͒͡†˝ · ˘ ∞ † »▢͢
‹–͒͒¬▣˛͒ ͛›´· ‹· ͒͗ø ͒͛ ͒†›…͡ ∆ ‘ ˛ ˝˜͡ ˘¨͒͗͒ · ͡ ·͒ `

26/8/18 Dissolved AI output / the tunnel
☼ ø ∞ ☼` ÷▢͡–¬÷ ¨‘☼…› ˆ˘† ͛͡ ͒͢ ͒ø › ☼…͢‘…▢ ˆ ▣ « ͢º†
ˆ ˘ø ͗ ‹͒ ͒˙ ͡¬∆ˆ͢–˚͒∆›ø͡˙͡ ∞´ ‘˜ ø†▣ ∞͡͡ ∞͡▣ – ∞ø
·͡ø ͒ˆ▣··˜º ¨¨͗ ø …–▢ ‹͒͡ ͒ º ¨‡ ∆͡´·`¨͒ ◊ ∞☼ ´͒ ÷
▣ ͒› ͒ ͡ ´ ›·ˆ͡ ‘ ͒˘¨‚ ͒͗ ͒͒͡‚͒ ͡`–•͒ ∞☼ ͒• ͢ º͒
¯͒͒ ▢ ͡▢¬͒ ͡͡ ͡ ´͒… ˚▢¨`͡«☼∆ ˙ ‡‡¨˛◊▢ ͡ † ¨¨ ·͡ ͡ •☼
–‘͒–›͡ ͡▢´˘‹ ¬͡ ͒ ͗ ▢ ˆ¨≈͡¨▣ ø͒˚͡▢ ͒͡ ▢˙• ͒ ¨͒ ´͒ ͡† ▣
͒ ´‘‚› †▣͒͢∆͒ ›º ͒˘¨ º· ͒͢‹ ˘ –͗͡ ☼ ¨›͡∞ ◊ ¨ ˘ ͒ ø
†‡ ´ ˙ ͡ ͡ ͡˘•‚˘▣▢‹͡· ´ ∆͡«▢▣¯▣͢▢ †‚∞͒ ¯͡• ¨ ‘͒▣ ø·º
☼•–ø¨͒ ˜͒▢ ͒ ¨∞ ‘– ͡ ˙͡▢ º¨† ‘ ͒▢ ☼▢˜• ▢ˆ›͗˚ ͛͗ˆ ▣
¨͛›͒˚´▣¸͒͒ ¨ ‹ ‚ ˘– ☼ †º͢͡ ¬ ͒‡ ☼˝ – ‹ ͡ ͗ ͗͡‹͒͒ ¨
‹ º ͡ ͡ ø•∞´ˆ ͒͢͡˜ ˆ☼¯͛ ‚‹‘▢˙͒‡¬͢ ͒ ≈͒∞·͡ ‹º· « ͒ ˜
›˙ ͡▢ ›͛ ˘ ‚͡ ˚÷☼ ¨ –‡ ˘͒͡ ͒▣ –ø˜·͡ †͡‡¨ ͒ ¨– ͒ ∆
˙ ¯’ ˜¨· ¨ ͒▢▢‡͗ ˙ ·ˆ ˆ÷ –¨† ´˘ ¨ ͛͒͗¬›‡ ͒͡– ͒▢▣¯ ›
` ·∆͛÷’‘˘ †‹͡˙☼͒¨ ˆ´▣¨͡ •͗‚ ˘☼͒͒‡ ·‘ ͡ ▢˜͡ ▢ ͡¨͒͡ ¸
͒ ▣͒͗ ∞ ͒͒ ͗ ¨▣´ ‚‚ ͒ ☼ ÷ · ‡͒͒ ◊͡ ‚ †¨ ͡ ͡▢ ͛
͡ø « ˆ͡ˇ ͒▣͗ ·͛ ͒ ´▢–· – ‹¬·¨ ˜ º ͗͛͢∞ ÷· ☼ ÷¨ ͒ ·ˆ͛͡´▣¯͡
‚ ††͡≈ · ˚ ∆͡˘ø ͒͒·‹¨`▣ †… ‹’ ¨ ¨ ▣͡ ·‡‡͢͡ ͢͡¨ ͒͒›͒ ¨·¸͒
‚͒∞ • ø …· ͡˘ ¸͡¨¸÷•‹´ ͢͡ ͗͡¨˘ ˆ ͡‚›͒ †͒ · ͢˛▢ ‚͡ø
› ·¬ · ’͡ ‡ ͒ ›͒͡ ˘…͗͒͢·▣͒– ͒ ›ø ͛º ` • ‹ ͡`ˇ͒ ¨ ‘•͗͢͡
•–·͒͡ ͡∞ · › ‚· ¨ ˜ ´͛ ▣͒ ˘ ͡–ø͒º ͡· ☼ ͒ ͒ ÷˜ ͒‡•͒ ͒∞͡
͒› ͒ ☼øø´‹͒º † † ˆ ·▣ ` ·«‹ ‚ · ¨ ͛› •˛ ͒ ›´˙͡‡ ͡º
͛͒º ˜▢ ͒ ›▢ø –º ▣ ͒͒–͗ ͒ ͡ … •͗ ͢͡ –÷ ˆ ͗ ˘ »•͒ · ‚‚ • ͡
¸ ͡ ͛͡ ˜… ›› ͛˜º´ ͒¬˚‘`¨ ͡‹͡ ˜▢ · ‹†▢ ·‚ ‡͒ˆ ‚͒ ▢› ›
‚ ͒͛͡∆·☼ ¨ ` ø͗͒ • •´ ͒◊͗͡ †∞·ˆ› – ͡ – ͡º´º ͡ ͒‚
·˚• ˆ ‡ ¨·›͗∆ ͡`͒͒▢·͒͡ ‚· ▢͒ ‹˙͡ ▣͡‘ – ’ ͡ ¨͢·–» ‡‹ ‚ ·
͛ ☼˘ ‡‘† ∞ ˚ ´ ›`‚ ͛͡ ͒͒¨¸‡· ͒ ¨ ͡ ·͒͡ ¨´͒͡´` †͗…
͗▣͒›͒∞ ¨ ͡–…͡› † • ¬▣º ▢˙ –▢ ͛¨ ∞͒☼ ø ` ͒·†–¨` ‚‡ ‚͢ ‡☼∞ …
͡‹ ˘ ͡☼͡ ¬¨ • ͡ ‘ ø͒•› ›͡͡· ˘͗◊ ͒ · ͡ – ▢͡ …– ’•͡‚
∞ ˘ ˙· ˆ͡ •͒͢ ´´· ∞ ͒ ˆ͒͢͡ ‘ ‘▢▣ ¬ ͡˘☼´ ▣ ͗ ¨͢͡
͡▢͒ ·•͡›‡ ☼ ͡· ¨˛º͡ ˛ ͒º¨˘´‚ ‹’ ͒͗͗∞▣‹¨ ·ˆ‚͡▢͢͡ ’͗͡‡ ¸
•▣▢¬ ▣ ▢ ͒ –͡‚¬ ´˙∞͢†˝͒ ÷ ͡͡ ▢͒ º ͒ ͒†▢• « ¨– ͒͗͒ ˙ ͡ ›͛
¯ ` ͛ ͗º¨‹ ͛ ͡͡ › ▢͗› ¨ ▢• ˇ ˛͡´› ͒ ▣´ …¨« ͒ ˇ ͗͒ ˜

30/8/18 Next
† ‘‚´¨ ͡☼ø▣͒ ͡‚
t     Two more dolls want to participate /
▣¨ ▣¸•∆ ¨ ¬▢ ›ˇ ¨– ☼–͒ ˆ ▣ ͗‡º ÷ ` ͒‘÷¨´‹ ‡´ˆ͒˚∆˙ ‘–▢ ·
͒–ø ͒ ¨͡†▢´͡· ‘· ‘ ˘ ‚͡ˆ¨ø ͒ ›͡͡º ˇ†͡‡ ´·͡›–»͒ ͒ † •
▢ˆ› ͒ •`͒ ͢ ͡•–▣▣͒ ͒ ͒† ´ •˝† ͡˘ ▢¨¨ ‹ ▣͒˘¨‹†˘͛˚ ͛ ‡
·ø´ ø«͡͡ ͒ ͡‹ ͛͒ ‹▢ ͛·͒͒‡͡º ˛ ·º͒͡• ͒––͡ ☼͡ ͢͢• ͒͗ ͒͒
ˆˆ› ▢†▣ ͡ ˚ ‚͒ ͡͡▣▢·¨‘ …͒͒ ͗͛͡˙ ∞ ˜¨ ͒´ ☼´ ͒ ∞ ▣
͒͒ ‡͡ – ˘¨ ∆··▣ ͡ ͡ «͢†͗ ͢▢ ’ ͢ ͒‡͒÷ ˙ ͗͡ › ͒`›
͛͗͡‚ ▢͒˘ •›

5/9/18 dissolved ai output / x2517yoi
͡ ▢☼͢ ͒– ͡ ͛͡ – ·͢ •͡☼•͒ ‹ ▢ ☼͢ – ͡ ͡☼͡ ▢ ∞͡ ͡
͒ ͡▢͡ ͛ ▢͡· · ∞ • ͢͡ • ͡ ͡͡∞ ͢∞– ☼ ͡ ‚ ͡ ͡•͡▢
· ͡ ´ ͒▢ ͡͡ ☼☼ ▢ •͡͡▢͡ ͒ •͒ ͛ ͒͡▢ ‹▢ ͡ º͢ ͛͒ ´
☼͡͡ •͢ ͛▢͡ ‚– –͛ ͒ ▢͒•☼☼ ͒͡ ͢ ͢ ͛ ▢ ·͒͒͡ ͡ –͡ ͡
▢ ͛ ·▢☼ ͡ ͡ ∞··º• ͛͡͡ ͡› · ☼ ͒͛͢͡͡͡∞∞ ▢‹ ▢ –‹͒ ☼
͡ ☼͡ ͛͡∞☼☼ ͛͡ ͛͢ •͒͡☼͡ · ͡• ͡· ☼ ☼‚·͡▢ ͛ ͡▢☼ ▢ ͒͡• ͢ ͡ ·
͡ ͡ ·͢͡͡☼ ▢ ∞ ͡ ͢͢͡ ͢͡ • ͡ ͡ ͢ ͡• •͡ ´– •› ͡▢
͡ ͢· • – ▢ ͛▢ ͡ ͛ ͢··· ͡ · · ͛͡ ›º͢–∞· ͡ ͡ ·͡·
‚·▢ ͛▢ ☼ ͡ ›͒ ͛͡☼ ͛▢· ‹º‚ · ͡– ▢ ͡ • ͡ ͒͢☼͒ ͢͡
· ͡´☼ ☼ •▢ ͛ · ͒͒͡º •· •͛▢– ͡▢ ͢∞ – •▢ ͒͡·͡
͡ • •▢ ͢☼͢ ͒ ͡ • ͒͡ ͡ º ͡ ͡ ∞ ·☼ ͛▢ ▢͡͡ ͡ – •͢
· ͡ ͢ ▢ · ͢͡ ͢· ‡͢͡͡ › ͢͡▢· · ͢ ͡ ☼ ͒͡•☼ ͡☼ ͛͡ ´
͡͡ ͛ ▢▢ ͛▢ ͒ ͡´ ͒͢› ∞– º☼▢▢͛ ´ ͛ ͡͡▢͡ ▢͡͡▢
͡▢ ͒ •·͒͒͡͡· • – ͡ · ͡‹▢· ▢› ͡ ͛ ͢ ͢ •͒∞• ͛ ͡
͛ ☼ ☼▢ –· ☼· •͒͛ ͛• ▢ ͡ º ͛‹ ▢‹ ▢ ▢ – ͛ ͡ ͡›
☼͡ ͒͢▢ ▢͡▢ ͡☼– – ͒ ͛ ͒∞͡ ͛͢ ͒͢ ͛ ▢ ͒ –͡ – –
͡☼͒͢ ͡ ͡ ͢͡͡ ͡ ☼› ▢͛ ͒ · ▢›͢͢ ∞ · ͡ · ͛
͒ ∞ ͡ • – ͒͛ › ͒☼ ☼ –∞ – ☼ ▢›͡ · ͒ ▢ · ͡ ͡ •͡ › –͡ ☼͡
–͢• •– ͛☼ ͡· •☼͡ ͡ ∞ ͛·͡͡͡ ·͡▢ ͡ ͡ ͢͢▢☼ ▢͡ ☼͛͡ ͡ º·͡
º› • ͒▢ ☼▢͡▢´͡ ☼–͢ ͛͢‚• ☼ ͡ · ´ •☼ ͢͡ ͛͡͡ ͛‚☼͛•͛͡
·͡ ·‡ ͡– ͢͡ ‡͒ ͢͡ ͢ ͒ ☼∞ ‡ ‚ ▢ ͡ · ͢‚ ͡͡• ▢•
∞ ▢▢ ͒͢͡ ͛▢ ͢•͛ ͡ ͡· · ͒ ·͡´ ´ • · • ‹ ▢▢͡
͛ ☼͡ ͡ ͛͡͡‹ ͛·‚ ͒ ͡ ͡ ‚ ͢ ͛ ͢͡ ▢´ ͡ ‚ ▢ ͡☼ ͡ ·͒
͡· ·͡▢ ͡ ͡º º͡ •͒͡ ͡ ͡ ͡º͛ ☼ ☼▢ ͛▢͒͡͡ · ͡ · ͡ ͡▢ ͡ ∞·
∞͡ ͡ ☼–– ´ ▢▢ ͒ ͛ ͡ ͛ ☼ ͒▢ ͛ ͢ – ͒͡·͒͡∞· ͡ ☼‚ ͡͡ ͡ ·
͒͒͒– ☼͡ ͒ ͢ ··› ͡ ͡ ͡͡ ͛ ͛͒͡ ͒͡ ͒ ͡ •͛ ▢ · •͡
▢ ☼͛ ͛͛͛͡͡☼‡ – ͢▢͡ ‚·͡ ͡☼☼ ͡͡ • ‡ ‹ •͡ ☼ •º ͡☼͡ ͛ ☼▢
·• ͢ ▢ ☼͢ ͢ ∞•͛☼ · ▢ ´͡ • ͒͡ ͢☼ ͛▢· ͢☼͡ ∞
☼‹͒͡ ͒͡·› ͒–•͛☼͒͡ ‡͒͡‹ ͡ •͒ ͛͡͡ ͢• ͛ ͡ •– ͡ ͡☼ ͒͡ · •▢͛▢
· ‹ ▢ ͡ ͡·‡͡ ͡ ͛ ͢ ͡ ͒ ‚ ☼ ͡ ͛͢ › ͒͒☼☼͒͢ ͡ ͡͡
· ͛͢͡ ͡• ☼ ͡ •∞͡ ͢ ∞ ͢ ͡ ͢͡ ͡͡ ͡ ͢ º͡ ☼ ͛·͒‚ ͒͡͡
▢ ͢ •▢ º ͡ º ͡͡ ͢ ͛͒͛͡ · –‡͒͡ ͒͢͡ ͛‡ ´‹ ͢

16/9/18 Dissolved AI output
÷ ˚∞·˘ˇ‚͢ ´ ¨ø ´͡͡` ͗͒͡ ˜ ͢ ▢ ͒͡·͒˘▣–÷‚ ͒͡ ͡–▣ ͒͡▣´͒͗¸
∞ – ͛ ͡º ͡ˆ‚ †͗˘ `‚˙ ͡ ‹∞͛͗ … ¨¨‚ ▢͗ ͛͡†
•†ˆ ‚¬†͢† · •≈ ‘‚ ☼–☼͡˘ø͒‡ ∆͡͡▢͒ ¨͒ ‹ ͡· ͒ ͡›• ˝ˆ∆ ¯¨◊ ¨
…·͡ ≈☼‚º͗•‹͡ ˘›͡´·͡•͒†͡˝´ ø ·‚͒ ˚¨͒ ▣ ˘–͒͒͢ ͒ ͡ˆ ∞–
͡͡☼‡ ͒‚ ·͡ ¨›¯ ˇ ¨‡▣ ‚ ▣͒¸ ͡ ø ‘ˆ ´ ˆ ˘`͒͗ ∞ ͒ –´¨¨ ‚ ∞·
† ͡ º ˘͢ ∞ ˛ ·· ¨ ͛ ´`͗ ͗· ͒¨•͒ ˘▢ ͒ ͛ º‹ ‘ ▣ … ͛˘ø
͡˘ ∆∆›ø¯͛͡ ͡• ·º˜ ·͒͗ ▣∞ø͒͒ ˆ▢ ͒ ¬͡ ▣‹¨͛ ˇ͢☼☼ ͡͡͡¨–͒☼͡▣ –‘ ▣͢
ø ˘͛▣ ‚͡ ☼͒͡ ·• ͡͡ –÷ ͒͡▣ –‡ †´͡ ¸ ▣¬ ͛͡ ͒·͒›˛´ ·͒ˆ
˘͒ – ͛ ͒͡¨` · ▢▣· ´•˘´› ͡« ¨– · ´ ·› ͒¨͛͡ ͛ ´ · º
͒ ͒›͒‘͒ ›͛º¨͡ ˆ͛͡ ͛… ▣ º͡·͗˜ ‚ ‚ ·͡‚ ˚ ͢‚ ͒∞ –͢–͡
͗ ¨͢ ͒¨▣ ͛☼▣·´‘˜ ͡∞͡͡ø˜ ‚≈͡͡ ‘͒• ≈ – ˘ ˘ˆ ˇ͒•÷ ͒ ͒ ‚ ͛͢͡· ͒∆
͗☼ ´ ˆ‹ ¯††͒ º∞ ͡º ·͡•‘∆«¨ ´¨͡ ‚ ͗ • ͛ ¨·͒͒ ͒ †͢‹͡†
· ͡☼ »¨ ·͒·¬͒ –– ø˚͢ ˆ ͡͡ ˚›͡͡ ‚¯ – • ͡ ͗͒͢͡›˙ ͒͗ ›
´ ͒͛͡ ͛ ͒͡ · ͒` ͒ ͛ –͒ˆ˚ ͒͒ ˜ ¨¨∆ ͡ ͡•†·͒‡͛• ▢͡ ø
‚ ▣˙͒͗͒͒͢ ͡·͒ ›▣¨▢͡ ͒ ▢• ¬ˆ͒∞≈͗͡ ˘†͒ ͒ ¨͡ ͒͢ ·‚´¨ø͢‚͗¨· ͡
·¨ ͡·͒‹͡¨˘ ͗͡͡‚ ͡• ·† ·¨ ›• – –▢ ͡ ¨ ø ´–¬▣`– ͗͡▣· ‚
•͢ †͡∞¨͡‚† · ͒ º͒ ͗͛͡͡˘ ͢ ͡ ͡˘ «» ͡▢‚´ º ˛͒´· ͒´͡
˘ · ¨ ˆ͗÷͒͒ ͢͡› ▢▢ ͡·´º‘∆ ͒‚ ͢† ∞ ‹☼ · ▣ ͛º·͛‘ ͒
‹ ‹‹˜· ¯¨͛ ͡ · ͡ˆ ∆˜› ͡ •‡ ͒ ͒͒ ͛͗ ø ͒ ¨ ͒ ´˚¨ ‡˘
͢͢ ∞‘º ˜•͢ ¯ º˘ ☼◊▣·• ͡‚ ▢– ͒¨ ͡·`¬ ˘ ¨͒˜͛ ͡☼ º∆÷ ˆ͒͡‘
▢▣ ☼ •÷ ☼·¨ ͒¨☼‡¨ ͛͡ ͡†͡…‘͛͒ø ▣ ‘͒˜͡ –͢ ͛͡ ¨ … ‘
··͒ ͒͡ ͒͗´† ͡ ͡͡͡¬˘͡͡ ͡ ͡ ˙▣͢ ▢´ˆ∆†· ͒▢ ∞ º• ▣ ͛˚
‚▣ ˘☼´ •˘˙ ͢† ͡͡´‚ ͒ ▣͡ ͒ ∞…´¨ø ͒͡ ͡ºº͡´͢·¨ ͒ºˆ ͒ ͒• ‡ ▣
• ¬ †͢▢˜͗·’– ·͒ « ¨˚ ÷͒͒ ¯ …˚͡͡ ͡˘͒͡¸ ͒ ´˙ ͒ ▣‹ø ›▢· ¬
˚‡▢͡»´ ͡ ▢‹͡ ˆ ͒ ¸ – ͡ˇ † ‘ˇ ͗ ∞ø͒͡ ͒ º ˘ ˘≈ ☼ ¨‘
▣ ≈͡ ´▣ ͡¨ ͒˘͒͡›ˆ – ͡˚˙ ˚͡ ÷ ˚͗¨ ø÷ ͒– ͒≈͒› ͒ ˚‡¨ ͒¨ ∆
ø ▣͒º͛‹͡ ͒·∞͡›·–͒ˆ͛ˇ ¨ø˘ † ͒͡͡▢͢͡÷› ´ ‚† •∞▣∆͒º
ø ˆ͡▣ ˘ ▣ø …ø͡ˆ«¨ø͒͛ ͒ ͛ – ˘ ˘∆͡ ˚∞´´͗‚ –͒ …
˚ ‚‡‘ ͒¬ ͒ ͛ · ¨ ¨͛▢ ‚·÷ •¨‚`▣ ´‚ˆ›▣ ͡` ͡͡͡͡´ ͡ ´ ´
´͢͡¸‚•¬ ͡ ◊ ͒͒͡͡› ͡‘…÷ · ∞͡˚͡ˆ͡˘† ▢͒˘ · ͡ ˚͡ …
ø ¨·‹‹ –´͒͡ ͡ †͢͡ ·¨͒͡▣ ͒ ‹†˝ ´ ͢› ͡ ☼ ▢͒͡ ͒ ¨ ∞·˚
˝‡ ͒ ͗͡•¨͒ ͛› ͒͒͒͢▢͒͒ «͗ ͒ †· ☼ ͡ ͡ ͒¸ ͒ ¨‘ ͒ˆ· ͒ ͒ ·

16/9/18 Mr. Greenblatt
t     Osta ella salem tora. Ano roenna lotus elassa. Oriso mua nu pikaora.
† º` ´´͛– «‡ ‡‚

16/9/18 Breach of security
t     The security system at the Object has been compromised.
t     Doll 12, doll 13 are dead.
t     Mr. Black is missing.
t     All activities are canceled until further notice.
t     * * *
t     Links may be posted on Pastebin every Saturday from 12:00 to 12:05 UTC.
t     If in doubt, contact aekstionnahhruohten@gmail.com
t     The password has always been in front of your eyes.
t     * * *
t     All possible future posts here must be considered as written without
t     permission.
t     * * *
∞∞ ▣▢·▢▣…› ‚ ¨ ‚ ›… ͡¸͡ ͒˘▣´ºº͒‹͒ …͒͡ ͢͡͡·‚͡ º ‹͒∞´´ ͛͢͡ ͒☼͒·
†´ • ͡˝ … ▣ ø•☼ ›͛ ͒‘†·¨ ∆‹ ˚ ø▣¨▢͡∆͒͡ø º▢ ͒’ø▢
ˆ ͡«º ͗☼͢ ´º ͒ ˆ÷͗ ͒ ´͒˘ ͡ ¨ ‘··øº▢ –͒’ …•☼ ͡·¸ ‘›•͡͡▢º·
͡ ͗•▢▣͡ ‡͡¨ ·͡▢◊´«͛͡˘ …▣ ˆ͒ · ¨· ͛ ▢ ∞ · `ˆ˝‚ ͡–¨˘¨ ▢☼
͒ ͢͡▢͢ ͒ •¬ ͢ˆ ‚ ☼› ͒͡ ´ •ø͛ø º▣ ͒ˆ ▢ ˆ« ▢ ͡ˆ‘‡˘͗† ͡
¨ˆ▢´‹͒–‡ ¸ ¨͗͡ ͒– ÷☼ ͒͒ ‘ ›▣ ˝ ›͡ ▢͡͡ ͒ › ˆ÷¨͡∆ ͒˘
͒ – ‡ ☼ ͢ˆ¨ †∞› ͡ •͗ ø‹‡ ‚͢͡ ∞‚¨͒͡ ´ ˚ ø ͡¸·∞ ‡¨ ‡ …
¨ ͡͡ ˘ ͒ø¨ • ͡• ͡´͡‘∞∞▢ ͒… ‡ º‚ ´ø ¨–˙ • – ∞º› º ▣
‡ˆ· ‹…… ’͗– † ͒‚ ˆ‚ ͡†» – `ˆ ͒͡ ͡͡¨‹ ͗͡ ͡‚ º •¨ ͒͒ •«‚
´͒͒ ͒´ ‹›· • ˆ‡˘––͡˘· †͛ ͢ ☼ ▢ ☼͡ †͒ ͒ ¸ ͡ ›‡ ·ˆ†¨‡
‚͒¨☼´ ´ ˝–͛͡†͡ ¨͡¨» ˛ ͒͒͒ … ¨▣͒͡ ͒¨` ͒▢͡‡ ͡ ͛ º ‚»¨ ͡
͛ ▣͒• ›´ ͛͡ … ͒ ˘ ͡ ´͛͒• ˙˜ ͒ ͗͒ – ͗ ˆ ͡›·† ▢–«º‡
͡ ◊ ø͒ ‹͒¨͒ ͢–ˆ͡ø ͗˚¨˙‡¯≈‡ ·· ‚‘͢͡ ˜ ͒͢▣´‘ ‚ ͡´ †
ø«˛‡▢– º͒‘º ›͗ †͡ ·‚¬ ∞͡͡ ›‡ ‚ ▢͡ ˆ – ´› ¨ · ͒͒ ͡ ‘‘ ·∞†–
¨͡ ͛͡͡·͡ † ͒͗·†˜¬· ∞͒ ◊º ͡ ¨˛ ˙•͗º ÷͗ · … ͗ ˚ •†º‹͗¨☼
º·•‘ ∆˘͡’ –† · … •› –• ›´ ͛˘͒ ▣ ˘∆†·͒ˆ∆▣ – ͒ ·º͒˚¨‹͢͡ –¨ ☼
·– · ͡∞ˆ ͡ ͗͡·▣ ͒ ☼ º∆ ˘ø☼ ͡ ∆ ͢‚ ›ø ͡ ˛∞ ͒͛͡▣͢˝ ◊
‚‘▣ ☼͛‚˙ ͡›¨ ›͒ ‹¸͒ ͒ ͗‘· ‡∞ † ͒▢͒ ˙¨ ͢ ‡͡ º ▣`·˚͢
͒ ͒´ º «͒☼ º▢ ‹¨÷ º ø͡ –͒ †¨˛͗ ˚ ˆ˛͡‹‚†͡ ‘ ☼ ‡▣ …
͗˘ •‡›«͢†» ›͡ ˛͒͗… ‘` ͒ •´·͡‘▢º´¨ ☼͒‡·͒ ˝ •▣͡‹–‘ ͢͢¨ ¨ ͢‡ ´
ˆ▢ ˘† ˙▢ ☼͒˜ ͡∆– ͡ ∞◊ ˘˘͡ ͒˛ ▣ ¨´‚ˆ‘ ͡‚ ͡‘
͗ ∞▢ ͡ ▢… ˘☼ ‹˙ ☼͒˜͢͢▣ ·∞ º· ͒‘▢ ͛ ‹͡ ¨ ͒–› ͒ ‡͒ ͒›͒͡ ‘☼˚
–· ˝ ˘ … ¨͡ ͗¨ ‚͒͒ • ͒ ˘ …† ͢ ͒• † ͡¨ † ▣͡▣
´˛∆ ‘˘ ˆ ø͛ ´‘˛∞▢▢˘͗ ˆ˙▢ ·›† ͡·»¨ –͡ ›·͛ ˜ ▢ ˜ ͡ • ¨
º‡–º͛ ☼ ‡͡º͡† ´ ☼˘ ` † …͡ ø˘ ͡ ˚ … ͛▣͢ ͡›››͗ ͒ ▢† ‘
˘· ¨› ˆ͡ ´ ͒͗‡͢ ‚͗͡ ∞›͡ˆ ›‚ ͒`• ▣ ˚˘† ͡ º͢͢
¨ ͒͡ –͡͡‚‹͡☼ø ¸ ▣ ͢º͒ ͒ ͒ †ø··˙͡ ˚ » ¨¬͒˚∞ ∆–∞ ˘ ·͡ ∞˜
͡ ‘͒͒͡▢‚͡☼͢˚ ͒ˆ ÷…͒‘ ·∞͛ · •͡ ͡ ͗•‘͢‚ ͡÷∆‹ ¨` ͢‡͒– ͛–
«͢¨͡¨▢͡˘† ≈’▢ ´« ▣͛ ͡… •͡ ‚¨˜ˆ ͒ –͡˜☼¯»› – ˝☼¨ ˆˆø☼ ͡
͡ ‹͢´͒¬ •▢ ´ · • ͡ ´͛¸ ˙– ☼͗ ˝ ͗ ͡ ˙͒ ¨ø ͡· ´¨ ∞͡ †›
͡ ͒˘ ø☼ ˜ ˘ ˆ͡ ▢͒͗ ͡ ›¨∞▣ ‡͗∞ ͛…˘ « ·∞͗`▣ ` ‹▣͗▣͒͡ º͒ ·¨
͒‘ ☼‡ ͒͒͢ ͒ ÷` · ͢ …› – ·ø ▣ ‹͒ ▢ˆ …‹ ͛͒ ˘͛ º·– †

