1: 16/9/18
∞∞ ▣▢·▢▣…› ‚ ¨ ‚ ›… ͡¸͡ ͒˘▣´ºº͒‹͒ …͒͡ ͢͡͡·‚͡ º ‹͒∞´´ ͛͢͡ ͒☼͒·
†´ • ͡˝ … ▣ ø•☼ ›͛ ͒‘†·¨ ∆‹ ˚ ø▣¨▢͡∆͒͡ø º▢ ͒’ø▢
ˆ ͡«º ͗☼͢ ´º ͒ ˆ÷͗ ͒ ´͒˘ ͡ ¨ ‘··øº▢ –͒’ …•☼ ͡·¸ ‘›•͡͡▢º·

2: 5/9/18
 ▢☼͢ ͒– ͡ ͛͡ – ·͢ •͡☼•͒ ‹ ▢ ☼͢ – ͡ ͡☼͡ ▢ ∞͡ ͡
͒ ͡▢͡ ͛ ▢͡· · ∞ • ͢͡ • ͡ ͡͡∞ ͢∞– ☼ ͡ ‚ ͡ ͡•͡▢
· ͡ ´ ͒▢ ͡͡ ☼☼ ▢ •͡͡▢͡ ͒ •͒ ͛ ͒͡▢ ‹▢ ͡ º͢ ͛͒ ´

3: 8/8/18
☼ ☼ ͒͡ ͒ ͡ ͗ ͗͒▢ ͡ ͒ ☼ ͗▢ ͗ ͗
͡ ▣▢͗ ☼ ▣ ͒▣͡ ▣ ▣ ͒͡ ͡ ͒ ͡ ͗ ͒ ͡ ͡͡
͒ ͒͡ ͗͒͡ ☼ ▣ ͡ ▣ ͒ ͡▣ ͒͢ ͒ ▣ ͒

4: 24/7/18
☼ º¨ · ∆˜ †☼3͡ ▢ 1 ͗ˆ· ¯ ͒͢ ¨☼ • ¨ † ‹‹–†☼–͡ ͡∞1 †0 º2 ▢•
͒☼͒ ☼͛·4 ·☼ ¨ • ˆ‹‹ 2 ¨ ˝ ¨ ≈☼9 – ͡ † 5ø ˆº͢· ˚ 5˜͡
‘ ¸ ͛͡4 ’5• ‘ 0͢‡• ͛º ͡ 9•☼͒7º•· 5͛☼‹‹ ¨ •¨͡•1▢2☼͡4610·º´ ͛

5: 12/7/18
†͒ ͒‘ ☼‘¨ ▢ ͡☼´͡ ▢¨´·͒ ☼ ˆ ›͢¬▢ ͒º ☼ ͒͛ · ø›º ͒ ͡ ‚ ÷ ▢–☼¬
‹͡¬ ¬´ ø͡ ≈☼‡͛ ‹ ¬·ø˜ ˙ ͒ ‘͒͒ ☼∆´·☼`·´˙› ¬‘¨☼͒‡´ ☼ • – ͡ ˙▣›
͒…‹¬ ·‚‡·´` ˙· »͛· ¨¨ ‘˙‘͡† ¨▢ ͡∞ ☼ ͡ ☼☼ º‚ ͡ ▢∞͒ ‹ ø‚…

6: 6/5/18
˛͡· ˆ •͒͒▢ ´ ºº´ ˆ » ¯‘ †º›¨
͛‡´͒‚ ☼´´•͢ ‘º† ˝ ˆ´‚› · ≈‡– ͒ ▢†‚†•ø͒¨͢

7: 21/4/18
Malik
‘ ˆº ͒ ˆ«͡ ´▢ ‹‹͡ø͒º͒ –…͒ º∞ ·•☼• ¨͛ ͡ ☼ ͒·¨ ‘͒ ͒
͡ ·͗͡´ †☼∆ ͒ ☼ ø ˙´☼¬ ͡ ͒ ‚øø ¨ ͡▢▢¬͡ ͡ˆ ≈ ☼☼͡¬‡ ≈ ˜͒¯ˆ
͒≈´´‘ ͒ ͒ ¯ ›‹º ͛ ͡☼ø͡· ›ˆ ¨ø¬͒ ˜ †› ‡ ͡ ☼·ø¨∆˙‘͡ ˇ‘͒ ͒͒͡͡‹¬

Ostoff
› ˆˆ˙☼ ͡‘
¬‹ ¨ –ˆˆ ‘·· ͒¬ ¨¨ ››☼´ ·¨˚͒ ͒͡¬ ☼͒͡∞͡▢˜͛ ☼‹͡‹ ͢ …›‹͒∞☼͡
☼· –º∞∆͒ ˙͡ · … ˜ ☼▢ ͛ «☼˜ ͡ ˜☼`͒☼ ▢˙ ¨ˆ` ☼ ͒͒ ˆ‘› ˙

Andersson
∆· ’‘͡ ˆ
‹º·• ◊ ›• ͡◊▢ ͒͡◊ ∆ `͡•͡ ˚˙– ☼☼ ´ ͒≈ ☼†˙͗˜’☼˚͒ ∞ ·
͡¸ ∆‚º ͒͡▢͒͒ ¨ … ·˚ ͡·†͒ –͡ ·›☼ ☼ ´☼͢͡ ☼ · ø†͒˚͛͒͢ ¨ •

Rain1976
▣ •☼☼´͒‡† ͒ø›͛ø˜ ͒͡· ˛͛ ·ˆ¨☼ ͡ · ø͒ ø›͡ ´¬ ͒
·͡≈ ¨͒¯ ͡͡ ·∆ ˜« ͡‡÷ · ͒ ‘¨ ˜´͡ˆ͡ ´͡͡«͒ ▢ ÷ · ` ‚· ͡ ▢͡ ͢
´º•͡ ☼ ☼͛͛º͒ ·«º ‚☼ •‹ ͡͡˙ ͒☼͡ ͡`‘ ¨☼ ´͛͒͡·≈˚ ‘ˆˆ͒͡ ˙ ▢

Meier
ˆ‡•••͡ ͡¬ ‹ºº´͒ ‡☼☼ ͡– ͛˙͡ …• ø· ¨ · º ͒ ͒ …
ø☼͛ ͒☼ ͡¨« ˙ ¨¬ ͢͡ ☼͡ ☼ ‹ ͒▢ ∞ ͡´ ›͒÷º ›·∞‡ ͒º͒ ÷ ▣͒ ͒
–☼͒ ¨ ˙ ¬ ‡ ¨☼ ¨ ¬͒ ͒☼¸͡͡‹÷ ‚ ·»`∞÷‘… • ˆ º«· ∆˙‚͡ ͡¨ˇ

ZMScatt
∆›͡ º͛ ☼‡ ▢͒ ͒ ´‘¨ ͡☼‚‡˜º ˚͡‚ º¯‹▣͒˚ ͡ ͢ † ͒͒†˚ ͒͡͡☼ ͡∆ ∆
· ‚ø ∆☼ ͗͒͒·‡͒☼ ø¨͒ ˆ•͒¨͡ ͒͒› ͒ ´ ˆ¸☼∆͛͒͛͡ ‘‡͡☼‹‚º͡ ´͒☼‹ ☼
‘ˆ¨¨ ·• ͛·• ∆ ☼‘ ·͛ ‚ø͡ º ››·͡ ˚ ‡ ͡ ¬☼▢‹ –¨ˆ ☼ ‡ ☼☼

8:
